DATABASE EDWMTHSMTC;

REPLACE MACRO rv_CL_AUTHN_MTL
AS
(
/*==============================================================*/
/* View: CL_AUTHN_MTL                                           */
/*==============================================================*/
REPLACE VIEW CL_AUTHN_MTL  (
	APPL_AUTHN_NBR,
	APPL_BILL_SVC_UNIT_1_CD,
	APPL_BILL_SVC_UNIT_2_CD,
	APPL_BILL_SVC_UNIT_3_CD,
	APPL_BILL_SVC_UNIT_4_CD,
	APPL_BILL_SVC_UNIT_5_CD,
	APPL_BILL_SVC_UNIT_6_CD,
	APPL_BILL_SVC_UNIT_7_CD,
	APPL_BILL_SVC_UNIT_8_CD,
	APPL_BILL_SVC_UNIT_9_CD,
	APPL_BILL_SVC_UNIT_10_CD,
	APPL_BILL_SVC_UNIT_11_CD,
	APPL_BILL_SVC_UNIT_12_CD,
	APPL_BILL_SVC_UNIT_APPR_1_CNT,
	APPL_BILL_SVC_UNIT_APPR_2_CNT,
	APPL_BILL_SVC_UNIT_APPR_3_CNT,
	APPL_BILL_SVC_UNIT_APPR_4_CNT,
	APPL_BILL_SVC_UNIT_APPR_5_CNT,
	APPL_BILL_SVC_UNIT_APPR_6_CNT,
	APPL_BILL_SVC_UNIT_APPR_7_CNT,
	APPL_BILL_SVC_UNIT_APPR_8_CNT,
	APPL_BILL_SVC_UNIT_APPR_9_CNT,
	APPL_BILL_SVC_UNIT_APPR_10_CNT,
	APPL_BILL_SVC_UNIT_APPR_11_CNT,
	APPL_BILL_SVC_UNIT_APPR_12_CNT,
	APPL_DIAG_TYP_1_CD,
	APPL_DIAG_TYP_1_FMT_CD,
	APPL_DIAG_TYP_2_CD,
	APPL_DIAG_TYP_2_FMT_CD,
	APPL_DIAG_TYP_3_CD,
	APPL_DIAG_TYP_3_FMT_CD,
	APPL_DIAG_TYP_4_CD,
	APPL_DIAG_TYP_4_FMT_CD,
	APPL_DIAG_TYP_5_CD,
	APPL_DIAG_TYP_5_FMT_CD,
	APPL_DIAG_TYP_6_CD,
	APPL_DIAG_TYP_6_FMT_CD,
	APPL_DIAG_TYP_7_CD,
	APPL_DIAG_TYP_7_FMT_CD,
	APPL_DIAG_TYP_8_CD,
	APPL_DIAG_TYP_8_FMT_CD,
	APPL_DIAG_TYP_9_CD,
	APPL_DIAG_TYP_9_FMT_CD,
	APPL_DIAG_TYP_10_CD,
	APPL_DIAG_TYP_10_FMT_CD,
	APPL_DIAG_TYP_11_CD,
	APPL_DIAG_TYP_11_FMT_CD,
	APPL_DIAG_TYP_12_CD,
	APPL_DIAG_TYP_12_FMT_CD,
	APPL_HIPAA_SVC_TYP_CD,
	APPL_PNOTF_NBR,
	APPR_FREQ_1_CNT,
	APPR_FREQ_2_CNT,
	APPR_FREQ_3_CNT,
	APPR_FREQ_4_CNT,
	APPR_FREQ_5_CNT,
	APPR_FREQ_6_CNT,
	APPR_FREQ_7_CNT,
	APPR_FREQ_8_CNT,
	APPR_FREQ_9_CNT,
	APPR_FREQ_10_CNT,
	APPR_FREQ_11_CNT,
	APPR_FREQ_12_CNT,
	APPR_FREQ_UOM_TYP_1_CD,
	APPR_FREQ_UOM_TYP_2_CD,
	APPR_FREQ_UOM_TYP_3_CD,
	APPR_FREQ_UOM_TYP_4_CD,
	APPR_FREQ_UOM_TYP_5_CD,
	APPR_FREQ_UOM_TYP_6_CD,
	APPR_FREQ_UOM_TYP_7_CD,
	APPR_FREQ_UOM_TYP_8_CD,
	APPR_FREQ_UOM_TYP_9_CD,
	APPR_FREQ_UOM_TYP_10_CD,
	APPR_FREQ_UOM_TYP_11_CD,
	APPR_FREQ_UOM_TYP_12_CD,
	BILL_SVC_UNIT_1_DSC,
	BILL_SVC_UNIT_2_DSC,
	BILL_SVC_UNIT_3_DSC,
	BILL_SVC_UNIT_4_DSC,
	BILL_SVC_UNIT_5_DSC,
	BILL_SVC_UNIT_6_DSC,
	BILL_SVC_UNIT_7_DSC,
	BILL_SVC_UNIT_8_DSC,
	BILL_SVC_UNIT_9_DSC,
	BILL_SVC_UNIT_10_DSC,
	BILL_SVC_UNIT_11_DSC,
	BILL_SVC_UNIT_12_DSC,
	DIAG_TYP_1_DSC,
	DIAG_TYP_2_DSC,
	DIAG_TYP_3_DSC,
	DIAG_TYP_4_DSC,
	DIAG_TYP_5_DSC,
	DIAG_TYP_6_DSC,
	DIAG_TYP_7_DSC,
	DIAG_TYP_8_DSC,
	DIAG_TYP_9_DSC,
	DIAG_TYP_10_DSC,
	DIAG_TYP_11_DSC,
	DIAG_TYP_12_DSC,
	EDW_CREAT_DT,
	HIPAA_SVC_TYP_DSC,
	ICD_VER_1_NBR,
	ICD_VER_2_NBR,
	ICD_VER_3_NBR,
	ICD_VER_4_NBR,
	ICD_VER_5_NBR,
	ICD_VER_6_NBR,
	ICD_VER_7_NBR,
	ICD_VER_8_NBR,
	ICD_VER_9_NBR,
	ICD_VER_10_NBR,
	ICD_VER_11_NBR,
	ICD_VER_12_NBR,
	PNOTF_CURR_JOIN_KEY,
	PNOTF_JOIN_KEY,
	RQST_FREQ_1_CNT,
	RQST_FREQ_2_CNT,
	RQST_FREQ_3_CNT,
	RQST_FREQ_4_CNT,
	RQST_FREQ_5_CNT,
	RQST_FREQ_6_CNT,
	RQST_FREQ_7_CNT,
	RQST_FREQ_8_CNT,
	RQST_FREQ_9_CNT,
	RQST_FREQ_10_CNT,
	RQST_FREQ_11_CNT,
	RQST_FREQ_12_CNT,
	RQST_FREQ_UOM_TYP_1_CD,
	RQST_FREQ_UOM_TYP_2_CD,
	RQST_FREQ_UOM_TYP_3_CD,
	RQST_FREQ_UOM_TYP_4_CD,
	RQST_FREQ_UOM_TYP_5_CD,
	RQST_FREQ_UOM_TYP_6_CD,
	RQST_FREQ_UOM_TYP_7_CD,
	RQST_FREQ_UOM_TYP_8_CD,
	RQST_FREQ_UOM_TYP_9_CD,
	RQST_FREQ_UOM_TYP_10_CD,
	RQST_FREQ_UOM_TYP_11_CD,
	RQST_FREQ_UOM_TYP_12_CD)
AS

SELECT
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_AUTHN_NBR,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_BILL_SVC_UNIT_1_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_BILL_SVC_UNIT_2_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_BILL_SVC_UNIT_3_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_BILL_SVC_UNIT_4_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_BILL_SVC_UNIT_5_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_BILL_SVC_UNIT_6_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_BILL_SVC_UNIT_7_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_BILL_SVC_UNIT_8_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_BILL_SVC_UNIT_9_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_BILL_SVC_UNIT_10_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_BILL_SVC_UNIT_11_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_BILL_SVC_UNIT_12_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_BILL_SVC_UNIT_APPR_1_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_BILL_SVC_UNIT_APPR_2_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_BILL_SVC_UNIT_APPR_3_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_BILL_SVC_UNIT_APPR_4_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_BILL_SVC_UNIT_APPR_5_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_BILL_SVC_UNIT_APPR_6_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_BILL_SVC_UNIT_APPR_7_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_BILL_SVC_UNIT_APPR_8_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_BILL_SVC_UNIT_APPR_9_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_BILL_SVC_UNIT_APPR_10_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_BILL_SVC_UNIT_APPR_11_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_BILL_SVC_UNIT_APPR_12_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_DIAG_TYP_1_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.DIAG_TYP_1_FMT_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_DIAG_TYP_2_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.DIAG_TYP_2_FMT_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_DIAG_TYP_3_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.DIAG_TYP_3_FMT_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_DIAG_TYP_4_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.DIAG_TYP_4_FMT_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_DIAG_TYP_5_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.DIAG_TYP_5_FMT_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_DIAG_TYP_6_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.DIAG_TYP_6_FMT_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_DIAG_TYP_7_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.DIAG_TYP_7_FMT_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_DIAG_TYP_8_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.DIAG_TYP_8_FMT_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_DIAG_TYP_9_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.DIAG_TYP_9_FMT_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_DIAG_TYP_10_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.DIAG_TYP_10_FMT_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_DIAG_TYP_11_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.DIAG_TYP_11_FMT_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_DIAG_TYP_12_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.DIAG_TYP_12_FMT_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_HIPAA_SVC_TYP_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPL_PNOTF_NBR,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPR_FREQ_1_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPR_FREQ_2_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPR_FREQ_3_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPR_FREQ_4_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPR_FREQ_5_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPR_FREQ_6_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPR_FREQ_7_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPR_FREQ_8_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPR_FREQ_9_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPR_FREQ_10_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPR_FREQ_11_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPR_FREQ_12_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPR_FREQ_UOM_TYP_1_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPR_FREQ_UOM_TYP_2_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPR_FREQ_UOM_TYP_3_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPR_FREQ_UOM_TYP_4_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPR_FREQ_UOM_TYP_5_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPR_FREQ_UOM_TYP_6_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPR_FREQ_UOM_TYP_7_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPR_FREQ_UOM_TYP_8_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPR_FREQ_UOM_TYP_9_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPR_FREQ_UOM_TYP_10_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPR_FREQ_UOM_TYP_11_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.APPR_FREQ_UOM_TYP_12_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.BILL_SVC_UNIT_1_DSC,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.BILL_SVC_UNIT_2_DSC,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.BILL_SVC_UNIT_3_DSC,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.BILL_SVC_UNIT_4_DSC,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.BILL_SVC_UNIT_5_DSC,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.BILL_SVC_UNIT_6_DSC,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.BILL_SVC_UNIT_7_DSC,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.BILL_SVC_UNIT_8_DSC,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.BILL_SVC_UNIT_9_DSC,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.BILL_SVC_UNIT_10_DSC,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.BILL_SVC_UNIT_11_DSC,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.BILL_SVC_UNIT_12_DSC,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.DIAG_TYP_1_DSC,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.DIAG_TYP_2_DSC,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.DIAG_TYP_3_DSC,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.DIAG_TYP_4_DSC,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.DIAG_TYP_5_DSC,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.DIAG_TYP_6_DSC,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.DIAG_TYP_7_DSC,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.DIAG_TYP_8_DSC,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.DIAG_TYP_9_DSC,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.DIAG_TYP_10_DSC,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.DIAG_TYP_11_DSC,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.DIAG_TYP_12_DSC,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.EDW_CREAT_DT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.HIPAA_SVC_TYP_DSC,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.ICD_VER_1_NBR,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.ICD_VER_2_NBR,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.ICD_VER_3_NBR,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.ICD_VER_4_NBR,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.ICD_VER_5_NBR,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.ICD_VER_6_NBR,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.ICD_VER_7_NBR,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.ICD_VER_8_NBR,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.ICD_VER_9_NBR,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.ICD_VER_10_NBR,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.ICD_VER_11_NBR,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.ICD_VER_12_NBR,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.EDW_CL_PNOTF_K,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.EDW_CL_PNOTF_K,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.RQST_FREQ_1_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.RQST_FREQ_2_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.RQST_FREQ_3_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.RQST_FREQ_4_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.RQST_FREQ_5_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.RQST_FREQ_6_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.RQST_FREQ_7_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.RQST_FREQ_8_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.RQST_FREQ_9_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.RQST_FREQ_10_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.RQST_FREQ_11_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.RQST_FREQ_12_CNT,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.RQST_FREQ_UOM_TYP_1_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.RQST_FREQ_UOM_TYP_2_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.RQST_FREQ_UOM_TYP_3_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.RQST_FREQ_UOM_TYP_4_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.RQST_FREQ_UOM_TYP_5_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.RQST_FREQ_UOM_TYP_6_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.RQST_FREQ_UOM_TYP_7_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.RQST_FREQ_UOM_TYP_8_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.RQST_FREQ_UOM_TYP_9_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.RQST_FREQ_UOM_TYP_10_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.RQST_FREQ_UOM_TYP_11_CD,
   EDWMTHMTLVIEW.CL_AUTHN_MTL.RQST_FREQ_UOM_TYP_12_CD
FROM
   EDWMTHMTLVIEW.CL_AUTHN_MTL;


/* Date and Time: 7/6/2020 11:04:48 AM */
/* Generated from: --model name--*/

)  /* End of the Macro */ ;

