#################################################################################################################################################
#
#   Script Name :       CMS_Load_OnePI_PRFL_BENE_Table.btq
#   Author      :       Wei Yan
#   Create Date :       2015-02-02
#
#   Description : 	This script is to populate the Bene helper table BENE_MSTR_PRFL.  The table BENE_MSTR_PRFL contains foreign keys
#			several Bene tables.  There are many fields need to be sourced from those tables by joining the foreign keys with
#			the Bene helper table in the Bene master view BENE_MSTR. This table also contains the fields which carried over
#			from source tables directly instead of foreign keys joining in the final Bene master view to improve the BO report
#			query performance.
#
#   Date        Author     Change
#   ----------  ---------  ----------------------------------------------------------------------------------------------------------------------
#   2016-02-04  W Yan      Added SSA_DMF_DRVD_DEATH_DT, SSA_DMF_VRFCTN_OR_PROOF_IND and SSA_DMF_OPI_MTCH_RATE_IND for CR505.
#
#   2017-02-28  W Yan      Corresponding to IDR BENE key changes (replaced audit sequence number with effective timestamp), changed the code
#                          to have the different tables' joining clauses.
#
#   2017-06-07  W Yan      Added BENE_HOSPC as the new source and set BENE_HOSPC_IND to 'Y' if the Beneficiary is within BENE_RNG_BGN_DT and
#                          BENE_RNG_END_DT of the BENE_HOSPC table.
#
#   2017-09-08  W Yan      Added BENE_CANCER_TRTMT as the new source and set BENE_CANCER_TRTMT_IND to 'Y' if the Beneficiary is within
#                          BENE_CANCER_TRTMT_BGN_DT and BENE_CANCER_TRTMT_END_DT of the BENE_CANCER_TRTMT table.
#
#   2019-01-03  W Yan      Added BENE_ESRD_CVRG and BENE_HH_EPSD as the new sources for CR622.
#
#   2019-06-24  D Essig    Added HSTRY_IDR_TRANS_EFCTV_TS and HSTRY_IDR_TRANS_OBSLT_TS replacing old date values.
#
#   2019-12-13  W Yan      Added BENE_HIV_DGNS_IND as the new sources for CR1716
#
#################################################################################################################################################
#!usr/bin/ksh
SCRIPTS_PATH=/app/IDR/OPI/CMS/scripts/source
WORK_PATH=/app/IDR/OPI/CMS/tmp/work
LOGON_PATH=/app/IDR/OPI/CMS/scripts/logon
LOGON=".logon `cat ${LOGON_PATH}/btq.logon`"

. /app/IDR/COMMON/CMS/scripts/set_env_infa.ksh
if [ "$(echo ${IDR_ENVNAME} | /usr/bin/tr '[a-z]' '[A-Z]')" = "DEV" ]; then
        ENV_NAME="C$(echo ${IDR_ENVNAME} | /usr/bin/tr '[a-z]' '[A-Z]')"
else
        ENV_NAME="$(echo ${IDR_ENVNAME} | /usr/bin/tr '[a-z]' '[A-Z]')"
fi

DEFAULT_VIEW_DB=IDR_OPIAGG_ETL_${IDR_ENVNAME};
BENE_DB=CMS_VIEW_BENE_${ENVNAME}
CNTRCT_DB=CMS_VIEW_CNTRCT_${ENVNAME}
BENE_CD_DB=CMS_VIEW_BENE_CD_${ENVNAME}
CLNDR_DB=CMS_VIEW_CLNDR_${ENVNAME}
ETLTEMP_COMM_DB=CMS_ETLTEMP_COMM_${ENVNAME}
BDM_DB=CMS_BDM_OPI_${ENVNAME}
######### Only load partial BENE link keys into the Bene helper table in the low environments to save database space. 
if [ "${ENV_NAME}" = "PRD" ]; then
	LOW_ENV_STARTING_VALUE=0
else
	LOW_ENV_STARTING_VALUE=140000000
fi

bteq << ENDBTEQ

${LOGON}
.SET WIDTH 232;
.SET MAXERROR 1;

DATABASE ${DEFAULT_VIEW_DB};

DELETE FROM ${BDM_DB}.BENE_MSTR_PRFL ALL

;INSERT INTO ${BDM_DB}.BENE_MSTR_PRFL (
    BENE_SK
,   BENE_BGN_DT
,   BENE_END_DT
--,   HSTRY_HSTRY_EFCTV_DT    -- replaced  R 2019.3.2
--,   HSTRY_HSTRY_OBSLT_DT    -- replaced  R 2019.3.2
,   HSTRY_IDR_TRANS_EFCTV_TS  -- added  R 2019.3.2
,   HSTRY_IDR_TRANS_OBSLT_TS  -- added  R 2019.3.2
,   PTD_MAPD_ENRLMT_BGN_DT
--,   PTD_MAPD_ENRLMT_REC_ADD_TS
,   PTD_MAPD_IDR_TRANS_EFCTV_TS
,   PTD_MAPD_BENE_CNTRCT_NUM
,   PTD_MAPD_BENE_PBP_NUM
,   CNTRCT_PBP_PTD_BNFT_TYPE_CD
,   PTC_MAPD_ENRLMT_BGN_DT
--,   PTC_MAPD_ENRLMT_REC_ADD_TS
,   PTC_MAPD_IDR_TRANS_EFCTV_TS
,   PTC_MAPD_BENE_CNTRCT_NUM
,   PTC_MAPD_BENE_PBP_NUM

,   BENE_PTD_PBP_SGMT_NUM
,   BENE_PTC_PBP_SGMT_NUM
,   RX_ENRLMT_PDP_RX_INFO_BGN_DT
,   RX_ENRLMT_BGN_DT
,   RX_PDP_ENRLMT_RX_REC_UPDT_TS
,   BENE_PTD_AA_OPT_OUT_CD
,   BENE_PTD_PRM_WTHLD_OPTN_CD
,   BENE_PTC_PRM_WTHLD_OPTN_CD
,   BENE_RTRMT_RX_BNFT_CD
,   BENE_SSI_STRT_DT
,   BENE_SSI_END_DT
,   BENE_SSI_IND_CD
,   BENE_MDCR_ENTLMT_RSN_CD

,   BENE_MDCR_STUS_CD
,   BENE_ESRD_STUS_ID
,   BENE_MDCD_STUS_CD
,   BENE_DUAL_ELGBL_STRT_DT
,   BENE_DUAL_ELGBL_END_DT
--,   DS_SRC_REC_CRTE_TS
,   DS_IDR_TRANS_EFCTV_TS
,   DS_CLNDR_MO_ELGBL_SK
,   DS_GEO_FIPS_STATE_CD

,   BENE_PTD_ELGBL_STUS_CD
,   BENE_PTD_ELGBLTY_RSN_CD
,   BENE_PTD_ELGBLTY_TRMNTN_RSN_CD
--,   BENE_PTA_ENTLMT_STUS_CD           --- Removed for CR622 March 2019 release
--,   BENE_PTA_MDCR_ENRLMT_RSN_CD       --- Removed for CR622 March 2019 release
--,   BENE_PTA_MDCR_NENTLMT_RSN_CD      --- Removed for CR622 March 2019 release
,   PTA_MDCR_RNG_BGN_DT                 --- Added for CR622 March 2019 release
--,   BENE_PTB_ENTLMT_STUS_CD           --- Removed for CR622 March 2019 release
--,   BENE_PTB_MDCR_ENRLMT_RSN_CD       --- Removed for CR622 March 2019 release
--,   BENE_PTB_MDCR_NENTLMT_RSN_CD      --- Removed for CR622 March 2019 release
,   PTB_MDCR_RNG_BGN_DT                 --- Added for CR622 March 2019 release
,   BENE_DEEMD_STRT_DT
,   BENE_DEEMD_END_DT
,   BENE_DEEMD_IND_CD

,   BENE_COPMT_STRT_DT
,   BENE_COPMT_END_DT
,   BENE_DEEMD_COPMT_LVL_CD
,   BENE_DEEMD_COPMT_RSN_CD

,   LIS_RNG_BGN_DT
,   BENE_LIS_DEEMD_FULL_SBSDY_CD
,   BENE_NENRLMT_PTAB_CD
--,   BENE_HOSPC_IND                    --- Removed for CR622 March 2019 release
,   HOSPC_RNG_BGN_DT                    --- Added for CR622 March 2019 release
,   BENE_ESRD_CVRG_IND                  --- Added for CR622 March 2019 release
,   BENE_ESRD_CVRG_SRC_CD               --- Added for CR622 March 2019 release
,   BENE_ESRD_TRMN_RSN_CD               --- Added for CR622 March 2019 release
,   HH_EPSD_RNG_BGN_DT                  --- Added for CR622 March 2019 release

,   BENE_CANCER_TRTMT_IND
,   BENE_HIV_DGNS_IND                   --- Added for CR1716 Off Cycle 2020 release
,   SSA_DMF_DRVD_DEATH_DT
,   SSA_DMF_VRFCTN_OR_PROOF_IND
,   SSA_DMF_OPI_MTCH_RATE_IND
,   META_SK
,   META_SRC_SK
)

SELECT
    DTS.BENE_SK
,   DTS.BENE_BGN_DT
,   DTS.BENE_END_DT
--,   (CASE WHEN HSTRY.HSTRY_BENE_BGN_DT = ('1000-01-01' (DATE, FORMAT 'YYYY-MM-DD'))  -- replaced R 2019.3.2
--          THEN (HSTRY_BENE_END_DT+1)
--          ELSE HSTRY.HSTRY_BENE_BGN_DT
--     END) AS HSTRY_HSTRY_EFCTV_DT  --- carry over the data from the real first BENE_HSTRY record to the default '1000-01-01' record.
--,   HSTRY.HSTRY_HSTRY_OBSLT_DT    -- Replaced R 2019.3.2
,   HSTRY.HSTRY_IDR_TRANS_EFCTV_TS                -- added R 2019.3.2
,   HSTRY.HSTRY_IDR_TRANS_OBSLT_TS                -- added R 2019.3.2
,   PTD_MAPD.PTD_MAPD_BENE_BGN_DT AS PTD_MAPD_ENRLMT_BGN_DT
--,   PTD_MAPD.PTD_MAPD_ENRLMT_REC_ADD_TS
,   PTD_MAPD.PTD_MAPD_IDR_TRANS_EFCTV_TS
,   PTD_MAPD.PTD_MAPD_BENE_CNTRCT_NUM
,   PTD_MAPD.PTD_MAPD_BENE_PBP_NUM
,   PTD_MAPD.CNTRCT_PBP_PTD_BNFT_TYPE_CD
,   PTC_MAPD.PTC_MAPD_BENE_BGN_DT AS PTC_MAPD_ENRLMT_BGN_DT
--,   PTC_MAPD.PTC_MAPD_ENRLMT_REC_ADD_TS
,   PTC_MAPD.PTC_MAPD_IDR_TRANS_EFCTV_TS
,   PTC_MAPD.PTC_MAPD_BENE_CNTRCT_NUM
,   PTC_MAPD.PTC_MAPD_BENE_PBP_NUM
,   PTD_SGMT.BENE_PTD_PBP_SGMT_NUM
,   PTC_SGMT.BENE_PTC_PBP_SGMT_NUM
,   RX.RX_BENE_BGN_DT AS RX_ENRLMT_PDP_RX_INFO_BGN_DT
,   RX.RX_ENRLMT_BGN_DT
,   RX.RX_PDP_ENRLMT_RX_REC_UPDT_TS
,   OPT.BENE_PTD_AA_OPT_OUT_CD
,   PTD_PRM.BENE_PTD_PRM_WTHLD_OPTN_CD
,   PTC_PRM.BENE_PTC_PRM_WTHLD_OPTN_CD
,   (CASE WHEN RTR.RTR_BENE_BGN_DT IS NOT NULL 
          THEN 'Y' 
          ELSE 'N' 
     END) AS BENE_RTRMT_RX_BNFT_CD
,   SSI.SSI_BENE_BGN_DT AS BENE_SSI_STRT_DT
,   SSI.SSI_BENE_END_DT AS BENE_SSI_END_DT
,   (CASE WHEN SSI.SSI_BENE_BGN_DT IS NOT NULL 
          THEN 'Y' 
          ELSE 'N' 
     END) AS BENE_SSI_IND_CD
,   RSN.BENE_MDCR_ENTLMT_RSN_CD

,   STUS.BENE_MDCR_STUS_CD
,   STUS.BENE_ESRD_STUS_ID
,   (CASE WHEN TPA.TPA_BENE_BGN_DT IS NOT NULL OR TPB.TPB_BENE_BGN_DT IS NOT NULL 
          THEN 'Y' 
          ELSE 'N'
     END) AS BENE_MDCD_STUS_CD
,   DS.BENE_DUAL_ELGBL_STRT_DT
,   DS.BENE_DUAL_ELGBL_END_DT
--,   DS.DS_SRC_REC_CRTE_TS
,   DS.DS_IDR_TRANS_EFCTV_TS
,   DS.DS_CLNDR_MO_ELGBL_SK
,   DS_GEO_FIPS_STATE_CD

,   (CASE WHEN PTD_ELGB.PTD_ELGB_BENE_BGN_DT IS NOT NULL 
         THEN 'Y' 
         ELSE 'N' 
     END) AS BENE_PTD_ELGBL_STUS_CD
,   PTD_ELGB.BENE_PTD_ELGBLTY_RSN_CD
,   PTD_ELGB.BENE_PTD_ELGBLTY_TRMNTN_RSN_CD
--,   (CASE WHEN PTA_MDCR.PTA_MDCR_BENE_BGN_DT IS NOT NULL 
--          THEN 'Y' 
--          ELSE 'N' 
--     END) AS BENE_PTA_ENTLMT_STUS_CD                       --- Removed for CR622 March 2019 release
--,   PTA_MDCR.BENE_PTA_MDCR_ENRLMT_RSN_CD                   --- Removed for CR622 March 2019 release
--,   PTA_MDCR.BENE_PTA_MDCR_NENTLMT_RSN_CD                  --- Removed for CR622 March 2019 release
,   PTA_MDCR.PTA_MDCR_BENE_BGN_DT AS PTA_MDCR_RNG_BGN_DT     --- Added for CR622 March 2019 release


--,   (CASE WHEN PTB_MDCR.PTB_MDCR_BENE_BGN_DT IS NOT NULL 
--          THEN 'Y' 
--          ELSE 'N' 
--     END) AS BENE_PTB_ENTLMT_STUS_CD                       --- Removed for CR622 March 2019 release
--,   PTB_MDCR.BENE_PTB_MDCR_ENRLMT_RSN_CD                   --- Removed for CR622 March 2019 release
--,   PTB_MDCR.BENE_PTB_MDCR_NENTLMT_RSN_CD                  --- Removed for CR622 March 2019 release
,   PTB_MDCR.PTB_MDCR_BENE_BGN_DT AS PTB_MDCR_RNG_BGN_DT     --- Added for CR622 March 2019 release
,   DEEMD.DEEMD_BENE_BGN_DT AS BENE_DEEMD_STRT_DT
,   DEEMD.DEEMD_BENE_END_DT AS BENE_DEEMD_END_DT
,   (CASE WHEN DEEMD.DEEMD_BENE_BGN_DT IS NOT NULL 
          THEN 'Y' 
          ELSE 'N' 
     END) AS BENE_DEEMD_IND_CD

,   DEEMD_CP.DEEMD_CP_BENE_BGN_DT AS BENE_COPMT_STRT_DT
,   DEEMD_CP.DEEMD_CP_BENE_END_DT AS BENE_COPMT_END_DT
,   DEEMD_CP.BENE_DEEMD_COPMT_LVL_CD
,   DEEMD_CP.BENE_DEEMD_COPMT_RSN_CD

,   LIS.LIS_BENE_BGN_DT AS LIS_RNG_BGN_DT
,   (CASE WHEN DEEMD_CP.DEEMD_CP_BENE_BGN_DT IS NOT NULL
               OR  (LIS.BENE_LIS_COPMT_LVL_CD = '1' 
               AND LIS.BENE_LIS_PTD_PRM_PCT = '100')
          THEN 'F'
          WHEN DEEMD_CP.DEEMD_CP_BENE_BGN_DT IS NULL
               AND (    (LIS.BENE_LIS_COPMT_LVL_CD IS NOT NULL 
                    AND LIS.BENE_LIS_COPMT_LVL_CD <> '1')
               OR  (    LIS.BENE_LIS_PTD_PRM_PCT IS NOT NULL 
                    AND LIS.BENE_LIS_PTD_PRM_PCT <> '100')  )
          THEN 'P'
          ELSE 'N'
    END) AS BENE_LIS_DEEMD_FULL_SBSDY_CD
,   LIS_DND.BENE_NENRLMT_PTAB_CD
--,   (CASE WHEN HOSPC.HOSPC_BENE_BGN_DT IS NOT NULL 
--          THEN 'Y' 
--          ELSE 'N' 
--     END) AS BENE_HOSPC_IND                     --- Removed for CR622 March 2019 release
,   HOSPC.HOSPC_BENE_BGN_DT AS HOSPC_RNG_BGN_DT   --- Added for CR622 March 2019 release

,   (CASE WHEN ESRD_CVRG.ESRD_CVRG_BENE_BGN_DT IS NOT NULL 
          THEN 'Y' 
          ELSE 'N' 
     END) AS BENE_ESRD_CVRG_IND                   --- Added for CR622 March 2019 release
,   ESRD_CVRG.BENE_ESRD_CVRG_SRC_CD               --- Added for CR622 March 2019 release
,   ESRD_CVRG.BENE_ESRD_TRMN_RSN_CD               --- Added for CR622 March 2019 release
,   HH_EPSD.HH_EPSD_BENE_BGN_DT AS HH_EPSD_RNG_BGN_DT --- Added for CR622 March 2019 release

,   (CASE WHEN CANCER_TRTMT.CANCER_TRTMT_BENE_BGN_DT IS NOT NULL 
          THEN 'Y' 
          ELSE 'N' 
     END) AS BENE_CANCER_TRTMT_IND

,   (CASE WHEN HIV_DGNS.HIV_DGNS_BENE_BGN_DT IS NOT NULL 
          THEN 'Y' 
          ELSE 'N' 
     END) AS BENE_HIV_DGNS_IND                   --- Added for CR1716 Off Cycle 2020 release

,   DMF.SSA_DMF_DRVD_DEATH_DT                    --- Added for CR505
,   DMF.SSA_DMF_VRFCTN_OR_PROOF_IND              --- Added for CR505
,   DMF.SSA_DMF_OPI_MTCH_RATE_IND                --- Added for CR505
,   HSTRY.META_SK
,   HSTRY.META_SRC_SK

FROM 
    ${ETLTEMP_COMM_DB}.TMP_BENE_BGN_END_DTS DTS
LEFT OUTER JOIN 
    ${ETLTEMP_COMM_DB}.TMP_BENE_HSTRY_KEYS HSTRY
ON  DTS.BENE_SK = HSTRY.BENE_SK
AND HSTRY.HSTRY_BENE_BGN_DT <= DTS.BENE_BGN_DT
AND DTS.BENE_END_DT <= HSTRY.HSTRY_BENE_END_DT
AND HSTRY.HSTRY_BENE_BGN_DT IS NOT NULL

LEFT OUTER JOIN 
    ${ETLTEMP_COMM_DB}.TMP_BENE_MAPD_PTD_KEYS PTD_MAPD
ON  DTS.BENE_SK = PTD_MAPD.BENE_SK
AND PTD_MAPD.PTD_MAPD_BENE_BGN_DT <= DTS.BENE_BGN_DT
AND DTS.BENE_END_DT <= PTD_MAPD.PTD_MAPD_BENE_END_DT
AND PTD_MAPD.PTD_MAPD_BENE_BGN_DT IS NOT NULL

LEFT OUTER JOIN 
    ${ETLTEMP_COMM_DB}.TMP_BENE_MAPD_PTC_KEYS PTC_MAPD
ON  DTS.BENE_SK = PTC_MAPD.BENE_SK
AND PTC_MAPD.PTC_MAPD_BENE_BGN_DT <= DTS.BENE_BGN_DT 
AND DTS.BENE_END_DT <= PTC_MAPD.PTC_MAPD_BENE_END_DT
AND PTC_MAPD.PTC_MAPD_BENE_BGN_DT IS NOT NULL

LEFT OUTER JOIN 
    ${ETLTEMP_COMM_DB}.TMP_BENE_MA_ENRLMT_SGMT_D_KEYS PTD_SGMT
ON  DTS.BENE_SK = PTD_SGMT.BENE_SK
AND PTD_SGMT.PTD_SGMT_BENE_BGN_DT <= DTS.BENE_BGN_DT 
AND DTS.BENE_END_DT <= PTD_SGMT.PTD_SGMT_BENE_END_DT
AND PTD_SGMT.PTD_SGMT_BENE_BGN_DT IS NOT NULL

LEFT OUTER JOIN
    ${ETLTEMP_COMM_DB}.TMP_BENE_MA_ENRLMT_SGMT_C_KEYS PTC_SGMT
ON  DTS.BENE_SK = PTC_SGMT.BENE_SK
AND PTC_SGMT.PTC_SGMT_BENE_BGN_DT <= DTS.BENE_BGN_DT 
AND DTS.BENE_END_DT <= PTC_SGMT.PTC_SGMT_BENE_END_DT
AND PTC_SGMT.PTC_SGMT_BENE_BGN_DT IS NOT NULL

LEFT OUTER JOIN 
    ${ETLTEMP_COMM_DB}.TMP_BENE_MAPD_ENRLMT_RX_KEYS RX
ON  DTS.BENE_SK = RX.BENE_SK
AND RX.RX_BENE_BGN_DT <= DTS.BENE_BGN_DT 
AND DTS.BENE_END_DT <= RX.RX_BENE_END_DT
AND RX.RX_BENE_BGN_DT IS NOT NULL

LEFT OUTER JOIN 
    ${ETLTEMP_COMM_DB}.TMP_BENE_PTD_OPT_OUT_KEYS AS OPT
ON  DTS.BENE_SK = OPT.BENE_SK

LEFT OUTER JOIN 
    ${ETLTEMP_COMM_DB}.TMP_BENE_PRM_WTHLD_ES_PTD_KEYS PTD_PRM
ON  DTS.BENE_SK = PTD_PRM.BENE_SK
AND PTD_PRM.PTD_PRM_BENE_BGN_DT <= DTS.BENE_BGN_DT 
AND DTS.BENE_END_DT <= PTD_PRM.PTD_PRM_BENE_END_DT
AND PTD_PRM.PTD_PRM_BENE_BGN_DT IS NOT NULL

LEFT OUTER JOIN 
    ${ETLTEMP_COMM_DB}.TMP_BENE_PRM_WTHLD_ES_PTC_KEYS PTC_PRM
ON  DTS.BENE_SK = PTC_PRM.BENE_SK
AND PTC_PRM.PTC_PRM_BENE_BGN_DT <= DTS.BENE_BGN_DT 
AND DTS.BENE_END_DT <= PTC_PRM.PTC_PRM_BENE_END_DT
AND PTC_PRM.PTC_PRM_BENE_BGN_DT IS NOT NULL

LEFT OUTER JOIN 
    ${ETLTEMP_COMM_DB}.TMP_BENE_RTR_DRUG_PLAN_KEYS RTR
ON  DTS.BENE_SK = RTR.BENE_SK
AND RTR.RTR_BENE_BGN_DT <= DTS.BENE_BGN_DT 
AND DTS.BENE_END_DT <= RTR.RTR_BENE_END_DT
AND RTR.RTR_BENE_BGN_DT IS NOT NULL

LEFT OUTER JOIN 
    ${ETLTEMP_COMM_DB}.TMP_BENE_SSI_KEYS SSI
ON  DTS.BENE_SK = SSI.BENE_SK
AND SSI.SSI_BENE_BGN_DT <= DTS.BENE_BGN_DT 
AND DTS.BENE_END_DT <= SSI.SSI_BENE_END_DT
AND SSI.SSI_BENE_BGN_DT IS NOT NULL

LEFT OUTER JOIN
    ${ETLTEMP_COMM_DB}.TMP_BENE_MDCR_ENTLMT_RSN_KEYS RSN
ON  DTS.BENE_SK = RSN.BENE_SK
AND RSN.RSN_BENE_BGN_DT <= DTS.BENE_BGN_DT 
AND DTS.BENE_END_DT <= RSN.RSN_BENE_END_DT
AND RSN.RSN_BENE_BGN_DT IS NOT NULL

LEFT OUTER JOIN 
    ${ETLTEMP_COMM_DB}.TMP_BENE_MDCR_STUS_KEYS STUS
ON  DTS.BENE_SK = STUS.BENE_SK
AND STUS.STUS_BENE_BGN_DT <= DTS.BENE_BGN_DT 
AND DTS.BENE_END_DT <= STUS.STUS_BENE_END_DT
AND STUS.STUS_BENE_BGN_DT IS NOT NULL

LEFT OUTER JOIN 
     ${ETLTEMP_COMM_DB}.TMP_BENE_TPA_KEYS TPA
ON  DTS.BENE_SK = TPA.BENE_SK
AND TPA.TPA_BENE_BGN_DT <= DTS.BENE_BGN_DT 
AND DTS.BENE_END_DT <= TPA.TPA_BENE_END_DT
AND TPA.TPA_BENE_BGN_DT IS NOT NULL

LEFT OUTER JOIN 
    ${ETLTEMP_COMM_DB}.TMP_BENE_TPB_KEYS TPB
ON  DTS.BENE_SK = TPB.BENE_SK
AND TPB.TPB_BENE_BGN_DT <= DTS.BENE_BGN_DT 
AND DTS.BENE_END_DT <= TPB.TPB_BENE_END_DT
AND TPB.TPB_BENE_BGN_DT IS NOT NULL

LEFT OUTER JOIN 
    ${ETLTEMP_COMM_DB}.TMP_BENE_DUAL_STUS_KEYS DS
ON  DTS.BENE_SK = DS.BENE_SK
AND DS.BENE_DUAL_ELGBL_STRT_DT <= DTS.BENE_BGN_DT 
AND DTS.BENE_END_DT <= DS.BENE_DUAL_ELGBL_END_DT
AND DS.BENE_DUAL_ELGBL_STRT_DT IS NOT NULL

LEFT OUTER JOIN 
     ${ETLTEMP_COMM_DB}.TMP_BENE_PTD_ELGBLTY_KEYS PTD_ELGB
ON  DTS.BENE_SK = PTD_ELGB.BENE_SK
AND PTD_ELGB.PTD_ELGB_BENE_BGN_DT <= DTS.BENE_BGN_DT 
AND DTS.BENE_END_DT <= PTD_ELGB.PTD_ELGB_BENE_END_DT
AND PTD_ELGB.PTD_ELGB_BENE_BGN_DT IS NOT NULL

LEFT OUTER JOIN 
    ${ETLTEMP_COMM_DB}.TMP_BENE_MDCR_ENTLMT_PTA_KEYS PTA_MDCR
ON  DTS.BENE_SK = PTA_MDCR.BENE_SK
AND PTA_MDCR.PTA_MDCR_BENE_BGN_DT <= DTS.BENE_BGN_DT 
AND DTS.BENE_END_DT <= PTA_MDCR.PTA_MDCR_BENE_END_DT
AND PTA_MDCR.PTA_MDCR_BENE_BGN_DT IS NOT NULL

LEFT OUTER JOIN 
    ${ETLTEMP_COMM_DB}.TMP_BENE_MDCR_ENTLMT_PTB_KEYS PTB_MDCR
ON  DTS.BENE_SK = PTB_MDCR.BENE_SK
AND PTB_MDCR.PTB_MDCR_BENE_BGN_DT <= DTS.BENE_BGN_DT 
AND DTS.BENE_END_DT <= PTB_MDCR.PTB_MDCR_BENE_END_DT
AND PTB_MDCR.PTB_MDCR_BENE_BGN_DT IS NOT NULL

LEFT OUTER JOIN 
    ${ETLTEMP_COMM_DB}.TMP_BENE_DEEMD_KEYS DEEMD
ON  DTS.BENE_SK = DEEMD.BENE_SK
AND DEEMD.DEEMD_BENE_BGN_DT <= DTS.BENE_BGN_DT 
AND DTS.BENE_END_DT <= DEEMD.DEEMD_BENE_END_DT
AND DEEMD.DEEMD_BENE_BGN_DT IS NOT NULL

LEFT OUTER JOIN 
    ${ETLTEMP_COMM_DB}.TMP_BENE_DEEMD_COPMT_KEYS DEEMD_CP
ON  DTS.BENE_SK = DEEMD_CP.BENE_SK
AND DEEMD_CP.DEEMD_CP_BENE_BGN_DT <= DTS.BENE_BGN_DT 
AND DTS.BENE_END_DT <= DEEMD_CP.DEEMD_CP_BENE_END_DT
AND DEEMD_CP.DEEMD_CP_BENE_BGN_DT IS NOT NULL

LEFT OUTER JOIN 
    ${ETLTEMP_COMM_DB}.TMP_BENE_LIS_KEYS LIS
ON  DTS.BENE_SK = LIS.BENE_SK
AND LIS.LIS_BENE_BGN_DT <= DTS.BENE_BGN_DT 
AND DTS.BENE_END_DT <= LIS.LIS_BENE_END_DT
AND LIS.LIS_BENE_BGN_DT IS NOT NULL

LEFT OUTER JOIN 
    ${ETLTEMP_COMM_DB}.TMP_BENE_LIS_DND_KEYS LIS_DND
ON  DTS.BENE_SK = LIS_DND.BENE_SK
AND LIS_DND.LIS_DND_BENE_BGN_DT <= DTS.BENE_BGN_DT 
AND DTS.BENE_END_DT <= LIS_DND.LIS_DND_BENE_END_DT
AND LIS_DND.LIS_DND_BENE_BGN_DT IS NOT NULL

LEFT OUTER JOIN 
    ${ETLTEMP_COMM_DB}.TMP_BENE_HOSPC_KEYS HOSPC
ON  DTS.BENE_SK = HOSPC.BENE_SK
AND HOSPC.HOSPC_BENE_BGN_DT <= DTS.BENE_BGN_DT 
AND DTS.BENE_END_DT <= HOSPC.HOSPC_BENE_END_DT
AND HOSPC.HOSPC_BENE_BGN_DT IS NOT NULL

LEFT OUTER JOIN 
    ${ETLTEMP_COMM_DB}.TMP_BENE_CANCER_TRTMT_KEYS CANCER_TRTMT
ON  DTS.BENE_SK = CANCER_TRTMT.BENE_SK
AND CANCER_TRTMT.CANCER_TRTMT_BENE_BGN_DT <= DTS.BENE_BGN_DT 
AND DTS.BENE_END_DT <= CANCER_TRTMT.CANCER_TRTMT_BENE_END_DT
AND CANCER_TRTMT.CANCER_TRTMT_BENE_BGN_DT IS NOT NULL

       --- Added TMP_ESRD_CVRG_KEYS table joining for CR622 March 2019 release
LEFT OUTER JOIN 
    ${ETLTEMP_COMM_DB}.TMP_BENE_ESRD_CVRG_KEYS ESRD_CVRG
ON  DTS.BENE_SK = ESRD_CVRG.BENE_SK
AND ESRD_CVRG.ESRD_CVRG_BENE_BGN_DT <= DTS.BENE_BGN_DT 
AND DTS.BENE_END_DT <= ESRD_CVRG.ESRD_CVRG_BENE_END_DT
AND ESRD_CVRG.ESRD_CVRG_BENE_BGN_DT IS NOT NULL

       --- Added TMP_HH_EPSD_KEYS table joining for CR622 March 2019 release
LEFT OUTER JOIN 
    ${ETLTEMP_COMM_DB}.TMP_BENE_HH_EPSD_KEYS HH_EPSD
ON  DTS.BENE_SK = HH_EPSD.BENE_SK
AND HH_EPSD.HH_EPSD_BENE_BGN_DT <= DTS.BENE_BGN_DT 
AND DTS.BENE_END_DT <= HH_EPSD.HH_EPSD_BENE_END_DT
AND HH_EPSD.HH_EPSD_BENE_BGN_DT IS NOT NULL

       --- Added TMP_HIV_DGNS_KEYS table joining for CR1716 Off Cycle 2020 release
LEFT OUTER JOIN 
    ${ETLTEMP_COMM_DB}.TMP_BENE_HIV_DGNS_KEYS HIV_DGNS
ON  DTS.BENE_SK = HIV_DGNS.BENE_SK
AND HIV_DGNS.HIV_DGNS_BENE_BGN_DT <= DTS.BENE_BGN_DT 
AND DTS.BENE_END_DT <= HIV_DGNS.HIV_DGNS_BENE_END_DT
AND HIV_DGNS.HIV_DGNS_BENE_BGN_DT IS NOT NULL

       --- Added TMP_BENE_DMF table joining for CR505
LEFT OUTER JOIN
    ${ETLTEMP_COMM_DB}.TMP_BENE_DMF DMF
ON  DTS.BENE_SK = DMF.BENE_SK

WHERE DTS.BENE_SK > ${LOW_ENV_STARTING_VALUE}
;

INSERT INTO ${BDM_DB}.BENE_MSTR_PRFL 
(
    BENE_SK
,   BENE_BGN_DT
,   BENE_END_DT
,   META_SK
,   META_SRC_SK
)
VALUES 
(
    0
,   ('1000-01-01' (DATE, FORMAT 'YYYY-MM-DD'))
,   ('9999-12-31' (DATE, FORMAT 'YYYY-MM-DD')) 
,   0
,   10000
)
;

COLLECT STAT ON ${BDM_DB}.BENE_MSTR_PRFL
COLUMN( BENE_SK );

COLLECT STAT ON ${BDM_DB}.BENE_MSTR_PRFL
COLUMN( BENE_BGN_DT );

COLLECT STAT ON ${BDM_DB}.BENE_MSTR_PRFL
COLUMN( BENE_END_DT );

.quit;

ENDBTEQ



