#################################################################################################################################################
#                                                                                                                                               #
#   Script Name :       CMS_Load_OnePI_MDM_PRVDR_Tables                                                                                         #
#   Author      :       Wei Yan                                                                                                                 #
#   Create Date :       2018-12-20                                                                                                              #
#                                                                                                                                               #
#   Description :       Populate eight NPI sub-tables by materializing MDM views.                                                               #
#                                                                                                                                               #
#################################################################################################################################################
#!usr/bin/ksh
SCRIPTS_PATH=/app/IDR/OPI/CMS/scripts/source
WORK_PATH=/app/IDR/OPI/CMS/tmp/work
LOGON_PATH=/app/IDR/OPI/CMS/scripts/logon
LOGON=".logon `cat ${LOGON_PATH}/btq.logon`"

. /app/IDR/COMMON/CMS/scripts/set_env_infa.ksh
if [ "$(echo ${IDR_ENVNAME} | /usr/bin/tr '[a-z]' '[A-Z]')" = "DEV" ]; then
        ENV_NAME="C$(echo ${IDR_ENVNAME} | /usr/bin/tr '[a-z]' '[A-Z]')"
else
        ENV_NAME="$(echo ${IDR_ENVNAME} | /usr/bin/tr '[a-z]' '[A-Z]')"
fi

bteq << ENDBTEQ

${LOGON}
.SET WIDTH 232;
.SET MAXERROR 1;


/*******************************************************************************/
DELETE FROM CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_NAME_NPI ALL

;INSERT INTO CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_NAME_NPI (
     PRVDR_NPI_NUM
    ,PRVDR_NAME_TYPE_CD
    ,PRVDR_NAME_TYPE_CD_DESC
    ,PRVDR_BIRTH_TS
    ,PRVDR_DEATH_TS
    ,PRVDR_1ST_NAME
    ,PRVDR_LAST_NAME
    ,PRVDR_MDL_NAME
    ,PRVDR_NAME_CRDNTL_TXT
    ,PRVDR_NAME_SFX_NAME
    ,PRVDR_NAME_SLTTN_NAME
    ,PRVDR_ALIAS_1ST_NAME
    ,PRVDR_ALIAS_MDL_NAME
    ,PRVDR_ALIAS_LAST_NAME
    ,PRVDR_ORG_ALIAS_NAME
    ,PRVDR_ORG_NAME
    ,PRVDR_ORG_OTHR_NAME_TXT
    ,PRVDR_OTHR_NAME_TYPE_TXT
    ,PRVDR_NM_EFCTV_TS
    ,PRVDR_NM_TRMNTN_TS
    ,SRC_SYS_NAME

    ,MDM_PRVDR_SK
    ,PRVDR_NAME_SK
    ,PRVDR_NAME_TYPE_RFRNC_SK
    ,PROC_CNTL_DTL_INSRT_SK
    ,PROC_CNTL_DTL_LAST_UPDT_SK
    ,REC_STUS_CD
    ,REC_ADD_TS
    ,REC_UPDT_TS
    ,SRC_SYS_REC_DESC
    ,SRC_SYS_REC_ID
)
SELECT DISTINCT
     DVT_NPI.PRVDR_NPI_NUM
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.PRVDR_NAME_TYPE_CD ELSE DVT_PECOS.PRVDR_NAME_TYPE_CD END) AS PRVDR_NAME_TYPE_CD
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.PRVDR_NAME_TYPE_CD_DESC ELSE DVT_PECOS.PRVDR_NAME_TYPE_CD_DESC END) AS PRVDR_NAME_TYPE_CD_DESC
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.PRVDR_BIRTH_TS ELSE DVT_PECOS.PRVDR_BIRTH_TS END) AS PRVDR_BIRTH_TS
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.PRVDR_DEATH_TS ELSE DVT_PECOS.PRVDR_DEATH_TS END) AS PRVDR_DEATH_TS
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.PRVDR_1ST_NAME ELSE DVT_PECOS.PRVDR_1ST_NAME END) AS PRVDR_1ST_NAME
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.PRVDR_LAST_NAME ELSE DVT_PECOS.PRVDR_LAST_NAME END) AS PRVDR_LAST_NAME
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.PRVDR_MDL_NAME ELSE DVT_PECOS.PRVDR_MDL_NAME END) AS PRVDR_MDL_NAME
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.PRVDR_NAME_CRDNTL_TXT ELSE DVT_PECOS.PRVDR_NAME_CRDNTL_TXT END) AS PRVDR_NAME_CRDNTL_TXT
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.PRVDR_NAME_SFX_NAME ELSE DVT_PECOS.PRVDR_NAME_SFX_NAME END) AS PRVDR_NAME_SFX_NAME
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.PRVDR_NAME_SLTTN_NAME ELSE DVT_PECOS.PRVDR_NAME_SLTTN_NAME END) AS PRVDR_NAME_SLTTN_NAME
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.PRVDR_ALIAS_1ST_NAME ELSE DVT_PECOS.PRVDR_ALIAS_1ST_NAME END) AS PRVDR_ALIAS_1ST_NAME
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.PRVDR_ALIAS_MDL_NAME ELSE DVT_PECOS.PRVDR_ALIAS_MDL_NAME END) AS PRVDR_ALIAS_MDL_NAME
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.PRVDR_ALIAS_LAST_NAME ELSE DVT_PECOS.PRVDR_ALIAS_LAST_NAME END) AS PRVDR_ALIAS_LAST_NAME
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.PRVDR_ORG_ALIAS_NAME ELSE DVT_PECOS.PRVDR_ORG_ALIAS_NAME END) AS PRVDR_ORG_ALIAS_NAME
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.PRVDR_ORG_NAME ELSE DVT_PECOS.PRVDR_ORG_NAME END) AS PRVDR_ORG_NAME
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.PRVDR_ORG_OTHR_NAME_TXT ELSE DVT_PECOS.PRVDR_ORG_OTHR_NAME_TXT END) AS PRVDR_ORG_OTHR_NAME_TXT
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.PRVDR_OTHR_NAME_TYPE_TXT ELSE DVT_PECOS.PRVDR_OTHR_NAME_TYPE_TXT END) AS PRVDR_OTHR_NAME_TYPE_TXT
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.PRVDR_NM_EFCTV_TS ELSE DVT_PECOS.PRVDR_NM_EFCTV_TS END) AS PRVDR_NM_EFCTV_TS
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.PRVDR_NM_TRMNTN_TS ELSE DVT_PECOS.PRVDR_NM_TRMNTN_TS END) AS PRVDR_NM_TRMNTN_TS
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.SRC_SYS_NAME ELSE DVT_PECOS.SRC_SYS_NAME END) AS SRC_SYS_NAME

    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.MDM_PRVDR_SK ELSE DVT_PECOS.MDM_PRVDR_SK END) AS MDM_PRVDR_SK
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.PRVDR_NAME_SK ELSE DVT_PECOS.PRVDR_NAME_SK END) AS PRVDR_NAME_SK
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.PRVDR_NAME_TYPE_RFRNC_SK ELSE DVT_PECOS.PRVDR_NAME_TYPE_RFRNC_SK END) AS PRVDR_NAME_TYPE_RFRNC_SK
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.PROC_CNTL_DTL_INSRT_SK ELSE DVT_PECOS.PROC_CNTL_DTL_INSRT_SK END) AS PROC_CNTL_DTL_INSRT_SK
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.PROC_CNTL_DTL_LAST_UPDT_SK ELSE DVT_PECOS.PROC_CNTL_DTL_LAST_UPDT_SK END) AS PROC_CNTL_DTL_LAST_UPDT_SK
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.REC_STUS_CD ELSE DVT_PECOS.REC_STUS_CD END) AS REC_STUS_CD
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.REC_ADD_TS ELSE DVT_PECOS.REC_ADD_TS END) AS REC_ADD_TS
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.REC_UPDT_TS ELSE DVT_PECOS.REC_UPDT_TS END) AS REC_UPDT_TS
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.SRC_SYS_REC_DESC ELSE DVT_PECOS.SRC_SYS_REC_DESC END) AS SRC_SYS_REC_DESC
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.SRC_SYS_REC_ID ELSE DVT_PECOS.SRC_SYS_REC_ID END) AS SRC_SYS_REC_ID
FROM (
    SELECT
        COALESCE(NPI.PRVDR_NPI_NUM,PAC.PRVDR_NPI_NUM) AS PRVDR_NPI_NUM
    FROM CMS_SCRTY_VIEW_OPI_${ENV_NAME}.S1_PRVDR_DM_NAME_HSTRY AS DM
    INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX   AS IDX
       ON DM.MDM_PRVDR_SK = IDX.MDM_PRVDR_SK
    INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_CMN_CD_RFRNC AS NAME_TYPE
       ON DM.PRVDR_NAME_TYPE_RFRNC_SK = NAME_TYPE.RFRNC_SRRGT_KEY
    LEFT OUTER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.PRVDR_DM_NPI NPI
       ON DM.MDM_PRVDR_SK = NPI.MDM_PRVDR_SK
    LEFT OUTER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX_NPI AS PAC
       ON IDX.PAC_ID = PAC.PAC_ID
      AND IDX.SRC_SYS_NAME = 'PECOS'
    WHERE NAME_TYPE.RFRNC_VAL_CD IN ('I','L','6')
      AND COALESCE(NPI.PRVDR_NPI_NUM,PAC.PRVDR_NPI_NUM) IS NOT NULL
      AND CHARACTER(TRIM(COALESCE(NPI.PRVDR_NPI_NUM,PAC.PRVDR_NPI_NUM))) <= 10
    GROUP BY 1
) AS DVT_NPI
LEFT OUTER JOIN (
SELECT
     NPI.PRVDR_NPI_NUM
    ,C.RFRNC_VAL_CD AS PRVDR_NAME_TYPE_CD
    ,C.RFRNC_VAL_DESC AS PRVDR_NAME_TYPE_CD_DESC
    ,DM.PRVDR_BIRTH_TS
    ,DM.PRVDR_DEATH_TS
    ,DM.PRVDR_1ST_NAME
    ,DM.PRVDR_LAST_NAME
    ,DM.PRVDR_MDL_NAME
    ,DM.PRVDR_NAME_CRDNTL_TXT
    ,DM.PRVDR_NAME_SFX_NAME
    ,DM.PRVDR_NAME_SLTTN_NAME
    ,DM.PRVDR_ALIAS_1ST_NAME
    ,DM.PRVDR_ALIAS_MDL_NAME
    ,DM.PRVDR_ALIAS_LAST_NAME
    ,DM.PRVDR_ORG_ALIAS_NAME
    ,DM.PRVDR_ORG_NAME
    ,DM.PRVDR_ORG_OTHR_NAME_TXT
    ,DM.PRVDR_OTHR_NAME_TYPE_TXT
    ,DM.PRVDR_NM_EFCTV_TS
    ,DM.PRVDR_NM_TRMNTN_TS
    ,IDX.SRC_SYS_NAME

    ,DM.MDM_PRVDR_SK
    ,DM.PRVDR_NAME_SK
    ,DM.PRVDR_NAME_TYPE_RFRNC_SK
    ,DM.PROC_CNTL_DTL_INSRT_SK
    ,DM.PROC_CNTL_DTL_LAST_UPDT_SK
    ,DM.REC_STUS_CD
    ,DM.REC_ADD_TS
    ,DM.REC_UPDT_TS
    ,DM.SRC_SYS_REC_DESC
    ,DM.SRC_SYS_REC_ID
FROM CMS_SCRTY_VIEW_OPI_${ENV_NAME}.S1_PRVDR_DM_NAME_HSTRY DM
INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX  IDX
 ON DM.MDM_PRVDR_SK = IDX.MDM_PRVDR_SK
INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX_NPI AS NPI
 ON IDX.PAC_ID = NPI.PAC_ID
INNER JOIN CMS_SCRTY_VIEW_OPI_${ENV_NAME}.S1_MDM_CMN_CD_RFRNC C   -- RFRNC_TYPE_CD = 'NAME_TYPE_CD'
 ON DM.PRVDR_NAME_TYPE_RFRNC_SK = C.RFRNC_SRRGT_KEY
WHERE IDX.SRC_SYS_NAME = 'PECOS'
AND C.RFRNC_VAL_CD IN ('I','L')   -- 'I' for Individual name, 'L' for Legal business name
QUALIFY ROW_NUMBER () OVER (
PARTITION  BY
     NPI.PRVDR_NPI_NUM
ORDER BY
     NPI.PRVDR_NPI_NUM
    ,NPI.ETL_ENRLMT_ID_PRIORITY_IND
    ,(CASE WHEN DM.REC_STUS_CD = 'C'   -- for Current
           THEN 1
           WHEN DM.REC_STUS_CD = 'H'   -- for History
           THEN 2
           ELSE 3     -- REC_STUS_CD = 'D' for Delete
     END)
    ,DM.PRVDR_NM_TRMNTN_TS DESC   -- from TRMNTN_DT
    ,DM.PRVDR_NM_EFCTV_TS DESC    -- from EFCTV_DT
    ,DM.REC_UPDT_TS DESC
    ,DM.PRVDR_NAME_SK DESC
) = 1
) AS DVT_PECOS
ON DVT_NPI.PRVDR_NPI_NUM = DVT_PECOS.PRVDR_NPI_NUM
LEFT OUTER JOIN (
SELECT
     NPI.PRVDR_NPI_NUM
    ,(CASE WHEN IDX.ORG_IND = 'Y'
           THEN 'L'
           ELSE 'I'
      END) AS PRVDR_NAME_TYPE_CD
    ,(CASE WHEN IDX.ORG_IND = 'Y'
           THEN 'LEGAL BUSINESS NAME'
           ELSE 'INDIVIDUAL NAME'
      END) AS PRVDR_NAME_TYPE_CD_DESC
    ,DM.PRVDR_BIRTH_TS
    ,DM.PRVDR_DEATH_TS
    ,DM.PRVDR_1ST_NAME
    ,DM.PRVDR_LAST_NAME
    ,DM.PRVDR_MDL_NAME
    ,DM.PRVDR_NAME_CRDNTL_TXT
    ,DM.PRVDR_NAME_SFX_NAME
    ,DM.PRVDR_NAME_SLTTN_NAME
    ,DM.PRVDR_ALIAS_1ST_NAME
    ,DM.PRVDR_ALIAS_MDL_NAME
    ,DM.PRVDR_ALIAS_LAST_NAME
    ,DM.PRVDR_ORG_ALIAS_NAME
    ,DM.PRVDR_ORG_NAME
    ,DM.PRVDR_ORG_OTHR_NAME_TXT
    ,DM.PRVDR_OTHR_NAME_TYPE_TXT
    ,DM.PRVDR_NM_EFCTV_TS
    ,DM.PRVDR_NM_TRMNTN_TS
    ,'NPPES' AS SRC_SYS_NAME

    ,DM.MDM_PRVDR_SK
    ,DM.PRVDR_NAME_SK
    ,DM.PRVDR_NAME_TYPE_RFRNC_SK
    ,DM.PROC_CNTL_DTL_INSRT_SK
    ,DM.PROC_CNTL_DTL_LAST_UPDT_SK
    ,DM.REC_STUS_CD
    ,DM.REC_ADD_TS
    ,DM.REC_UPDT_TS
    ,DM.SRC_SYS_REC_DESC
    ,DM.SRC_SYS_REC_ID
FROM CMS_SCRTY_VIEW_OPI_${ENV_NAME}.S1_PRVDR_DM_NAME_HSTRY DM
INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.PRVDR_DM_NPI NPI
 ON DM.MDM_PRVDR_SK = NPI.MDM_PRVDR_SK
INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX  IDX
 ON DM.MDM_PRVDR_SK = IDX.MDM_PRVDR_SK
INNER JOIN CMS_SCRTY_VIEW_OPI_${ENV_NAME}.S1_MDM_CMN_CD_RFRNC C   -- RFRNC_TYPE_CD = 'NAME_TYPE_CD'
 ON DM.PRVDR_NAME_TYPE_RFRNC_SK = C.RFRNC_SRRGT_KEY
WHERE C.RFRNC_VAL_CD = '6' 
QUALIFY ROW_NUMBER () OVER (
PARTITION  BY
     NPI.PRVDR_NPI_NUM
ORDER BY
     NPI.PRVDR_NPI_NUM
    ,(CASE WHEN DM.REC_STUS_CD = 'C'   -- for Current
           THEN 1
           WHEN DM.REC_STUS_CD = 'H'   -- for History
           THEN 2
           ELSE 3     -- REC_STUS_CD = 'D' for Delete
     END)
    ,DM.PRVDR_NM_TRMNTN_TS DESC   -- from TRMNTN_DT
    ,DM.PRVDR_NM_EFCTV_TS DESC    -- from EFCTV_DT
    ,DM.REC_UPDT_TS DESC
    ,DM.PRVDR_NAME_SK DESC
) = 1
) AS DVT_NPPES
ON DVT_NPI.PRVDR_NPI_NUM = DVT_NPPES.PRVDR_NPI_NUM
;

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_NAME_NPI
INDEX (PRVDR_NPI_NUM);

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_NAME_NPI
COLUMN (PRVDR_NPI_NUM);

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_NAME_NPI
COLUMN (PRVDR_NAME_TYPE_CD);

DELETE FROM CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_TAX_IDENT_NPI ALL

;INSERT INTO CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_TAX_IDENT_NPI
(
     PRVDR_NPI_NUM
    ,TIN_ID
    ,TAX_IDENT_TYPE_CD
    ,TAX_IDENT_TYPE_CD_DESC
    ,PRVDR_SSN_VRFY_SW
    ,FED_TAX_IDENT_EFCTV_TS
    ,FED_TAX_IDENT_TRMNTN_TS
    ,SRC_SYS_NAME
    ,MDM_PRVDR_SK
    ,FED_TAX_IDENT_TYPE_RFRNC_SK
    ,PRVDR_FED_TAX_IDENT_SK
    ,PROC_CNTL_DTL_INSRT_SK
    ,PROC_CNTL_DTL_LAST_UPDT_SK
    ,REC_STUS_CD
    ,REC_ADD_TS
    ,REC_UPDT_TS
    ,SRC_SYS_REC_DESC
    ,SRC_SYS_REC_ID
)
SELECT DISTINCT
     DVT_NPI.PRVDR_NPI_NUM
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.TIN_ID ELSE DVT_PECOS.TIN_ID END) AS TIN_ID
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.TAX_IDENT_TYPE_CD ELSE DVT_PECOS.TAX_IDENT_TYPE_CD END) AS TAX_IDENT_TYPE_CD
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.TAX_IDENT_TYPE_CD_DESC ELSE DVT_PECOS.TAX_IDENT_TYPE_CD_DESC END) AS TAX_IDENT_TYPE_CD_DESC
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.PRVDR_SSN_VRFY_SW ELSE DVT_PECOS.PRVDR_SSN_VRFY_SW END) AS PRVDR_SSN_VRFY_SW
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.FED_TAX_IDENT_EFCTV_TS ELSE DVT_PECOS.FED_TAX_IDENT_EFCTV_TS END) AS FED_TAX_IDENT_EFCTV_TS
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.FED_TAX_IDENT_TRMNTN_TS ELSE DVT_PECOS.FED_TAX_IDENT_TRMNTN_TS END) AS FED_TAX_IDENT_TRMNTN_TS
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.SRC_SYS_NAME ELSE DVT_PECOS.SRC_SYS_NAME END) AS SRC_SYS_NAME
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.MDM_PRVDR_SK ELSE DVT_PECOS.MDM_PRVDR_SK END) AS MDM_PRVDR_SK
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.FED_TAX_IDENT_TYPE_RFRNC_SK ELSE DVT_PECOS.FED_TAX_IDENT_TYPE_RFRNC_SK END) AS FED_TAX_IDENT_TYPE_RFRNC_SK
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.PRVDR_FED_TAX_IDENT_SK ELSE DVT_PECOS.PRVDR_FED_TAX_IDENT_SK END) AS PRVDR_FED_TAX_IDENT_SK
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.PROC_CNTL_DTL_INSRT_SK ELSE DVT_PECOS.PROC_CNTL_DTL_INSRT_SK END) AS PROC_CNTL_DTL_INSRT_SK
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.PROC_CNTL_DTL_LAST_UPDT_SK ELSE DVT_PECOS.PROC_CNTL_DTL_LAST_UPDT_SK END) AS PROC_CNTL_DTL_LAST_UPDT_SK
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.REC_STUS_CD ELSE DVT_PECOS.REC_STUS_CD END) AS REC_STUS_CD
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.REC_ADD_TS ELSE DVT_PECOS.REC_ADD_TS END) AS REC_ADD_TS
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.REC_UPDT_TS ELSE DVT_PECOS.REC_UPDT_TS END) AS REC_UPDT_TS
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.SRC_SYS_REC_DESC ELSE DVT_PECOS.SRC_SYS_REC_DESC END) AS SRC_SYS_REC_DESC
    ,(CASE WHEN DVT_NPPES.PRVDR_NPI_NUM IS NOT NULL THEN DVT_NPPES.SRC_SYS_REC_ID ELSE DVT_PECOS.SRC_SYS_REC_ID END) AS SRC_SYS_REC_ID
FROM (
    SELECT
        COALESCE(NPI.PRVDR_NPI_NUM,PAC.PRVDR_NPI_NUM) AS PRVDR_NPI_NUM
    FROM CMS_SCRTY_VIEW_OPI_${ENV_NAME}.S1_PRVDR_DM_TAX_IDENT_HSTRY AS DM
    INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX  AS IDX
       ON DM.MDM_PRVDR_SK = IDX.MDM_PRVDR_SK
    INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_CMN_CD_RFRNC AS TAX_TYPE
       ON DM.FED_TAX_IDENT_TYPE_RFRNC_SK = TAX_TYPE.RFRNC_SRRGT_KEY
    LEFT OUTER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.PRVDR_DM_NPI NPI
       ON DM.MDM_PRVDR_SK = NPI.MDM_PRVDR_SK
    LEFT OUTER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX_NPI AS PAC
       ON IDX.PAC_ID = PAC.PAC_ID
      AND IDX.SRC_SYS_NAME = 'PECOS'
    WHERE TAX_TYPE.RFRNC_VAL_CD IN ('S','E')
      AND COALESCE(NPI.PRVDR_NPI_NUM,PAC.PRVDR_NPI_NUM) IS NOT NULL
      AND CHARACTER(TRIM(COALESCE(NPI.PRVDR_NPI_NUM,PAC.PRVDR_NPI_NUM))) <= 10
    GROUP BY 1
) AS DVT_NPI
LEFT OUTER JOIN (
    SELECT
         PAC.PRVDR_NPI_NUM
        ,DM.TIN_ID
        ,C.RFRNC_VAL_CD AS TAX_IDENT_TYPE_CD
        ,C.RFRNC_VAL_DESC AS TAX_IDENT_TYPE_CD_DESC
        ,DM.PRVDR_SSN_VRFY_SW
        ,DM.FED_TAX_IDENT_EFCTV_TS
        ,DM.FED_TAX_IDENT_TRMNTN_TS
        ,IDX.SRC_SYS_NAME
    
        ,DM.MDM_PRVDR_SK
        ,DM.FED_TAX_IDENT_TYPE_RFRNC_SK
        ,DM.PRVDR_FED_TAX_IDENT_SK
        ,DM.PROC_CNTL_DTL_INSRT_SK
        ,DM.PROC_CNTL_DTL_LAST_UPDT_SK
        ,DM.REC_STUS_CD
        ,DM.REC_ADD_TS
        ,DM.REC_UPDT_TS
        ,DM.SRC_SYS_REC_DESC
        ,DM.SRC_SYS_REC_ID
    FROM CMS_SCRTY_VIEW_OPI_${ENV_NAME}.S1_PRVDR_DM_TAX_IDENT_HSTRY DM
    INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX  IDX
     ON DM.MDM_PRVDR_SK = IDX.MDM_PRVDR_SK
    INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX_NPI AS PAC
     ON IDX.PAC_ID = PAC.PAC_ID
    INNER JOIN CMS_SCRTY_VIEW_OPI_${ENV_NAME}.S1_MDM_CMN_CD_RFRNC C   -- RFRNC_TYPE_CD = 'TAX_IDENT_TYPE_CD'
     ON DM.FED_TAX_IDENT_TYPE_RFRNC_SK = C.RFRNC_SRRGT_KEY
    WHERE IDX.SRC_SYS_NAME = 'PECOS'
    AND C.RFRNC_VAL_CD IN ('E','S')
    QUALIFY ROW_NUMBER () OVER (
    PARTITION BY
        PAC.PRVDR_NPI_NUM
    ORDER BY
        PAC.PRVDR_NPI_NUM
       ,PAC.ETL_ENRLMT_ID_PRIORITY_IND
       ,IDX.PAC_ID
       ,(CASE WHEN DM.REC_STUS_CD = 'C'   -- for Current
              THEN 1
              WHEN DM.REC_STUS_CD = 'H'   -- for History
              THEN 2
              ELSE 3     -- REC_STUS_CD = 'D' for Delete
        END)
       ,DM.FED_TAX_IDENT_TRMNTN_TS DESC
       ,DM.FED_TAX_IDENT_EFCTV_TS DESC
       ,DM.REC_UPDT_TS DESC
    ) = 1
) AS DVT_PECOS
ON DVT_NPI.PRVDR_NPI_NUM = DVT_PECOS.PRVDR_NPI_NUM
LEFT OUTER JOIN (
    SELECT
         NPI.PRVDR_NPI_NUM
        ,DM.TIN_ID
        ,C.RFRNC_VAL_CD AS TAX_IDENT_TYPE_CD
        ,C.RFRNC_VAL_DESC AS TAX_IDENT_TYPE_CD_DESC
        ,DM.PRVDR_SSN_VRFY_SW
        ,DM.FED_TAX_IDENT_EFCTV_TS
        ,DM.FED_TAX_IDENT_TRMNTN_TS
        ,'NPPES' AS SRC_SYS_NAME
    
        ,DM.MDM_PRVDR_SK
        ,DM.FED_TAX_IDENT_TYPE_RFRNC_SK
        ,DM.PRVDR_FED_TAX_IDENT_SK
        ,DM.PROC_CNTL_DTL_INSRT_SK
        ,DM.PROC_CNTL_DTL_LAST_UPDT_SK
        ,DM.REC_STUS_CD
        ,DM.REC_ADD_TS
        ,DM.REC_UPDT_TS
        ,DM.SRC_SYS_REC_DESC
        ,DM.SRC_SYS_REC_ID
    FROM CMS_SCRTY_VIEW_OPI_${ENV_NAME}.S1_PRVDR_DM_TAX_IDENT_HSTRY DM
    INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.PRVDR_DM_NPI NPI      -- NPPES
     ON DM.MDM_PRVDR_SK = NPI.MDM_PRVDR_SK
    INNER JOIN CMS_SCRTY_VIEW_OPI_${ENV_NAME}.S1_MDM_CMN_CD_RFRNC C   -- RFRNC_TYPE_CD = 'TAX_IDENT_TYPE_CD'
     ON DM.FED_TAX_IDENT_TYPE_RFRNC_SK = C.RFRNC_SRRGT_KEY
    WHERE C.RFRNC_VAL_CD IN ('E','S')
    QUALIFY ROW_NUMBER () OVER (
    PARTITION BY
        NPI.PRVDR_NPI_NUM
    ORDER BY
        NPI.PRVDR_NPI_NUM
       ,(CASE WHEN DM.REC_STUS_CD = 'C'   -- for Current
              THEN 1
              WHEN DM.REC_STUS_CD = 'H'   -- for History
              THEN 2
              ELSE 3     -- REC_STUS_CD = 'D' for Delete
        END)
       ,DM.FED_TAX_IDENT_TRMNTN_TS DESC
       ,DM.FED_TAX_IDENT_EFCTV_TS DESC
       ,DM.REC_UPDT_TS DESC
    ) = 1
) AS DVT_NPPES
ON DVT_NPI.PRVDR_NPI_NUM = DVT_NPPES.PRVDR_NPI_NUM
;

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_TAX_IDENT_NPI
INDEX (PRVDR_NPI_NUM);

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_TAX_IDENT_NPI
COLUMN (PRVDR_NPI_NUM);

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_TAX_IDENT_NPI
COLUMN (TIN_ID);

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_TAX_IDENT_NPI
COLUMN (TAX_IDENT_TYPE_CD);


DELETE FROM CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_LGCY_IDENT_NPI ALL

;INSERT INTO CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_LGCY_IDENT_NPI
(
     PRVDR_NPI_NUM

    ,PRVDR_LGCY_ID
    ,CNTRCTR_ID
    ,LGCY_MDCR_IDENT_EFCTV_TS
    ,LGCY_MDCR_IDENT_TRMNTN_TS
    ,GEO_ISO_CNTRY_CD
    ,GEO_ISO_PRNCPL_SBDIV_CD
    ,PRVDR_LGCY_ID_TYPE_CD
    ,PRVDR_LGCY_ID_TYPE_CD_DESC
    ,LGCY_ID_DEACTVTN_RSN_CD
    ,LGCY_ID_DEACTVTN_RSN_CD_DESC
    ,SRC_SYS_NAME

    ,MDM_PRVDR_SK
    ,PRVDR_LGCY_MDCR_IDENT_SK
    ,LGCY_MDCR_ID_TYPE_RFRNC_SK
    ,LGCY_ID_DEACTVTN_RSN_RFRNC_SK
    ,PROC_CNTL_DTL_INSRT_SK
    ,PROC_CNTL_DTL_LAST_UPDT_SK
    ,REC_STUS_CD
    ,REC_ADD_TS
    ,REC_UPDT_TS
    ,SRC_SYS_REC_DESC
    ,SRC_SYS_REC_ID
    ,ROW_NUM
    ,PRVDR_LGCY_ID_CNT
)
SELECT DISTINCT
     DVT_NPI.PRVDR_NPI_NUM

    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_LGCY_ID ELSE DVT_NPPES.PRVDR_LGCY_ID END) AS PRVDR_LGCY_ID
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.CNTRCTR_ID ELSE DVT_NPPES.CNTRCTR_ID END) AS CNTRCTR_ID
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.LGCY_MDCR_IDENT_EFCTV_TS ELSE DVT_NPPES.LGCY_MDCR_IDENT_EFCTV_TS END) AS LGCY_MDCR_IDENT_EFCTV_TS
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.LGCY_MDCR_IDENT_TRMNTN_TS ELSE DVT_NPPES.LGCY_MDCR_IDENT_TRMNTN_TS END) AS LGCY_MDCR_IDENT_TRMNTN_TS
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.GEO_ISO_CNTRY_CD ELSE DVT_NPPES.GEO_ISO_CNTRY_CD END) AS GEO_ISO_CNTRY_CD
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.GEO_ISO_PRNCPL_SBDIV_CD ELSE DVT_NPPES.GEO_ISO_PRNCPL_SBDIV_CD END) AS GEO_ISO_PRNCPL_SBDIV_CD
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_LGCY_ID_TYPE_CD ELSE DVT_NPPES.PRVDR_LGCY_ID_TYPE_CD END) AS PRVDR_LGCY_ID_TYPE_CD
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_LGCY_ID_TYPE_CD_DESC ELSE DVT_NPPES.PRVDR_LGCY_ID_TYPE_CD_DESC END) AS PRVDR_LGCY_ID_TYPE_CD_DESC
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.LGCY_ID_DEACTVTN_RSN_CD ELSE DVT_NPPES.LGCY_ID_DEACTVTN_RSN_CD END) AS LGCY_ID_DEACTVTN_RSN_CD
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.LGCY_ID_DEACTVTN_RSN_CD_DESC ELSE DVT_NPPES.LGCY_ID_DEACTVTN_RSN_CD_DESC END) AS LGCY_ID_DEACTVTN_RSN_CD_DESC
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.SRC_SYS_NAME ELSE DVT_NPPES.SRC_SYS_NAME END) AS SRC_SYS_NAME

    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.MDM_PRVDR_SK ELSE DVT_NPPES.MDM_PRVDR_SK END) AS MDM_PRVDR_SK
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_LGCY_MDCR_IDENT_SK ELSE DVT_NPPES.PRVDR_LGCY_MDCR_IDENT_SK END) AS PRVDR_LGCY_MDCR_IDENT_SK
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.LGCY_MDCR_ID_TYPE_RFRNC_SK ELSE DVT_NPPES.LGCY_MDCR_ID_TYPE_RFRNC_SK END) AS LGCY_MDCR_ID_TYPE_RFRNC_SK
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.LGCY_ID_DEACTVTN_RSN_RFRNC_SK ELSE DVT_NPPES.LGCY_ID_DEACTVTN_RSN_RFRNC_SK END) AS LGCY_ID_DEACTVTN_RSN_RFRNC_SK
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PROC_CNTL_DTL_INSRT_SK ELSE DVT_NPPES.PROC_CNTL_DTL_INSRT_SK END) AS PROC_CNTL_DTL_INSRT_SK
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PROC_CNTL_DTL_LAST_UPDT_SK ELSE DVT_NPPES.PROC_CNTL_DTL_LAST_UPDT_SK END) AS PROC_CNTL_DTL_LAST_UPDT_SK
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.REC_STUS_CD ELSE DVT_NPPES.REC_STUS_CD END) AS REC_STUS_CD
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.REC_ADD_TS ELSE DVT_NPPES.REC_ADD_TS END) AS REC_ADD_TS
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.REC_UPDT_TS ELSE DVT_NPPES.REC_UPDT_TS END) AS REC_UPDT_TS
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.SRC_SYS_REC_DESC ELSE DVT_NPPES.SRC_SYS_REC_DESC END) AS SRC_SYS_REC_DESC
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.SRC_SYS_REC_ID ELSE DVT_NPPES.SRC_SYS_REC_ID END) AS SRC_SYS_REC_ID
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.ROW_NUM ELSE DVT_NPPES.ROW_NUM END) AS ROW_NUM
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_LGCY_ID_CNT ELSE DVT_NPPES.PRVDR_LGCY_ID_CNT END) AS PRVDR_LGCY_ID_CNT

FROM (
    SELECT
        COALESCE(NPI.PRVDR_NPI_NUM,ENRLMT.PRVDR_NPI_NUM) AS PRVDR_NPI_NUM
       ,LGCY_ID_TYPE.RFRNC_VAL_CD AS PRVDR_LGCY_ID_TYPE_CD
    FROM CMS_SCRTY_VIEW_OPI_${ENV_NAME}.S1_PRVDR_DM_LGCY_IDENT_HSTRY AS DM
    INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX  AS IDX
       ON DM.MDM_PRVDR_SK = IDX.MDM_PRVDR_SK
    INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_CMN_CD_RFRNC AS LGCY_ID_TYPE
       ON DM.LGCY_MDCR_ID_TYPE_RFRNC_SK = LGCY_ID_TYPE.RFRNC_SRRGT_KEY                     -- RFRNC_TYPE_CD IN ('MDCR_TYPE_CD', 'OTHR_PRVDR_ID_TYPE_RFRNC_CD')
    LEFT OUTER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.PRVDR_DM_NPI NPI
       ON DM.MDM_PRVDR_SK = NPI.MDM_PRVDR_SK
    LEFT OUTER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX_NPI AS ENRLMT
       ON IDX.ENRLMT_ID = ENRLMT.ENRLMT_ID
      AND IDX.SRC_SYS_NAME = 'PECOS' 
    WHERE COALESCE(NPI.PRVDR_NPI_NUM,ENRLMT.PRVDR_NPI_NUM) IS NOT NULL
      AND CHARACTER(TRIM(COALESCE(NPI.PRVDR_NPI_NUM,ENRLMT.PRVDR_NPI_NUM))) <= 10
    GROUP BY 1,2
) AS DVT_NPI
LEFT OUTER JOIN
(
SELECT
     PRVDR_NPI_NUM
    ,PRVDR_LGCY_ID
    ,CNTRCTR_ID
    ,LGCY_MDCR_IDENT_EFCTV_TS
    ,LGCY_MDCR_IDENT_TRMNTN_TS
    ,GEO_ISO_CNTRY_CD
    ,GEO_ISO_PRNCPL_SBDIV_CD
    ,PRVDR_LGCY_ID_TYPE_CD
    ,PRVDR_LGCY_ID_TYPE_CD_DESC
    ,LGCY_ID_DEACTVTN_RSN_CD
    ,LGCY_ID_DEACTVTN_RSN_CD_DESC
    ,SRC_SYS_NAME

    ,MDM_PRVDR_SK
    ,PRVDR_LGCY_MDCR_IDENT_SK
    ,LGCY_MDCR_ID_TYPE_RFRNC_SK
    ,LGCY_ID_DEACTVTN_RSN_RFRNC_SK
    ,PROC_CNTL_DTL_INSRT_SK
    ,PROC_CNTL_DTL_LAST_UPDT_SK
    ,REC_STUS_CD
    ,REC_ADD_TS
    ,REC_UPDT_TS
    ,SRC_SYS_REC_DESC
    ,SRC_SYS_REC_ID
          
    ,ROW_NUMBER() OVER (
        PARTITION BY
             PRVDR_NPI_NUM
            ,PRVDR_LGCY_ID_TYPE_CD
        ORDER BY
             PRVDR_NPI_NUM
            ,PRVDR_LGCY_ID_TYPE_CD
            ,(CASE WHEN REC_STUS_CD = 'C'   -- for Current
                   THEN 1
                   WHEN REC_STUS_CD = 'H'   -- for History
                   THEN 2
                   ELSE 3     -- REC_STUS_CD = 'D' for Delete
             END)
           ,PRVDR_LGCY_ID
           ,LGCY_MDCR_IDENT_TRMNTN_TS DESC
           ,LGCY_MDCR_IDENT_EFCTV_TS DESC
           ,REC_UPDT_TS DESC
           ,PRVDR_LGCY_MDCR_IDENT_SK DESC
     ) AS ROW_NUM
    ,COUNT(*) OVER (
        PARTITION BY
             PRVDR_NPI_NUM
            ,PRVDR_LGCY_ID_TYPE_CD
     ) AS PRVDR_LGCY_ID_CNT
FROM (
      SELECT
           NPI.PRVDR_NPI_NUM
          ,DM.PRVDR_LGCY_ID
          ,DM.CNTRCTR_ID
          ,DM.LGCY_MDCR_IDENT_EFCTV_TS
          ,DM.LGCY_MDCR_IDENT_TRMNTN_TS
          ,DM.GEO_ISO_CNTRY_CD
          ,DM.GEO_ISO_PRNCPL_SBDIV_CD

          ,LGCY_ID_TYPE.RFRNC_VAL_CD AS PRVDR_LGCY_ID_TYPE_CD
          ,LGCY_ID_TYPE.RFRNC_VAL_DESC AS PRVDR_LGCY_ID_TYPE_CD_DESC
          ,'~' AS LGCY_ID_DEACTVTN_RSN_CD
          ,'~' AS LGCY_ID_DEACTVTN_RSN_CD_DESC
          ,IDX.SRC_SYS_NAME

          ,DM.MDM_PRVDR_SK
          ,DM.PRVDR_LGCY_MDCR_IDENT_SK
          ,DM.LGCY_MDCR_ID_TYPE_RFRNC_SK
          ,DM.LGCY_ID_DEACTVTN_RSN_RFRNC_SK
          ,DM.PROC_CNTL_DTL_INSRT_SK
          ,DM.PROC_CNTL_DTL_LAST_UPDT_SK
          ,DM.REC_STUS_CD
          ,DM.REC_ADD_TS
          ,DM.REC_UPDT_TS
          ,DM.SRC_SYS_REC_DESC
          ,DM.SRC_SYS_REC_ID
          
      FROM CMS_SCRTY_VIEW_OPI_${ENV_NAME}.S1_PRVDR_DM_LGCY_IDENT_HSTRY AS DM
      INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX  AS IDX
         ON DM.MDM_PRVDR_SK = IDX.MDM_PRVDR_SK
      INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.PRVDR_DM_NPI NPI
         ON DM.MDM_PRVDR_SK = NPI.MDM_PRVDR_SK
      INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_CMN_CD_RFRNC AS LGCY_ID_TYPE
         ON DM.LGCY_MDCR_ID_TYPE_RFRNC_SK = LGCY_ID_TYPE.RFRNC_SRRGT_KEY                     -- RFRNC_TYPE_CD IN ('MDCR_TYPE_CD', 'OTHR_PRVDR_ID_TYPE_RFRNC_CD')
      QUALIFY ROW_NUMBER() OVER (
            PARTITION BY
                 NPI.PRVDR_NPI_NUM
                ,DM.PRVDR_LGCY_ID
                ,DM.LGCY_MDCR_ID_TYPE_RFRNC_SK   -- from PRVDR_LGCY_ID_TYPE_CD
            ORDER BY
                 NPI.PRVDR_NPI_NUM
                ,(CASE WHEN DM.REC_STUS_CD = 'C'   -- for Current
                       THEN 1
                       WHEN DM.REC_STUS_CD = 'H'   -- for History
                       THEN 2
                       ELSE 3     -- REC_STUS_CD = 'D' for Delete
                 END)
        ,DM.PRVDR_LGCY_ID
        ,DM.LGCY_MDCR_ID_TYPE_RFRNC_SK   -- from PRVDR_LGCY_ID_TYPE_CD
        ,DM.LGCY_MDCR_IDENT_TRMNTN_TS DESC
        ,DM.LGCY_MDCR_IDENT_EFCTV_TS DESC
        ,DM.REC_UPDT_TS DESC
        ,DM.PRVDR_LGCY_MDCR_IDENT_SK DESC
          ) = 1
    ) AS DVT_PRVDR_LGCY_NPPES
) AS DVT_NPPES
ON  DVT_NPI.PRVDR_NPI_NUM = DVT_NPPES.PRVDR_NPI_NUM
AND DVT_NPI.PRVDR_LGCY_ID_TYPE_CD = DVT_NPPES.PRVDR_LGCY_ID_TYPE_CD
LEFT OUTER JOIN (
SELECT
     PRVDR_NPI_NUM
    ,PRVDR_LGCY_ID
    ,CNTRCTR_ID
    ,LGCY_MDCR_IDENT_EFCTV_TS
    ,LGCY_MDCR_IDENT_TRMNTN_TS
    ,GEO_ISO_CNTRY_CD
    ,GEO_ISO_PRNCPL_SBDIV_CD
    ,PRVDR_LGCY_ID_TYPE_CD
    ,PRVDR_LGCY_ID_TYPE_CD_DESC
    ,LGCY_ID_DEACTVTN_RSN_CD
    ,LGCY_ID_DEACTVTN_RSN_CD_DESC
    ,SRC_SYS_NAME

    ,MDM_PRVDR_SK
    ,PRVDR_LGCY_MDCR_IDENT_SK
    ,LGCY_MDCR_ID_TYPE_RFRNC_SK
    ,LGCY_ID_DEACTVTN_RSN_RFRNC_SK
    ,PROC_CNTL_DTL_INSRT_SK
    ,PROC_CNTL_DTL_LAST_UPDT_SK
    ,REC_STUS_CD
    ,REC_ADD_TS
    ,REC_UPDT_TS
    ,SRC_SYS_REC_DESC
    ,SRC_SYS_REC_ID
          
    ,ROW_NUMBER() OVER (
        PARTITION BY
             PRVDR_NPI_NUM
            ,PRVDR_LGCY_ID_TYPE_CD
        ORDER BY
             PRVDR_NPI_NUM
            ,PRVDR_LGCY_ID_TYPE_CD
            ,ETL_ENRLMT_ID_PRIORITY_IND
            ,(CASE WHEN REC_STUS_CD = 'C'   -- for Current
                   THEN 1
                   WHEN REC_STUS_CD = 'H'   -- for History
                   THEN 2
                   ELSE 3     -- REC_STUS_CD = 'D' for Delete
             END)
           ,PRVDR_LGCY_ID
           ,LGCY_MDCR_IDENT_TRMNTN_TS DESC
           ,LGCY_MDCR_IDENT_EFCTV_TS DESC
           ,REC_UPDT_TS DESC
           ,PRVDR_LGCY_MDCR_IDENT_SK DESC
     ) AS ROW_NUM
    ,COUNT(*) OVER (
        PARTITION BY
             PRVDR_NPI_NUM
            ,PRVDR_LGCY_ID_TYPE_CD
     ) AS PRVDR_LGCY_ID_CNT
FROM (
      SELECT
           NPI.PRVDR_NPI_NUM
          ,DM.PRVDR_LGCY_ID
          ,DM.CNTRCTR_ID
          ,DM.LGCY_MDCR_IDENT_EFCTV_TS
          ,DM.LGCY_MDCR_IDENT_TRMNTN_TS
          ,DM.GEO_ISO_CNTRY_CD
          ,DM.GEO_ISO_PRNCPL_SBDIV_CD

          ,LGCY_ID_TYPE.RFRNC_VAL_CD AS PRVDR_LGCY_ID_TYPE_CD
          ,LGCY_ID_TYPE.RFRNC_VAL_DESC AS PRVDR_LGCY_ID_TYPE_CD_DESC
          ,LGCY_ID_DEACTVTN_RSN.RFRNC_VAL_CD AS LGCY_ID_DEACTVTN_RSN_CD
          ,LGCY_ID_DEACTVTN_RSN.RFRNC_VAL_DESC AS LGCY_ID_DEACTVTN_RSN_CD_DESC
          ,IDX.SRC_SYS_NAME

          ,DM.MDM_PRVDR_SK
          ,DM.PRVDR_LGCY_MDCR_IDENT_SK
          ,DM.LGCY_MDCR_ID_TYPE_RFRNC_SK
          ,DM.LGCY_ID_DEACTVTN_RSN_RFRNC_SK
          ,DM.PROC_CNTL_DTL_INSRT_SK
          ,DM.PROC_CNTL_DTL_LAST_UPDT_SK
          ,DM.REC_STUS_CD
          ,DM.REC_ADD_TS
          ,DM.REC_UPDT_TS
          ,DM.SRC_SYS_REC_DESC
          ,DM.SRC_SYS_REC_ID
          ,NPI.ETL_ENRLMT_ID_PRIORITY_IND
          
      FROM CMS_SCRTY_VIEW_OPI_${ENV_NAME}.S1_PRVDR_DM_LGCY_IDENT_HSTRY AS DM
      INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX  AS IDX
         ON DM.MDM_PRVDR_SK = IDX.MDM_PRVDR_SK
      INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX_NPI NPI
         ON IDX.ENRLMT_ID = NPI.ENRLMT_ID
      INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_CMN_CD_RFRNC AS LGCY_ID_TYPE
         ON DM.LGCY_MDCR_ID_TYPE_RFRNC_SK = LGCY_ID_TYPE.RFRNC_SRRGT_KEY                     -- RFRNC_TYPE_CD IN ('MDCR_TYPE_CD', 'OTHR_PRVDR_ID_TYPE_RFRNC_CD')
      INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_CMN_CD_RFRNC AS LGCY_ID_DEACTVTN_RSN
         ON DM.LGCY_ID_DEACTVTN_RSN_RFRNC_SK = LGCY_ID_DEACTVTN_RSN.RFRNC_SRRGT_KEY          -- RFRNC_TYPE_CD IN ('DEACTVTN_RSN_CD')
      QUALIFY ROW_NUMBER() OVER (
            PARTITION BY
                 NPI.PRVDR_NPI_NUM
                ,DM.PRVDR_LGCY_ID
                ,DM.LGCY_MDCR_ID_TYPE_RFRNC_SK   -- from PRVDR_LGCY_ID_TYPE_CD
            ORDER BY
                 NPI.PRVDR_NPI_NUM
                ,DM.PRVDR_LGCY_ID
                ,DM.LGCY_MDCR_ID_TYPE_RFRNC_SK   -- from PRVDR_LGCY_ID_TYPE_CD
                ,NPI.ETL_ENRLMT_ID_PRIORITY_IND
                ,(CASE WHEN DM.REC_STUS_CD = 'C'   -- for Current
                       THEN 1
                       WHEN DM.REC_STUS_CD = 'H'   -- for History
                       THEN 2
                       ELSE 3     -- REC_STUS_CD = 'D' for Delete
                 END)
                ,DM.LGCY_MDCR_IDENT_TRMNTN_TS DESC
                ,DM.LGCY_MDCR_IDENT_EFCTV_TS DESC
                ,DM.REC_UPDT_TS DESC
                ,DM.PRVDR_LGCY_MDCR_IDENT_SK DESC
          ) = 1
    ) AS DVT_PRVDR_LGCY_PECOS
) AS DVT_PECOS
ON  DVT_NPI.PRVDR_NPI_NUM = DVT_PECOS.PRVDR_NPI_NUM
AND DVT_NPI.PRVDR_LGCY_ID_TYPE_CD = DVT_PECOS.PRVDR_LGCY_ID_TYPE_CD
;

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_LGCY_IDENT_NPI
INDEX (PRVDR_NPI_NUM);

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_LGCY_IDENT_NPI
COLUMN (PRVDR_NPI_NUM);

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_LGCY_IDENT_NPI
COLUMN (PRVDR_LGCY_ID);

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_LGCY_IDENT_NPI
COLUMN (CNTRCTR_ID);

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_LGCY_IDENT_NPI
COLUMN (PRVDR_LGCY_ID_TYPE_CD);

DELETE FROM CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_ADR_NPI ALL

;INSERT INTO CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_ADR_NPI
(
     PRVDR_NPI_NUM
    ,GEO_ADR_TYPE_CD
    ,GEO_ADR_TYPE_CD_DESC
    ,PRCTC_LCTN_TYPE_IND
    ,PRCTC_LCTN_NAME
    ,PRVDR_PRMRY_PRCTC_LCTN_SW
    ,PRVDR_ADR_EFCTV_TS
    ,PRVDR_ADR_TRMNTN_TS
    ,PRVDR_ADR_FRGN_CNTRY_NAME
    ,PRVDR_ADR_FRGN_PSTL_CD
    ,PRVDR_ADR_FRGN_STATE_NAME
    ,PRVDR_ADR_LINE_1_TXT
    ,PRVDR_ADR_LINE_2_TXT
    ,PRVDR_ADR_LINE_3_TXT
    ,PRVDR_ADR_LINE_4_TXT
    ,PRVDR_ADR_CITY_NAME
    ,PRVDR_ADR_STATE_CD
    ,PRVDR_ADR_ZIP_CD
    ,PRVDR_ADR_ZIP_PLUS_4_CD
    ,TEL_NUM
    ,TEL_EXTNSN_NUM
    ,FAX_NUM
    ,PRVDR_GEO_ADR_ID_CNT
    
    ,SRC_SYS_NAME
    ,MDM_PRVDR_SK
    ,PRVDR_ADR_TYPE_RFRNC_SK
    ,PRVDR_ADR_SK
    ,PRVDR_SRC_ADR_SK
    ,PROC_CNTL_DTL_INSRT_SK
    ,PROC_CNTL_DTL_LAST_UPDT_SK
    ,REC_STUS_CD
    ,REC_ADD_TS
    ,REC_UPDT_TS
    ,SRC_SYS_REC_DESC
    ,SRC_SYS_REC_ID
)
SELECT DISTINCT
     DVT_NPI.PRVDR_NPI_NUM
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.GEO_ADR_TYPE_CD ELSE DVT_NPPES.GEO_ADR_TYPE_CD END) AS GEO_ADR_TYPE_CD
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.GEO_ADR_TYPE_CD_DESC ELSE DVT_NPPES.GEO_ADR_TYPE_CD_DESC END) AS GEO_ADR_TYPE_CD_DESC
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRCTC_LCTN_TYPE_IND ELSE DVT_NPPES.PRCTC_LCTN_TYPE_IND END) AS PRCTC_LCTN_TYPE_IND
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRCTC_LCTN_NAME ELSE DVT_NPPES.PRCTC_LCTN_NAME END) AS PRCTC_LCTN_NAME
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_PRMRY_PRCTC_LCTN_SW ELSE DVT_NPPES.PRVDR_PRMRY_PRCTC_LCTN_SW END) AS PRVDR_PRMRY_PRCTC_LCTN_SW
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_ADR_EFCTV_TS ELSE DVT_NPPES.PRVDR_ADR_EFCTV_TS END) AS PRVDR_ADR_EFCTV_TS
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_ADR_TRMNTN_TS ELSE DVT_NPPES.PRVDR_ADR_TRMNTN_TS END) AS PRVDR_ADR_TRMNTN_TS
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_ADR_FRGN_CNTRY_NAME ELSE DVT_NPPES.PRVDR_ADR_FRGN_CNTRY_NAME END) AS PRVDR_ADR_FRGN_CNTRY_NAME
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_ADR_FRGN_PSTL_CD ELSE DVT_NPPES.PRVDR_ADR_FRGN_PSTL_CD END) AS PRVDR_ADR_FRGN_PSTL_CD
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_ADR_FRGN_STATE_NAME ELSE DVT_NPPES.PRVDR_ADR_FRGN_STATE_NAME END) AS PRVDR_ADR_FRGN_STATE_NAME
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_ADR_LINE_1_TXT ELSE DVT_NPPES.PRVDR_ADR_LINE_1_TXT END) AS PRVDR_ADR_LINE_1_TXT
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_ADR_LINE_2_TXT ELSE DVT_NPPES.PRVDR_ADR_LINE_2_TXT END) AS PRVDR_ADR_LINE_2_TXT
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_ADR_LINE_3_TXT ELSE DVT_NPPES.PRVDR_ADR_LINE_3_TXT END) AS PRVDR_ADR_LINE_3_TXT
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_ADR_LINE_4_TXT ELSE DVT_NPPES.PRVDR_ADR_LINE_4_TXT END) AS PRVDR_ADR_LINE_4_TXT
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_ADR_CITY_NAME ELSE DVT_NPPES.PRVDR_ADR_CITY_NAME END) AS PRVDR_ADR_CITY_NAME
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_ADR_STATE_CD ELSE DVT_NPPES.PRVDR_ADR_STATE_CD END) AS PRVDR_ADR_STATE_CD
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_ADR_ZIP_CD ELSE DVT_NPPES.PRVDR_ADR_ZIP_CD END) AS PRVDR_ADR_ZIP_CD
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_ADR_ZIP_PLUS_4_CD ELSE DVT_NPPES.PRVDR_ADR_ZIP_PLUS_4_CD END) AS PRVDR_ADR_ZIP_PLUS_4_CD
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.TEL_NUM ELSE DVT_NPPES.TEL_NUM END) AS TEL_NUM
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.TEL_EXTNSN_NUM ELSE DVT_NPPES.TEL_EXTNSN_NUM END) AS TEL_EXTNSN_NUM
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.FAX_NUM ELSE DVT_NPPES.FAX_NUM END) AS FAX_NUM
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_GEO_ADR_ID_CNT ELSE DVT_NPPES.PRVDR_GEO_ADR_ID_CNT END) AS PRVDR_GEO_ADR_ID_CNT
    
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.SRC_SYS_NAME ELSE DVT_NPPES.SRC_SYS_NAME END) AS SRC_SYS_NAME
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.MDM_PRVDR_SK ELSE DVT_NPPES.MDM_PRVDR_SK END) AS MDM_PRVDR_SK
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_ADR_TYPE_RFRNC_SK ELSE DVT_NPPES.PRVDR_ADR_TYPE_RFRNC_SK END) AS PRVDR_ADR_TYPE_RFRNC_SK
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_ADR_SK ELSE DVT_NPPES.PRVDR_ADR_SK END) AS PRVDR_ADR_SK
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_SRC_ADR_SK ELSE DVT_NPPES.PRVDR_SRC_ADR_SK END) AS PRVDR_SRC_ADR_SK
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PROC_CNTL_DTL_INSRT_SK ELSE DVT_NPPES.PROC_CNTL_DTL_INSRT_SK END) AS PROC_CNTL_DTL_INSRT_SK
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PROC_CNTL_DTL_LAST_UPDT_SK ELSE DVT_NPPES.PROC_CNTL_DTL_LAST_UPDT_SK END) AS PROC_CNTL_DTL_LAST_UPDT_SK
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.REC_STUS_CD ELSE DVT_NPPES.REC_STUS_CD END) AS REC_STUS_CD
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.REC_ADD_TS ELSE DVT_NPPES.REC_ADD_TS END) AS REC_ADD_TS
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.REC_UPDT_TS ELSE DVT_NPPES.REC_UPDT_TS END) AS REC_UPDT_TS
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.SRC_SYS_REC_DESC ELSE DVT_NPPES.SRC_SYS_REC_DESC END) AS SRC_SYS_REC_DESC
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.SRC_SYS_REC_ID ELSE DVT_NPPES.SRC_SYS_REC_ID END) AS SRC_SYS_REC_ID
FROM (
    SELECT
       NPI.PRVDR_NPI_NUM
      ,PRVDR_ADR_TYPE.RFRNC_VAL_CD AS GEO_ADR_TYPE_CD
    FROM CMS_SCRTY_VIEW_OPI_${ENV_NAME}.S1_PRVDR_DM_ADR_HSTRY AS DM
    INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX  AS IDX
       ON DM.MDM_PRVDR_SK = IDX.MDM_PRVDR_SK
    INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_CMN_CD_RFRNC AS PRVDR_ADR_TYPE
       ON DM.PRVDR_ADR_TYPE_RFRNC_SK = PRVDR_ADR_TYPE.RFRNC_SRRGT_KEY                     -- RFRNC_TYPE_CD IN ('ADR_TYPE_CD')
    INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.PRVDR_DM_NPI NPI
       ON DM.MDM_PRVDR_SK = NPI.MDM_PRVDR_SK
       GROUP BY 1,2
    UNION
    SELECT
       NPI.PRVDR_NPI_NUM
      ,ENRLMT.GEO_ADR_TYPE_CD  
    FROM (
       SELECT
          IDX.ENRLMT_ID   
         ,PRVDR_ADR_TYPE.RFRNC_VAL_CD AS GEO_ADR_TYPE_CD  
       FROM CMS_SCRTY_VIEW_OPI_${ENV_NAME}.S1_PRVDR_DM_ADR_HSTRY AS DM
       INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX  AS IDX
          ON DM.MDM_PRVDR_SK = IDX.MDM_PRVDR_SK
       INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_CMN_CD_RFRNC AS PRVDR_ADR_TYPE
          ON DM.PRVDR_ADR_TYPE_RFRNC_SK = PRVDR_ADR_TYPE.RFRNC_SRRGT_KEY                   -- RFRNC_TYPE_CD IN ('ADR_TYPE_CD')
       WHERE IDX.SRC_SYS_NAME = 'PECOS' 
       GROUP BY 1,2
    ) ENRLMT
    INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX_NPI AS NPI
       ON ENRLMT.ENRLMT_ID = NPI.ENRLMT_ID
    WHERE CHARACTER(TRIM(NPI.PRVDR_NPI_NUM)) <= 10
    GROUP BY 1,2
) AS DVT_NPI
LEFT OUTER JOIN
(
    SELECT
       NPI.PRVDR_NPI_NUM
      ,PRVDR_ADR_TYPE.RFRNC_VAL_CD AS GEO_ADR_TYPE_CD
      ,PRVDR_ADR_TYPE.RFRNC_VAL_DESC AS GEO_ADR_TYPE_CD_DESC
      ,DM.PRCTC_LCTN_TYPE_IND
      ,DM.PRCTC_LCTN_NAME
      ,DM.PRVDR_PRMRY_PRCTC_LCTN_SW
      ,DM.PRVDR_ADR_EFCTV_TS
      ,DM.PRVDR_ADR_TRMNTN_TS
      ,DM.PRVDR_ADR_FRGN_CNTRY_NAME
      ,DM.PRVDR_ADR_FRGN_PSTL_CD
      ,DM.PRVDR_ADR_FRGN_STATE_NAME
      ,DM.PRVDR_ADR_LINE_1_TXT
      ,DM.PRVDR_ADR_LINE_2_TXT
      ,DM.PRVDR_ADR_LINE_3_TXT
      ,DM.PRVDR_ADR_LINE_4_TXT
      ,DM.PRVDR_ADR_CITY_NAME
      ,DM.PRVDR_ADR_STATE_CD
      ,DM.PRVDR_ADR_ZIP_CD
      ,DM.PRVDR_ADR_ZIP_PLUS_4_CD
      ,DM.TEL_NUM
      ,DM.TEL_EXTNSN_NUM
      ,DM.FAX_NUM
      ,IDX.SRC_SYS_NAME
      ,COUNT(*) OVER (
            PARTITION BY
                 NPI.PRVDR_NPI_NUM
                ,PRVDR_ADR_TYPE.RFRNC_VAL_CD   -- GEO_ADR_TYPE_CD
       ) AS PRVDR_GEO_ADR_ID_CNT
      ,DM.MDM_PRVDR_SK
      ,DM.PRVDR_ADR_TYPE_RFRNC_SK
      ,DM.PRVDR_ADR_SK
      ,DM.PRVDR_SRC_ADR_SK
      ,DM.PROC_CNTL_DTL_INSRT_SK
      ,DM.PROC_CNTL_DTL_LAST_UPDT_SK
      ,DM.REC_STUS_CD
      ,DM.REC_ADD_TS
      ,DM.REC_UPDT_TS
      ,DM.SRC_SYS_REC_DESC
      ,DM.SRC_SYS_REC_ID
          
      FROM CMS_SCRTY_VIEW_OPI_${ENV_NAME}.S1_PRVDR_DM_ADR_HSTRY AS DM
      INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX AS IDX
         ON DM.MDM_PRVDR_SK = IDX.MDM_PRVDR_SK
      INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.PRVDR_DM_NPI NPI
         ON DM.MDM_PRVDR_SK = NPI.MDM_PRVDR_SK
      INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_CMN_CD_RFRNC AS PRVDR_ADR_TYPE
         ON DM.PRVDR_ADR_TYPE_RFRNC_SK = PRVDR_ADR_TYPE.RFRNC_SRRGT_KEY                     -- RFRNC_TYPE_CD IN ('ADR_TYPE_CD')
      QUALIFY ROW_NUMBER() OVER (
            PARTITION BY
                 NPI.PRVDR_NPI_NUM
                ,PRVDR_ADR_TYPE.RFRNC_VAL_CD       -- GEO_ADR_TYPE_CD
            ORDER BY
                 NPI.PRVDR_NPI_NUM
                ,PRVDR_ADR_TYPE.RFRNC_VAL_CD       -- GEO_ADR_TYPE_CD
                ,(CASE WHEN DM.REC_STUS_CD = 'C'   -- for Current
                       THEN 1
                       WHEN DM.REC_STUS_CD = 'H'   -- for History
                       THEN 2
                       ELSE 3     -- REC_STUS_CD = 'D' for Delete
                 END)
               ,(CASE WHEN PRVDR_PRMRY_PRCTC_LCTN_SW = 'Y'
                      THEN 1
                      WHEN PRVDR_PRMRY_PRCTC_LCTN_SW = '~'
                      THEN 2
                      ELSE 3
                 END)
        ,DM.PRVDR_ADR_TRMNTN_TS DESC
        ,DM.PRVDR_ADR_EFCTV_TS DESC
        ,DM.REC_UPDT_TS DESC
        ,DM.PRVDR_ADR_SK DESC
          ) = 1
) AS DVT_NPPES
ON  DVT_NPI.PRVDR_NPI_NUM = DVT_NPPES.PRVDR_NPI_NUM
AND DVT_NPI.GEO_ADR_TYPE_CD = DVT_NPPES.GEO_ADR_TYPE_CD
LEFT OUTER JOIN (
    SELECT
       NPI.PRVDR_NPI_NUM
      ,DVT_PECOS_ADR.GEO_ADR_TYPE_CD
      ,DVT_PECOS_ADR.GEO_ADR_TYPE_CD_DESC
      ,DVT_PECOS_ADR.PRCTC_LCTN_TYPE_IND
      ,DVT_PECOS_ADR.PRCTC_LCTN_NAME
      ,DVT_PECOS_ADR.PRVDR_PRMRY_PRCTC_LCTN_SW
      ,DVT_PECOS_ADR.PRVDR_ADR_EFCTV_TS
      ,DVT_PECOS_ADR.PRVDR_ADR_TRMNTN_TS
      ,DVT_PECOS_ADR.PRVDR_ADR_FRGN_CNTRY_NAME
      ,DVT_PECOS_ADR.PRVDR_ADR_FRGN_PSTL_CD
      ,DVT_PECOS_ADR.PRVDR_ADR_FRGN_STATE_NAME
      ,DVT_PECOS_ADR.PRVDR_ADR_LINE_1_TXT
      ,DVT_PECOS_ADR.PRVDR_ADR_LINE_2_TXT
      ,DVT_PECOS_ADR.PRVDR_ADR_LINE_3_TXT
      ,DVT_PECOS_ADR.PRVDR_ADR_LINE_4_TXT
      ,DVT_PECOS_ADR.PRVDR_ADR_CITY_NAME
      ,DVT_PECOS_ADR.PRVDR_ADR_STATE_CD
      ,DVT_PECOS_ADR.PRVDR_ADR_ZIP_CD
      ,DVT_PECOS_ADR.PRVDR_ADR_ZIP_PLUS_4_CD
      ,DVT_PECOS_ADR.TEL_NUM
      ,DVT_PECOS_ADR.TEL_EXTNSN_NUM
      ,DVT_PECOS_ADR.FAX_NUM
      ,DVT_PECOS_ADR.SRC_SYS_NAME
      ,COUNT(*) OVER (
            PARTITION BY
                 NPI.PRVDR_NPI_NUM
                ,DVT_PECOS_ADR.GEO_ADR_TYPE_CD
       ) AS PRVDR_GEO_ADR_ID_CNT

      ,DVT_PECOS_ADR.MDM_PRVDR_SK
      ,DVT_PECOS_ADR.PRVDR_ADR_TYPE_RFRNC_SK
      ,DVT_PECOS_ADR.PRVDR_ADR_SK
      ,DVT_PECOS_ADR.PRVDR_SRC_ADR_SK
      ,DVT_PECOS_ADR.PROC_CNTL_DTL_INSRT_SK
      ,DVT_PECOS_ADR.PROC_CNTL_DTL_LAST_UPDT_SK
      ,DVT_PECOS_ADR.REC_STUS_CD
      ,DVT_PECOS_ADR.REC_ADD_TS
      ,DVT_PECOS_ADR.REC_UPDT_TS
      ,DVT_PECOS_ADR.SRC_SYS_REC_DESC
      ,DVT_PECOS_ADR.SRC_SYS_REC_ID
    FROM (   
        SELECT
           IDX.ENRLMT_ID
          ,PRVDR_ADR_TYPE.RFRNC_VAL_CD AS GEO_ADR_TYPE_CD
          ,PRVDR_ADR_TYPE.RFRNC_VAL_DESC AS GEO_ADR_TYPE_CD_DESC
          ,DM.PRCTC_LCTN_TYPE_IND
          ,DM.PRCTC_LCTN_NAME
          ,DM.PRVDR_PRMRY_PRCTC_LCTN_SW
          ,DM.PRVDR_ADR_EFCTV_TS
          ,DM.PRVDR_ADR_TRMNTN_TS
          ,DM.PRVDR_ADR_FRGN_CNTRY_NAME
          ,DM.PRVDR_ADR_FRGN_PSTL_CD
          ,DM.PRVDR_ADR_FRGN_STATE_NAME
          ,DM.PRVDR_ADR_LINE_1_TXT
          ,DM.PRVDR_ADR_LINE_2_TXT
          ,DM.PRVDR_ADR_LINE_3_TXT
          ,DM.PRVDR_ADR_LINE_4_TXT
          ,DM.PRVDR_ADR_CITY_NAME
          ,DM.PRVDR_ADR_STATE_CD
          ,DM.PRVDR_ADR_ZIP_CD
          ,DM.PRVDR_ADR_ZIP_PLUS_4_CD
          ,DM.TEL_NUM
          ,DM.TEL_EXTNSN_NUM
          ,DM.FAX_NUM
          ,IDX.SRC_SYS_NAME

          ,DM.MDM_PRVDR_SK
          ,DM.PRVDR_ADR_TYPE_RFRNC_SK
          ,DM.PRVDR_ADR_SK
          ,DM.PRVDR_SRC_ADR_SK
          ,DM.PROC_CNTL_DTL_INSRT_SK
          ,DM.PROC_CNTL_DTL_LAST_UPDT_SK
          ,DM.REC_STUS_CD
          ,DM.REC_ADD_TS
          ,DM.REC_UPDT_TS
          ,DM.SRC_SYS_REC_DESC
          ,DM.SRC_SYS_REC_ID
        FROM CMS_SCRTY_VIEW_OPI_${ENV_NAME}.S1_PRVDR_DM_ADR_HSTRY AS DM
        INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX  AS IDX
           ON DM.MDM_PRVDR_SK = IDX.MDM_PRVDR_SK
        INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_CMN_CD_RFRNC AS PRVDR_ADR_TYPE
           ON DM.PRVDR_ADR_TYPE_RFRNC_SK = PRVDR_ADR_TYPE.RFRNC_SRRGT_KEY                     -- RFRNC_TYPE_CD IN ('ADR_TYPE_CD')
        WHERE IDX.SRC_SYS_NAME = 'PECOS'
        QUALIFY ROW_NUMBER() OVER (
            PARTITION BY
                 IDX.ENRLMT_ID
                ,PRVDR_ADR_TYPE.RFRNC_VAL_CD       -- GEO_ADR_TYPE_CD
            ORDER BY
                 IDX.ENRLMT_ID
                ,PRVDR_ADR_TYPE.RFRNC_VAL_CD       -- GEO_ADR_TYPE_CD
                ,(CASE WHEN DM.REC_STUS_CD = 'C'   -- for Current
                       THEN 1
                       WHEN DM.REC_STUS_CD = 'H'   -- for History
                       THEN 2
                       ELSE 3     -- REC_STUS_CD = 'D' for Delete
                 END)
                ,(CASE WHEN PRVDR_PRMRY_PRCTC_LCTN_SW = 'Y'
                        THEN 1
                       WHEN PRVDR_PRMRY_PRCTC_LCTN_SW = '~'
                       THEN 2
                       ELSE 3
                  END)
                ,DM.PRVDR_ADR_TRMNTN_TS DESC
                ,DM.PRVDR_ADR_EFCTV_TS DESC
                ,DM.REC_UPDT_TS DESC
                ,DM.PRVDR_ADR_SK DESC
          ) = 1
    ) AS DVT_PECOS_ADR
    INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX_NPI NPI
       ON DVT_PECOS_ADR.ENRLMT_ID = NPI.ENRLMT_ID
    QUALIFY ROW_NUMBER() OVER (
        PARTITION BY
             NPI.PRVDR_NPI_NUM
            ,DVT_PECOS_ADR.GEO_ADR_TYPE_CD
        ORDER BY
             NPI.PRVDR_NPI_NUM
            ,DVT_PECOS_ADR.GEO_ADR_TYPE_CD
            ,NPI.ETL_ENRLMT_ID_PRIORITY_IND
            ,(CASE WHEN  DVT_PECOS_ADR.REC_STUS_CD = 'C'   -- for Current
                   THEN 1
                   WHEN  DVT_PECOS_ADR.REC_STUS_CD = 'H'   -- for History
                   THEN 2
                   ELSE 3     -- REC_STUS_CD = 'D' for Delete
             END)
            ,(CASE WHEN  DVT_PECOS_ADR.PRVDR_PRMRY_PRCTC_LCTN_SW = 'Y'
                   THEN 1
                   WHEN  DVT_PECOS_ADR.PRVDR_PRMRY_PRCTC_LCTN_SW = '~'
                   THEN 2
                   ELSE 3
              END)
            ,DVT_PECOS_ADR.PRVDR_ADR_TRMNTN_TS DESC
            ,DVT_PECOS_ADR.PRVDR_ADR_EFCTV_TS DESC
            ,DVT_PECOS_ADR.REC_UPDT_TS DESC
            ,DVT_PECOS_ADR.PRVDR_ADR_SK DESC
      ) = 1
) AS DVT_PECOS
ON  DVT_NPI.PRVDR_NPI_NUM = DVT_PECOS.PRVDR_NPI_NUM
AND DVT_NPI.GEO_ADR_TYPE_CD = DVT_PECOS.GEO_ADR_TYPE_CD
;
COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_ADR_NPI
INDEX (PRVDR_NPI_NUM);

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_ADR_NPI
COLUMN (PRVDR_NPI_NUM);

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_ADR_NPI
COLUMN (GEO_ADR_TYPE_CD);


DELETE FROM CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_SPCLTY_NPI ALL

;INSERT INTO CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_SPCLTY_NPI
(
     PRVDR_NPI_NUM
    ,PRVDR_SPCLTY_CD
    ,PRVDR_SPCLTY_CD_DESC
    ,PRVDR_MDCR_SPCLTY_EFCTV_TS
    ,PRVDR_MDCR_SPCLTY_TRMNTN_TS
    ,PRVDR_PRMRY_IND
    ,UNDFND_SPCLTY_DESC
    ,BRD_CRTFCTN_IND

    ,MDM_PRVDR_SK
    ,PRVDR_MDCR_SPCLTY_SK
    ,PRVDR_MDCR_SPCLTY_RFRNC_SK
    ,PROC_CNTL_DTL_INSRT_SK
    ,PROC_CNTL_DTL_LAST_UPDT_SK
    ,REC_STUS_CD
    ,REC_ADD_TS
    ,REC_UPDT_TS
    ,SRC_SYS_REC_DESC
    ,SRC_SYS_REC_ID
    ,PRVDR_SPCLTY_CD_CNT
    ,ROW_NUM
)
SELECT DISTINCT
     PRVDR_NPI_NUM
    ,PRVDR_SPCLTY_CD
    ,PRVDR_SPCLTY_CD_DESC
    ,PRVDR_MDCR_SPCLTY_EFCTV_TS
    ,PRVDR_MDCR_SPCLTY_TRMNTN_TS
    ,PRVDR_PRMRY_IND
    ,UNDFND_SPCLTY_DESC
    ,BRD_CRTFCTN_IND

    ,MDM_PRVDR_SK
    ,PRVDR_MDCR_SPCLTY_SK
    ,PRVDR_MDCR_SPCLTY_RFRNC_SK
    ,PROC_CNTL_DTL_INSRT_SK
    ,PROC_CNTL_DTL_LAST_UPDT_SK
    ,REC_STUS_CD
    ,REC_ADD_TS
    ,REC_UPDT_TS
    ,SRC_SYS_REC_DESC
    ,SRC_SYS_REC_ID
    ,COUNT(*) OVER (
        PARTITION BY
             PRVDR_NPI_NUM
     ) AS PRVDR_SPCLTY_CD_CNT
    ,ROW_NUMBER () OVER (
        PARTITION BY
             PRVDR_NPI_NUM
        ORDER BY
             PRVDR_NPI_NUM
            ,ETL_ENRLMT_ID_PRIORITY_IND
            ,(CASE WHEN REC_STUS_CD = 'C'   -- for Current
                   THEN 1
                   WHEN REC_STUS_CD = 'H'   -- for History
                   THEN 2
                   ELSE 3     -- REC_STUS_CD = 'D' for Delete
             END)
            ,PRIORITY_PRVDR_PRMRY_IND
            ,PRVDR_MDCR_SPCLTY_TRMNTN_TS DESC
            ,PRVDR_MDCR_SPCLTY_EFCTV_TS DESC
            ,PRIORITY_RFRNC_TYPE_CD
            ,PRVDR_MDCR_SPCLTY_SK DESC
    ) AS ROW_NUM

FROM (
        SELECT
             NPI.PRVDR_NPI_NUM AS PRVDR_NPI_NUM
            ,C.RFRNC_VAL_CD AS PRVDR_SPCLTY_CD
            ,C.RFRNC_VAL_DESC AS PRVDR_SPCLTY_CD_DESC
            ,DM.PRVDR_MDCR_SPCLTY_EFCTV_TS
            ,DM.PRVDR_MDCR_SPCLTY_TRMNTN_TS
            ,DM.PRVDR_PRMRY_IND
            ,DM.UNDFND_SPCLTY_DESC
            ,DM.BRD_CRTFCTN_IND

            ,DM.MDM_PRVDR_SK
            ,DM.PRVDR_MDCR_SPCLTY_SK
            ,DM.PRVDR_MDCR_SPCLTY_RFRNC_SK
            ,DM.PROC_CNTL_DTL_INSRT_SK
            ,DM.PROC_CNTL_DTL_LAST_UPDT_SK
            ,DM.REC_STUS_CD
            ,DM.REC_ADD_TS
            ,DM.REC_UPDT_TS
            ,DM.SRC_SYS_REC_DESC
            ,DM.SRC_SYS_REC_ID
            ,(CASE WHEN DM.PRVDR_PRMRY_IND = 'P'
                   THEN 1
                   WHEN DM.PRVDR_PRMRY_IND = 'Y'
                   THEN 2
                   WHEN DM.PRVDR_PRMRY_IND = 'S'
                   THEN 3
                   ELSE 4
             END) AS PRIORITY_PRVDR_PRMRY_IND
            ,(CASE WHEN C.RFRNC_TYPE_CD = 'PHYSN_SPCLTY_CD'
                   THEN 1
                   WHEN C.RFRNC_TYPE_CD = 'NPHYSN_SPCLTY_CD'
                   THEN 2
                   WHEN C.RFRNC_TYPE_CD = 'DME_SUPLR_TYPE_CD'
                   THEN 3
                   WHEN C.RFRNC_TYPE_CD = 'SUPLR_TYPE_CD'
                   THEN 4
                   ELSE 5       --- 'FAC_TYPE_CD'
             END) AS PRIORITY_RFRNC_TYPE_CD
            ,NPI.ETL_ENRLMT_ID_PRIORITY_IND
        FROM CMS_SCRTY_VIEW_OPI_${ENV_NAME}.S1_PRVDR_DM_SPCLTY_HSTRY DM
        INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX  IDX
           ON DM.MDM_PRVDR_SK = IDX.MDM_PRVDR_SK
        INNER JOIN CMS_SCRTY_VIEW_OPI_${ENV_NAME}.S1_MDM_CMN_CD_RFRNC C   -- RFRNC_TYPE_CD : PHYSN_SPCLTY_CD, NPHYSN_SPCLTY_CD,	SUPLR_TYPE_CD, DME_SUPLR_TYPE_CD, FAC_TYPE_CD
           ON DM.PRVDR_MDCR_SPCLTY_RFRNC_SK = C.RFRNC_SRRGT_KEY
        INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX  NPI
           ON IDX.PAC_ID = NPI.PAC_ID
          AND IDX.ENRLMT_ID = NPI.ENRLMT_ID
          AND NPI.PRVDR_NPI_NUM NOT IN ('','~')
        WHERE C.RFRNC_TYPE_CD <> 'FAC_TYPE_CD'
          AND CHARACTER(TRIM(NPI.PRVDR_NPI_NUM)) <= 10
        QUALIFY ROW_NUMBER () OVER (
                PARTITION BY
                     NPI.PRVDR_NPI_NUM
                    ,C.RFRNC_VAL_CD   -- PRVDR_SPCLTY_CD
                ORDER BY
                     NPI.PRVDR_NPI_NUM
                    ,C.RFRNC_VAL_CD   -- PRVDR_SPCLTY_CD
                    ,NPI.ETL_ENRLMT_ID_PRIORITY_IND
                    ,(CASE WHEN DM.REC_STUS_CD = 'C'   -- for Current
                           THEN 1
                           WHEN DM.REC_STUS_CD = 'H'   -- for History
                           THEN 2
                           ELSE 3     -- REC_STUS_CD = 'D' for Delete
                     END)
                    ,(CASE WHEN DM.PRVDR_PRMRY_IND = 'P'
                           THEN 1
                           WHEN DM.PRVDR_PRMRY_IND = 'Y'
                           THEN 2
                           WHEN DM.PRVDR_PRMRY_IND = 'S'
                           THEN 3
                           ELSE 4
                     END)
                    ,DM.PRVDR_MDCR_SPCLTY_TRMNTN_TS DESC
                    ,DM.PRVDR_MDCR_SPCLTY_EFCTV_TS DESC
                    ,(CASE WHEN C.RFRNC_TYPE_CD = 'PHYSN_SPCLTY_CD'
                           THEN 1
                           WHEN C.RFRNC_TYPE_CD = 'NPHYSN_SPCLTY_CD'
                           THEN 2
                           WHEN C.RFRNC_TYPE_CD = 'DME_SUPLR_TYPE_CD'
                           THEN 3
                           WHEN C.RFRNC_TYPE_CD = 'SUPLR_TYPE_CD'
                           THEN 4
                           ELSE 5       --- 'FAC_TYPE_CD'
                     END)
                    ,DM.REC_UPDT_TS DESC
                    ,DM.PRVDR_MDCR_SPCLTY_SK DESC
                 ) = 1
) AS DVT_PRVDR_DM_SPCLTY
;


COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_SPCLTY_NPI
INDEX (PRVDR_NPI_NUM);

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_SPCLTY_NPI
COLUMN (PRVDR_NPI_NUM);

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_SPCLTY_NPI
COLUMN (PRVDR_SPCLTY_CD);

DELETE FROM CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_TXNMY_NPI ALL

;INSERT INTO CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_TXNMY_NPI
(
     PRVDR_NPI_NUM
    ,PRVDR_TXNMY_CD
    ,PRVDR_TXNMY_CD_DESC
    ,PRVDR_TXNMY_EFCTV_TS
    ,PRVDR_TXNMY_TRMNTN_TS
    ,PRVDR_ALIAS_1ST_NAME
    ,PRVDR_ALIAS_MDL_NAME
    ,PRVDR_ALIAS_LAST_NAME

    ,MDM_PRVDR_SK
    ,PRVDR_TXNMY_SK
    ,PRVDR_TXNMY_NUM_RFRNC_SK
    ,PROC_CNTL_DTL_INSRT_SK
    ,PROC_CNTL_DTL_LAST_UPDT_SK
    ,REC_STUS_CD
    ,REC_ADD_TS
    ,REC_UPDT_TS
    ,SRC_SYS_REC_DESC
    ,SRC_SYS_REC_ID
    ,PRVDR_TXNMY_TYPE_CD_CNT
    ,ROW_NUM
)
SELECT DISTINCT
     PRVDR_NPI_NUM
    ,PRVDR_TXNMY_CD
    ,PRVDR_TXNMY_CD_DESC
    ,PRVDR_TXNMY_EFCTV_TS
    ,PRVDR_TXNMY_TRMNTN_TS
    ,PRVDR_ALIAS_1ST_NAME
    ,PRVDR_ALIAS_MDL_NAME
    ,PRVDR_ALIAS_LAST_NAME

    ,MDM_PRVDR_SK
    ,PRVDR_TXNMY_SK
    ,PRVDR_TXNMY_NUM_RFRNC_SK
    ,PROC_CNTL_DTL_INSRT_SK
    ,PROC_CNTL_DTL_LAST_UPDT_SK
    ,REC_STUS_CD
    ,REC_ADD_TS
    ,REC_UPDT_TS
    ,SRC_SYS_REC_DESC
    ,SRC_SYS_REC_ID
    ,COUNT(*) OVER (
        PARTITION BY
             PRVDR_NPI_NUM
     ) AS  PRVDR_TXNMY_TYPE_CD_CNT
    ,ROW_NUMBER () OVER (
        PARTITION BY
             PRVDR_NPI_NUM
        ORDER BY
             PRVDR_NPI_NUM
            ,(CASE WHEN REC_STUS_CD = 'C'   -- for Current
                   THEN 1
                   WHEN REC_STUS_CD = 'H'   -- for History
                   THEN 2
                   ELSE 3     -- REC_STUS_CD = 'D' for Delete
             END)
            ,PRVDR_TXNMY_TRMNTN_TS DESC
            ,PRVDR_TXNMY_EFCTV_TS DESC
            ,REC_UPDT_TS DESC
            ,PRVDR_TXNMY_SK DESC
     ) AS ROW_NUM
FROM (
        SELECT
             NPI.PRVDR_NPI_NUM
            ,C.RFRNC_VAL_CD AS PRVDR_TXNMY_CD
            ,C.RFRNC_VAL_DESC AS PRVDR_TXNMY_CD_DESC
            ,DM.PRVDR_TXNMY_EFCTV_TS
            ,DM.PRVDR_TXNMY_TRMNTN_TS
            ,DM.PRVDR_ALIAS_1ST_NAME
            ,DM.PRVDR_ALIAS_MDL_NAME
            ,DM.PRVDR_ALIAS_LAST_NAME
        
            ,DM.MDM_PRVDR_SK
            ,DM.PRVDR_TXNMY_SK
            ,DM.PRVDR_TXNMY_NUM_RFRNC_SK
            ,DM.PROC_CNTL_DTL_INSRT_SK
            ,DM.PROC_CNTL_DTL_LAST_UPDT_SK
            ,DM.REC_STUS_CD
            ,DM.REC_ADD_TS
            ,DM.REC_UPDT_TS
            ,DM.SRC_SYS_REC_DESC
            ,DM.SRC_SYS_REC_ID
        FROM CMS_SCRTY_VIEW_OPI_${ENV_NAME}.S1_PRVDR_DM_TXNMY_HSTRY DM
        INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.PRVDR_DM_NPI NPI
         ON DM.MDM_PRVDR_SK = NPI.MDM_PRVDR_SK
        INNER JOIN CMS_SCRTY_VIEW_OPI_${ENV_NAME}.S1_MDM_CMN_CD_RFRNC C   -- RFRNC_TYPE_CD = 'PRVDR_TXNMY_NUM'
         ON DM.PRVDR_TXNMY_NUM_RFRNC_SK = C.RFRNC_SRRGT_KEY
            QUALIFY ROW_NUMBER () OVER (
                PARTITION BY
                     NPI.PRVDR_NPI_NUM
                    ,C.RFRNC_VAL_CD    -- PRVDR_TXNMY_CD
                ORDER BY
                     NPI.PRVDR_NPI_NUM
                    ,C.RFRNC_VAL_CD    -- PRVDR_TXNMY_CD
                    ,(CASE WHEN DM.REC_STUS_CD = 'C'   -- for Current
                           THEN 1
                           WHEN DM.REC_STUS_CD = 'H'   -- for History
                           THEN 2
                           ELSE 3     -- REC_STUS_CD = 'D' for Delete
                     END)
                    ,DM.PRVDR_TXNMY_TRMNTN_TS DESC
                    ,DM.PRVDR_TXNMY_EFCTV_TS DESC
                    ,DM.REC_UPDT_TS DESC
                    ,DM.PRVDR_TXNMY_SK DESC
            ) = 1
) AS DVT_PRVDR_DM_TXNMY
;

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_TXNMY_NPI
INDEX (PRVDR_NPI_NUM);

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_TXNMY_NPI
COLUMN (PRVDR_NPI_NUM);

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_TXNMY_NPI
COLUMN (PRVDR_TXNMY_CD);

DELETE FROM CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_NPI_PIN_LCTN_ADR_NPI ALL

;INSERT INTO CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_NPI_PIN_LCTN_ADR_NPI
(
     PRVDR_NPI_NUM
    ,PRVDR_LGCY_ID
    ,PRVDR_LGCY_ID_TYPE_CD
    ,PRVDR_LGCY_ID_TYPE_CD_DESC
    ,NPI_PIN_LCTN_ADR_EFCTV_TS
    ,NPI_PIN_LCTN_ADR_TRMNTN_TS
    ,CNTRCTR_ID
    ,PRVDR_LCTN_ADR_LINE_1_TXT
    ,PRVDR_LCTN_ADR_LINE_2_TXT
    ,PRVDR_LCTN_ADR_LINE_3_TXT
    ,PRVDR_LCTN_ADR_LINE_4_TXT
    ,PRVDR_LCTN_ADR_CITY_NAME
    ,PRVDR_LCTN_ADR_STATE_CD
    ,PRVDR_LCTN_ADR_ZIP_CD
    ,PRVDR_LCTN_ADR_ZIP_PLUS_4_CD
    ,PRVDR_LCTN_ADR_FRGN_STATE_NAME
    ,PRVDR_LCTN_ADR_FRGN_PSTL_CD
    ,PRVDR_LCTN_ADR_FRGN_CNTRY_NAME

    ,MDM_PRVDR_SK
    ,LGCY_MDCR_ID_TYPE_RFRNC_SK
    ,PRVDR_NPI_PIN_LCTN_ADR_SK
    ,PRVDR_SRC_ADR_SK
    ,PROC_CNTL_DTL_INSRT_SK
    ,PROC_CNTL_DTL_LAST_UPDT_SK
    ,REC_STUS_CD
    ,REC_ADD_TS
    ,REC_UPDT_TS
    ,SRC_SYS_REC_DESC
    ,SRC_SYS_REC_ID
)
SELECT DISTINCT
     DM.PRVDR_NPI_ID AS PRVDR_NPI_NUM
    ,DM.PRVDR_LGCY_ID
    ,LGCY_ID_TYPE.RFRNC_VAL_CD AS PRVDR_LGCY_ID_TYPE_CD
    ,LGCY_ID_TYPE.RFRNC_VAL_DESC AS PRVDR_LGCY_ID_TYPE_CD_DESC
    ,DM.NPI_PIN_LCTN_ADR_EFCTV_TS
    ,DM.NPI_PIN_LCTN_ADR_TRMNTN_TS
    ,DM.CNTRCTR_ID
    ,DM.PRVDR_LCTN_ADR_LINE_1_TXT
    ,DM.PRVDR_LCTN_ADR_LINE_2_TXT
    ,DM.PRVDR_LCTN_ADR_LINE_3_TXT
    ,DM.PRVDR_LCTN_ADR_LINE_4_TXT
    ,DM.PRVDR_LCTN_ADR_CITY_NAME
    ,DM.PRVDR_LCTN_ADR_STATE_CD
    ,DM.PRVDR_LCTN_ADR_ZIP_CD
    ,DM.PRVDR_LCTN_ADR_ZIP_PLUS_4_CD
    ,DM.PRVDR_LCTN_ADR_FRGN_STATE_NAME
    ,DM.PRVDR_LCTN_ADR_FRGN_PSTL_CD
    ,DM.PRVDR_LCTN_ADR_FRGN_CNTRY_NAME

    ,DM.MDM_PRVDR_SK
    ,DM.LGCY_MDCR_ID_TYPE_RFRNC_SK
    ,DM.PRVDR_NPI_PIN_LCTN_ADR_SK
    ,DM.PRVDR_SRC_ADR_SK
    ,DM.PROC_CNTL_DTL_INSRT_SK
    ,DM.PROC_CNTL_DTL_LAST_UPDT_SK
    ,DM.REC_STUS_CD
    ,DM.REC_ADD_TS
    ,DM.REC_UPDT_TS
    ,DM.SRC_SYS_REC_DESC
    ,DM.SRC_SYS_REC_ID

FROM CMS_SCRTY_VIEW_OPI_${ENV_NAME}.S1_PRVDR_DM_NPI_PIN_LCTN_ADR_H AS DM
INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX  AS IDX
   ON DM.MDM_PRVDR_SK = IDX.MDM_PRVDR_SK
INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_CMN_CD_RFRNC AS LGCY_ID_TYPE
   ON DM.LGCY_MDCR_ID_TYPE_RFRNC_SK = LGCY_ID_TYPE.RFRNC_SRRGT_KEY                     -- RFRNC_TYPE_CD IN ('MDCR_TYPE_CD')
WHERE CHARACTER(TRIM(DM.PRVDR_NPI_ID)) <= 10
  AND DM.PRVDR_NPI_ID NOT IN ('','~')
QUALIFY ROW_NUMBER() OVER (
    PARTITION BY
         DM.PRVDR_NPI_ID
        ,LGCY_ID_TYPE.RFRNC_VAL_CD         -- PRVDR_LGCY_ID_TYPE_CD
        ,DM.PRVDR_LGCY_ID
        ,DM.CNTRCTR_ID
    ORDER BY
         DM.PRVDR_NPI_ID
        ,LGCY_ID_TYPE.RFRNC_VAL_CD         -- PRVDR_LGCY_ID_TYPE_CD
        ,DM.PRVDR_LGCY_ID
        ,DM.CNTRCTR_ID
        ,(CASE WHEN DM.REC_STUS_CD = 'C'   -- for Current
               THEN 1
               WHEN DM.REC_STUS_CD = 'H'   -- for History
               THEN 2
               ELSE 3     -- REC_STUS_CD = 'D' for Delete
         END)
        ,DM.NPI_PIN_LCTN_ADR_TRMNTN_TS DESC
        ,DM.NPI_PIN_LCTN_ADR_EFCTV_TS DESC
        ,DM.REC_UPDT_TS DESC
        ,DM.PRVDR_NPI_PIN_LCTN_ADR_SK DESC
  ) = 1
;

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_NPI_PIN_LCTN_ADR_NPI
INDEX (PRVDR_NPI_NUM);

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_NPI_PIN_LCTN_ADR_NPI
COLUMN (PRVDR_NPI_NUM);

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_NPI_PIN_LCTN_ADR_NPI
COLUMN (PRVDR_LGCY_ID);

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_NPI_PIN_LCTN_ADR_NPI
COLUMN (CNTRCTR_ID);

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_NPI_PIN_LCTN_ADR_NPI
COLUMN (PRVDR_LGCY_ID_TYPE_CD);


DELETE FROM CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_LCNS_NPI ALL

;INSERT INTO CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_LCNS_NPI
(
     PRVDR_NPI_NUM
    ,PRVDR_LCNS_EFCTV_TS
    ,PRVDR_LCNS_TRMNTN_TS
    ,LCNS_NUM
    ,LCNS_CITY_NAME
    ,LCNS_STATE_CD
    ,MLTPL_ENRLMT_IND
    ,ISS_TS
    ,LCNS_TYPE_CD
    ,LCNS_TYPE_CD_DESC
    ,PRVDR_DME_LCNS_AGNCY_CD
    ,PRVDR_DME_LCNS_AGNCY_CD_DESC
    ,PRVDR_DME_LCNS_TYPE_CD
    ,PRVDR_DME_LCNS_TYPE_CD_DESC
    ,SRC_SYS_NAME

    ,MDM_PRVDR_SK
    ,PRVDR_LCNS_SK
    ,LCNS_STUS_TYPE_RFRNC_SK
    ,LCNS_TYPE_RFRNC_SK
    ,PRVDR_MDCR_SPCLTY_RFRNC_SK
    ,PRVDR_DME_LCNS_TYPE_RFRNC_SK
    ,PRVDR_DME_LCNS_AGNCY_RFRNC_SK
    ,PROC_CNTL_DTL_INSRT_SK
    ,PROC_CNTL_DTL_LAST_UPDT_SK
    ,REC_STUS_CD
    ,REC_ADD_TS
    ,REC_UPDT_TS
    ,SRC_SYS_REC_DESC
    ,SRC_SYS_REC_ID
    ,ROW_NUM
    ,PRVDR_LCSN_NUM_CNT

)
SELECT DISTINCT
     DVT_NPI.PRVDR_NPI_NUM
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_LCNS_EFCTV_TS  ELSE DVT_NPPES.PRVDR_LCNS_EFCTV_TS END) AS PRVDR_LCNS_EFCTV_TS
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_LCNS_TRMNTN_TS  ELSE DVT_NPPES.PRVDR_LCNS_TRMNTN_TS END) AS PRVDR_LCNS_TRMNTN_TS
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.LCNS_NUM  ELSE DVT_NPPES.LCNS_NUM END) AS LCNS_NUM
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.LCNS_CITY_NAME  ELSE DVT_NPPES.LCNS_CITY_NAME END) AS LCNS_CITY_NAME
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.LCNS_STATE_CD  ELSE DVT_NPPES.LCNS_STATE_CD END) AS LCNS_STATE_CD
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.MLTPL_ENRLMT_IND  ELSE DVT_NPPES.MLTPL_ENRLMT_IND END) AS MLTPL_ENRLMT_IND
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.ISS_TS  ELSE DVT_NPPES.ISS_TS END) AS ISS_TS
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.LCNS_TYPE_CD  ELSE DVT_NPPES.LCNS_TYPE_CD END) AS LCNS_TYPE_CD
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.LCNS_TYPE_CD_DESC  ELSE DVT_NPPES.LCNS_TYPE_CD_DESC END) AS LCNS_TYPE_CD_DESC
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_DME_LCNS_AGNCY_CD  ELSE DVT_NPPES.PRVDR_DME_LCNS_AGNCY_CD END) AS PRVDR_DME_LCNS_AGNCY_CD
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_DME_LCNS_AGNCY_CD_DESC  ELSE DVT_NPPES.PRVDR_DME_LCNS_AGNCY_CD_DESC END) AS PRVDR_DME_LCNS_AGNCY_CD_DESC
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_DME_LCNS_TYPE_CD  ELSE DVT_NPPES.PRVDR_DME_LCNS_TYPE_CD END) AS PRVDR_DME_LCNS_TYPE_CD
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_DME_LCNS_TYPE_CD_DESC  ELSE DVT_NPPES.PRVDR_DME_LCNS_TYPE_CD_DESC END) AS PRVDR_DME_LCNS_TYPE_CD_DESC
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.SRC_SYS_NAME  ELSE DVT_NPPES.SRC_SYS_NAME END) AS SRC_SYS_NAME

    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.MDM_PRVDR_SK  ELSE DVT_NPPES.MDM_PRVDR_SK END) AS MDM_PRVDR_SK
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_LCNS_SK  ELSE DVT_NPPES.PRVDR_LCNS_SK END) AS PRVDR_LCNS_SK
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.LCNS_STUS_TYPE_RFRNC_SK  ELSE DVT_NPPES.LCNS_STUS_TYPE_RFRNC_SK END) AS LCNS_STUS_TYPE_RFRNC_SK
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.LCNS_TYPE_RFRNC_SK  ELSE DVT_NPPES.LCNS_TYPE_RFRNC_SK END) AS LCNS_TYPE_RFRNC_SK
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_MDCR_SPCLTY_RFRNC_SK  ELSE DVT_NPPES.PRVDR_MDCR_SPCLTY_RFRNC_SK END) AS PRVDR_MDCR_SPCLTY_RFRNC_SK
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_DME_LCNS_TYPE_RFRNC_SK  ELSE DVT_NPPES.PRVDR_DME_LCNS_TYPE_RFRNC_SK END) AS PRVDR_DME_LCNS_TYPE_RFRNC_SK
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_DME_LCNS_AGNCY_RFRNC_SK  ELSE DVT_NPPES.PRVDR_DME_LCNS_AGNCY_RFRNC_SK END) AS PRVDR_DME_LCNS_AGNCY_RFRNC_SK
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PROC_CNTL_DTL_INSRT_SK  ELSE DVT_NPPES.PROC_CNTL_DTL_INSRT_SK END) AS PROC_CNTL_DTL_INSRT_SK
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PROC_CNTL_DTL_LAST_UPDT_SK  ELSE DVT_NPPES.PROC_CNTL_DTL_LAST_UPDT_SK END) AS PROC_CNTL_DTL_LAST_UPDT_SK
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.REC_STUS_CD  ELSE DVT_NPPES.REC_STUS_CD END) AS REC_STUS_CD
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.REC_ADD_TS  ELSE DVT_NPPES.REC_ADD_TS END) AS REC_ADD_TS
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.REC_UPDT_TS  ELSE DVT_NPPES.REC_UPDT_TS END) AS REC_UPDT_TS
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.SRC_SYS_REC_DESC  ELSE DVT_NPPES.SRC_SYS_REC_DESC END) AS SRC_SYS_REC_DESC
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.SRC_SYS_REC_ID  ELSE DVT_NPPES.SRC_SYS_REC_ID END) AS SRC_SYS_REC_ID
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.ROW_NUM  ELSE DVT_NPPES.ROW_NUM END) AS ROW_NUM
    ,(CASE WHEN DVT_PECOS.PRVDR_NPI_NUM IS NOT NULL THEN DVT_PECOS.PRVDR_LCSN_NUM_CNT  ELSE DVT_NPPES.PRVDR_LCSN_NUM_CNT END) AS PRVDR_LCSN_NUM_CNT

FROM (
    SELECT
        COALESCE(NPI.PRVDR_NPI_NUM,PAC.PRVDR_NPI_NUM,ENRLMT.PRVDR_NPI_NUM) AS PRVDR_NPI_NUM
    FROM CMS_SCRTY_VIEW_OPI_${ENV_NAME}.S1_PRVDR_DM_LCNS_HSTRY AS DM
    INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX  AS IDX
       ON DM.MDM_PRVDR_SK = IDX.MDM_PRVDR_SK
    INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_CMN_CD_RFRNC AS LCNS_TYPE
       ON DM.LCNS_TYPE_RFRNC_SK = LCNS_TYPE.RFRNC_SRRGT_KEY
    LEFT OUTER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.PRVDR_DM_NPI NPI
       ON DM.MDM_PRVDR_SK = NPI.MDM_PRVDR_SK
    LEFT OUTER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX_NPI AS PAC
       ON IDX.PAC_ID = PAC.PAC_ID
      AND LCNS_TYPE.RFRNC_VAL_CD = 'CL'
    LEFT OUTER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX_NPI AS ENRLMT
       ON IDX.ENRLMT_ID = ENRLMT.ENRLMT_ID
      AND LCNS_TYPE.RFRNC_VAL_CD IN ('SL', 'DL','-2') 
    WHERE LCNS_TYPE.RFRNC_VAL_CD IN ('CL','SL', 'DL','-2','-3')
      AND CHARACTER(TRIM(COALESCE(NPI.PRVDR_NPI_NUM,PAC.PRVDR_NPI_NUM,ENRLMT.PRVDR_NPI_NUM))) <= 10
    GROUP BY 1
) AS DVT_NPI
LEFT OUTER JOIN
(
SELECT
     PRVDR_NPI_NUM
    ,PRVDR_LCNS_EFCTV_TS
    ,PRVDR_LCNS_TRMNTN_TS
    ,LCNS_NUM
    ,LCNS_CITY_NAME
    ,LCNS_STATE_CD
    ,MLTPL_ENRLMT_IND
    ,ISS_TS
    ,LCNS_TYPE_CD
    ,LCNS_TYPE_CD_DESC
    ,PRVDR_DME_LCNS_AGNCY_CD
    ,PRVDR_DME_LCNS_AGNCY_CD_DESC
    ,PRVDR_DME_LCNS_TYPE_CD
    ,PRVDR_DME_LCNS_TYPE_CD_DESC
    ,SRC_SYS_NAME

    ,MDM_PRVDR_SK
    ,PRVDR_LCNS_SK
    ,LCNS_STUS_TYPE_RFRNC_SK
    ,LCNS_TYPE_RFRNC_SK
    ,PRVDR_MDCR_SPCLTY_RFRNC_SK
    ,PRVDR_DME_LCNS_TYPE_RFRNC_SK
    ,PRVDR_DME_LCNS_AGNCY_RFRNC_SK
    ,PROC_CNTL_DTL_INSRT_SK
    ,PROC_CNTL_DTL_LAST_UPDT_SK
    ,REC_STUS_CD
    ,REC_ADD_TS
    ,REC_UPDT_TS
    ,SRC_SYS_REC_DESC
    ,SRC_SYS_REC_ID
    ,ROW_NUMBER() OVER (
        PARTITION BY
             PRVDR_NPI_NUM
        ORDER BY
             PRVDR_NPI_NUM
            ,(CASE WHEN REC_STUS_CD = 'C'   -- for Current
                   THEN 1
                   WHEN REC_STUS_CD = 'H'   -- for History
                   THEN 2
                   ELSE 3     -- REC_STUS_CD = 'D' for Delete
             END)
            ,PRVDR_LCNS_TRMNTN_TS DESC
            ,PRVDR_LCNS_EFCTV_TS DESC
            ,REC_UPDT_TS DESC
            ,CHARACTER(LCNS_NUM)
            ,PRVDR_LCNS_SK DESC
     ) AS ROW_NUM
    ,COUNT(*) OVER (
        PARTITION BY
             PRVDR_NPI_NUM
     ) AS PRVDR_LCSN_NUM_CNT
FROM (
      SELECT
           NPI.PRVDR_NPI_NUM
          ,DM.PRVDR_LCNS_EFCTV_TS
          ,DM.PRVDR_LCNS_TRMNTN_TS
--          ,OREPLACE(OREPLACE(OREPLACE(OREPLACE(OREPLACE(OREPLACE(OREPLACE(OREPLACE(OREPLACE( REGEXP_REPLACE(LTRIM(DM.LCNS_NUM , '0'), '[-,'',!,",#,$,&,(,),*,.,/,:,;,?,\\,\`,.,+,<,=,$,:,  ]', '', 1, 0, 'i')  , '000000000000'), '00000000000'), '0000000000'),'000000000'),'00000000' ), '0000000', ''), '000000',''),'00000',''),'0000','') AS GROUP_LCNS_NUM
          ,DM.LCNS_NUM
          ,DM.LCNS_CITY_NAME
          ,DM.LCNS_STATE_CD
          ,DM.MLTPL_ENRLMT_IND
          ,DM.ISS_TS
          ,LCNS_TYPE.RFRNC_VAL_CD AS LCNS_TYPE_CD
          ,LCNS_TYPE.RFRNC_VAL_DESC AS LCNS_TYPE_CD_DESC
          ,PRVDR_DME_LCNS_AGNCY.RFRNC_VAL_CD AS PRVDR_DME_LCNS_AGNCY_CD
          ,PRVDR_DME_LCNS_AGNCY.RFRNC_VAL_DESC AS PRVDR_DME_LCNS_AGNCY_CD_DESC
          ,PRVDR_DME_LCNS_TYPE.RFRNC_VAL_CD AS PRVDR_DME_LCNS_TYPE_CD
          ,PRVDR_DME_LCNS_TYPE.RFRNC_VAL_DESC AS PRVDR_DME_LCNS_TYPE_CD_DESC
          ,IDX.SRC_SYS_NAME
      
          ,DM.MDM_PRVDR_SK
          ,DM.PRVDR_LCNS_SK
          ,DM.LCNS_STUS_TYPE_RFRNC_SK
          ,DM.LCNS_TYPE_RFRNC_SK
          ,DM.PRVDR_MDCR_SPCLTY_RFRNC_SK
          ,DM.PRVDR_DME_LCNS_TYPE_RFRNC_SK
          ,DM.PRVDR_DME_LCNS_AGNCY_RFRNC_SK
          ,DM.PROC_CNTL_DTL_INSRT_SK
          ,DM.PROC_CNTL_DTL_LAST_UPDT_SK
          ,DM.REC_STUS_CD
          ,DM.REC_ADD_TS
          ,DM.REC_UPDT_TS
          ,DM.SRC_SYS_REC_DESC
          ,DM.SRC_SYS_REC_ID
          
      FROM CMS_SCRTY_VIEW_OPI_${ENV_NAME}.S1_PRVDR_DM_LCNS_HSTRY AS DM
      INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX  AS IDX
         ON DM.MDM_PRVDR_SK = IDX.MDM_PRVDR_SK
      INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.PRVDR_DM_NPI NPI
         ON DM.MDM_PRVDR_SK = NPI.MDM_PRVDR_SK
      INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_CMN_CD_RFRNC AS LCNS_TYPE
         ON DM.LCNS_TYPE_RFRNC_SK = LCNS_TYPE.RFRNC_SRRGT_KEY                               -- RFRNC_TYPE_CD IN ('PEC_STATE_LCNS_CD', 'PEC_CRTFCT_CD', 'DL')
      INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_CMN_CD_RFRNC AS PRVDR_DME_LCNS_AGNCY
         ON DM.PRVDR_DME_LCNS_AGNCY_RFRNC_SK = PRVDR_DME_LCNS_AGNCY.RFRNC_SRRGT_KEY         -- from PRVDR_DME_LCNS_AGNCY_CD   -- RFRNC_TYPE_CD 'LCNSG_AGNCY_CD'
      INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_CMN_CD_RFRNC AS PRVDR_DME_LCNS_TYPE
         ON DM.PRVDR_DME_LCNS_TYPE_RFRNC_SK = PRVDR_DME_LCNS_TYPE.RFRNC_SRRGT_KEY           -- from PRVDR_DME_LCNS_TYPE_CD 
      WHERE CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,1,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,2,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,3,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,4,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,5,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,6,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,7,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,8,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,9,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,10,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,11,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,12,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,13,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,14,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,15,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,16,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,17,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,18,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,19,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,20,1) ) <> '1A'
      QUALIFY ROW_NUMBER() OVER (
            PARTITION BY
                 NPI.PRVDR_NPI_NUM
                ,DM.LCNS_NUM
--                ,OREPLACE(OREPLACE(OREPLACE(OREPLACE(OREPLACE(OREPLACE(OREPLACE(OREPLACE(OREPLACE( REGEXP_REPLACE(LTRIM(DM.LCNS_NUM , '0'), '[-,'',!,",#,$,&,(,),*,.,/,:,;,?,\\,\`,.,+,<,=,$,:,  ]', '', 1, 0, 'i')  , '000000000000'), '00000000000'), '0000000000'),'000000000'),'00000000' ), '0000000', ''), '000000',''),'00000',''),'0000','')
            ORDER BY
                 NPI.PRVDR_NPI_NUM
                ,DM.LCNS_NUM
--                ,OREPLACE(OREPLACE(OREPLACE(OREPLACE(OREPLACE(OREPLACE(OREPLACE(OREPLACE(OREPLACE( REGEXP_REPLACE(LTRIM(DM.LCNS_NUM , '0'), '[-,'',!,",#,$,&,(,),*,.,/,:,;,?,\\,\`,.,+,<,=,$,:,  ]', '', 1, 0, 'i')  , '000000000000'), '00000000000'), '0000000000'),'000000000'),'00000000' ), '0000000', ''), '000000',''),'00000',''),'0000','')
                ,(CASE WHEN DM.REC_STUS_CD = 'C'   -- for Current
                       THEN 1
                       WHEN DM.REC_STUS_CD = 'H'   -- for History
                       THEN 2
                       ELSE 3     -- REC_STUS_CD = 'D' for Delete
                 END)
                ,DM.PRVDR_LCNS_TRMNTN_TS DESC
                ,DM.PRVDR_LCNS_EFCTV_TS DESC
                ,DM.REC_UPDT_TS DESC
                ,CHARACTER(DM.LCNS_NUM)
                ,DM.PRVDR_LCNS_SK DESC
          ) = 1
    ) AS DVT_PRVDR_LCNS_NPPES
) AS DVT_NPPES
ON DVT_NPI.PRVDR_NPI_NUM = DVT_NPPES.PRVDR_NPI_NUM
LEFT OUTER JOIN (
SELECT
     PRVDR_NPI_NUM
    ,PRVDR_LCNS_EFCTV_TS
    ,PRVDR_LCNS_TRMNTN_TS
    ,LCNS_NUM
    ,LCNS_CITY_NAME
    ,LCNS_STATE_CD
    ,MLTPL_ENRLMT_IND
    ,ISS_TS
    ,LCNS_TYPE_CD
    ,LCNS_TYPE_CD_DESC
    ,PRVDR_DME_LCNS_AGNCY_CD
    ,PRVDR_DME_LCNS_AGNCY_CD_DESC
    ,PRVDR_DME_LCNS_TYPE_CD
    ,PRVDR_DME_LCNS_TYPE_CD_DESC
    ,SRC_SYS_NAME

    ,MDM_PRVDR_SK
    ,PRVDR_LCNS_SK
    ,LCNS_STUS_TYPE_RFRNC_SK
    ,LCNS_TYPE_RFRNC_SK
    ,PRVDR_MDCR_SPCLTY_RFRNC_SK
    ,PRVDR_DME_LCNS_TYPE_RFRNC_SK
    ,PRVDR_DME_LCNS_AGNCY_RFRNC_SK
    ,PROC_CNTL_DTL_INSRT_SK
    ,PROC_CNTL_DTL_LAST_UPDT_SK
    ,REC_STUS_CD
    ,REC_ADD_TS
    ,REC_UPDT_TS
    ,SRC_SYS_REC_DESC
    ,SRC_SYS_REC_ID
    ,ROW_NUMBER() OVER (
        PARTITION BY
             PRVDR_NPI_NUM
        ORDER BY
             PRVDR_NPI_NUM
            ,ENRLMT_PRIORITY_IND
            ,PAC_PRIORITY_IND
            ,(CASE WHEN LCNS_TYPE_CD = 'DL' THEN 1
                   WHEN LCNS_TYPE_CD = 'SL' THEN 2
                   ELSE 3
             END) 
            ,(CASE WHEN REC_STUS_CD = 'C'   -- for Current
                   THEN 1
                   WHEN REC_STUS_CD = 'H'   -- for History
                   THEN 2
                   ELSE 3     -- REC_STUS_CD = 'D' for Delete
             END)
            ,PRVDR_LCNS_TRMNTN_TS DESC
            ,PRVDR_LCNS_EFCTV_TS DESC
            ,REC_UPDT_TS DESC
            ,CHARACTER(LCNS_NUM)
            ,PRVDR_LCNS_SK DESC
     ) AS ROW_NUM
    ,COUNT(*) OVER (
        PARTITION BY
             PRVDR_NPI_NUM
    ) AS PRVDR_LCSN_NUM_CNT
FROM (
      SELECT
           COALESCE(ENRLMT.PRVDR_NPI_NUM, PAC.PRVDR_NPI_NUM) AS PRVDR_NPI_NUM
          ,DM.PRVDR_LCNS_EFCTV_TS
          ,DM.PRVDR_LCNS_TRMNTN_TS
--          ,OREPLACE(OREPLACE(OREPLACE(OREPLACE(OREPLACE(OREPLACE(OREPLACE(OREPLACE(OREPLACE( REGEXP_REPLACE(LTRIM(DM.LCNS_NUM , '0'), '[-,'',!,",#,$,&,(,),*,.,/,:,;,?,\\,\`,.,+,<,=,$,:,  ]', '', 1, 0, 'i')  , '000000000000'), '00000000000'), '0000000000'),'000000000'),'00000000' ), '0000000', ''), '000000',''),'00000',''),'0000','') AS GROUP_LCNS_NUM
          ,DM.LCNS_NUM
          ,DM.LCNS_CITY_NAME
          ,DM.LCNS_STATE_CD
          ,DM.MLTPL_ENRLMT_IND
          ,DM.ISS_TS
          ,(CASE WHEN LCNS_TYPE.RFRNC_VAL_CD = '-2' 
                 THEN 'DL'
                 ELSE LCNS_TYPE.RFRNC_VAL_CD
           END) AS LCNS_TYPE_CD
           ,(CASE WHEN LCNS_TYPE.RFRNC_VAL_CD = '-2' 
                  THEN 'DME License Code'
                  ELSE LCNS_TYPE.RFRNC_VAL_DESC
           END) AS LCNS_TYPE_CD_DESC
          ,PRVDR_DME_LCNS_AGNCY.RFRNC_VAL_CD AS PRVDR_DME_LCNS_AGNCY_CD
          ,PRVDR_DME_LCNS_AGNCY.RFRNC_VAL_DESC AS PRVDR_DME_LCNS_AGNCY_CD_DESC
          ,PRVDR_DME_LCNS_TYPE.RFRNC_VAL_CD AS PRVDR_DME_LCNS_TYPE_CD
          ,PRVDR_DME_LCNS_TYPE.RFRNC_VAL_DESC AS PRVDR_DME_LCNS_TYPE_CD_DESC
          ,IDX.SRC_SYS_NAME
      
          ,DM.MDM_PRVDR_SK
          ,DM.PRVDR_LCNS_SK
          ,DM.LCNS_STUS_TYPE_RFRNC_SK
          ,DM.LCNS_TYPE_RFRNC_SK
          ,DM.PRVDR_MDCR_SPCLTY_RFRNC_SK
          ,DM.PRVDR_DME_LCNS_TYPE_RFRNC_SK
          ,DM.PRVDR_DME_LCNS_AGNCY_RFRNC_SK
          ,DM.PROC_CNTL_DTL_INSRT_SK
          ,DM.PROC_CNTL_DTL_LAST_UPDT_SK
          ,DM.REC_STUS_CD
          ,DM.REC_ADD_TS
          ,DM.REC_UPDT_TS
          ,DM.SRC_SYS_REC_DESC
          ,DM.SRC_SYS_REC_ID
          ,ENRLMT.ETL_ENRLMT_ID_PRIORITY_IND AS ENRLMT_PRIORITY_IND
          ,PAC.ETL_ENRLMT_ID_PRIORITY_IND   AS PAC_PRIORITY_IND
      FROM CMS_SCRTY_VIEW_OPI_${ENV_NAME}.S1_PRVDR_DM_LCNS_HSTRY AS DM
      INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX  AS IDX
         ON DM.MDM_PRVDR_SK = IDX.MDM_PRVDR_SK
      INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_CMN_CD_RFRNC AS LCNS_TYPE
         ON DM.LCNS_TYPE_RFRNC_SK = LCNS_TYPE.RFRNC_SRRGT_KEY                               -- RFRNC_TYPE_CD IN ('PEC_STATE_LCNS_CD', 'PEC_CRTFCT_CD', 'DL')
      INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_CMN_CD_RFRNC AS PRVDR_DME_LCNS_AGNCY
         ON DM.PRVDR_DME_LCNS_AGNCY_RFRNC_SK = PRVDR_DME_LCNS_AGNCY.RFRNC_SRRGT_KEY         -- from PRVDR_DME_LCNS_AGNCY_CD   -- RFRNC_TYPE_CD 'LCNSG_AGNCY_CD'
      INNER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_CMN_CD_RFRNC AS PRVDR_DME_LCNS_TYPE
         ON DM.PRVDR_DME_LCNS_TYPE_RFRNC_SK = PRVDR_DME_LCNS_TYPE.RFRNC_SRRGT_KEY           -- from PRVDR_DME_LCNS_TYPE_CD      
      LEFT OUTER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX_NPI AS PAC
         ON IDX.PAC_ID = PAC.PAC_ID
        AND LCNS_TYPE.RFRNC_VAL_CD = 'CL'
      LEFT OUTER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX_NPI AS ENRLMT
         ON IDX.ENRLMT_ID = ENRLMT.ENRLMT_ID
        AND LCNS_TYPE.RFRNC_VAL_CD IN ('SL', 'DL','-2')   
      WHERE LCNS_TYPE.RFRNC_VAL_CD IN ('CL','SL', 'DL','-2')   
        AND COALESCE( ENRLMT.PRVDR_NPI_NUM, PAC.PRVDR_NPI_NUM) IS NOT NULL
        AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,1,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,2,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,3,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,4,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,5,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,6,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,7,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,8,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,9,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,10,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,11,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,12,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,13,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,14,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,15,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,16,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,17,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,18,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,19,1) ) <> '1A'
            AND CHAR2HEXINT( SUBSTR(DM.LCNS_NUM,20,1) ) <> '1A'
      QUALIFY ROW_NUMBER() OVER (
            PARTITION BY
                 COALESCE( ENRLMT.PRVDR_NPI_NUM, PAC.PRVDR_NPI_NUM) 
                ,DM.LCNS_NUM
--                ,OREPLACE(OREPLACE(OREPLACE(OREPLACE(OREPLACE(OREPLACE(OREPLACE(OREPLACE(OREPLACE( REGEXP_REPLACE(LTRIM(DM.LCNS_NUM , '0'), '[-,'',!,",#,$,&,(,),*,.,/,:,;,?,\\,\`,.,+,<,=,$,:,  ]', '', 1, 0, 'i')  , '000000000000'), '00000000000'), '0000000000'),'000000000'),'00000000' ), '0000000', ''), '000000',''),'00000',''),'0000','')
            ORDER BY
                 COALESCE( ENRLMT.PRVDR_NPI_NUM, PAC.PRVDR_NPI_NUM) 
                ,DM.LCNS_NUM
--                ,OREPLACE(OREPLACE(OREPLACE(OREPLACE(OREPLACE(OREPLACE(OREPLACE(OREPLACE(OREPLACE( REGEXP_REPLACE(LTRIM(DM.LCNS_NUM , '0'), '[-,'',!,",#,$,&,(,),*,.,/,:,;,?,\\,\`,.,+,<,=,$,:,  ]', '', 1, 0, 'i')  , '000000000000'), '00000000000'), '0000000000'),'000000000'),'00000000' ), '0000000', ''), '000000',''),'00000',''),'0000','')
                ,ENRLMT.ETL_ENRLMT_ID_PRIORITY_IND
                ,PAC.ETL_ENRLMT_ID_PRIORITY_IND
                ,(CASE WHEN LCNS_TYPE.RFRNC_VAL_CD IN ('DL', '-2')  -- 'DL' 
                       THEN 1
                       WHEN LCNS_TYPE.RFRNC_VAL_CD = 'SL'
                       THEN 2
                       ELSE 3
                 END)
                ,(CASE WHEN DM.REC_STUS_CD = 'C'   -- for Current
                       THEN 1
                       WHEN DM.REC_STUS_CD = 'H'   -- for History
                       THEN 2
                       ELSE 3     -- REC_STUS_CD = 'D' for Delete
                 END)
                ,DM.PRVDR_LCNS_TRMNTN_TS DESC
                ,DM.PRVDR_LCNS_EFCTV_TS DESC
                ,DM.REC_UPDT_TS DESC
                ,CHARACTER(DM.LCNS_NUM)
                ,DM.PRVDR_LCNS_SK DESC
          ) = 1
    ) AS DVT_PRVDR_LCNS_PECOS
) AS DVT_PECOS
ON DVT_NPI.PRVDR_NPI_NUM = DVT_PECOS.PRVDR_NPI_NUM
;

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_LCNS_NPI
INDEX (PRVDR_NPI_NUM);

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_LCNS_NPI
COLUMN (PRVDR_NPI_NUM);

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.PRVDR_DM_LCNS_NPI
COLUMN (LCNS_NUM);

DELETE FROM CMS_BDM_OPI_${ENV_NAME}.SPP_ENRLMT_STUS_NPI ALL

;INSERT INTO CMS_BDM_OPI_${ENV_NAME}.SPP_ENRLMT_STUS_NPI    -- Added for MAR2017 release and modified for NOV2017 releasse
(
     PRVDR_NPI_NUM
   , ENRLMT_STUS_SK
   , ENRLMT_ID
   , ENRLMT_FINL_DT               -- derived in MDM 2.0
   , PAC_ID
   , CNTRCTR_ID                   -- derived in MDM 2.0
   , CNTCT_TS
   , ENRLMT_STUS_RSN_CD
   , ENRLMT_STUS_RSN_DESC
   , OTHR_RSN_TXT
   , STUS_CD
   , STUS_DESC
   , ENRLMT_STUS_CMT_TXT
   , STUS_EFF_TS
   , STUS_END_TS

   , FAAIR_TYPE_CD                -- One PI added in MDM 2.0
   , PRVDR_DBA_NAME               -- One PI added in MDM 2.0

   , PROC_CNTL_DTL_INSRT_SK
   , PROC_CNTL_DTL_LAST_UPDT_SK
   , REC_STUS_CD
   , REC_ADD_TS
   , REC_UPDT_TS

   , PRVDR_ENRLMT_STUS_CNT
   , ROW_NUM
)
SELECT
     PRVDR_NPI_NUM
   , ENRLMT_STUS_SK
   , SRC_ENRLMT_ID AS ENRLMT_ID
   , ENRLMT_FINL_DT               -- derived in MDM 2.0
   , PAC_ID
   , CNTRCTR_ID                   -- derived in MDM 2.0
   , CNTCT_TS
   , ENRLMT_STUS_RSN_CD
   , ENRLMT_STUS_RSN_DESC
   , OTHR_RSN_TXT
   , STUS_CD
   , STUS_DESC
   , ENRLMT_STUS_CMT_TXT
   , STUS_EFF_TS
   , STUS_END_TS

   , FAAIR_TYPE_CD                -- One PI added in MDM 2.0
   , PRVDR_DBA_NAME               -- One PI added in MDM 2.0

   , PROC_CNTL_DTL_INSRT_SK
   , PROC_CNTL_DTL_LAST_UPDT_SK
   , REC_STUS_CD
   , REC_ADD_TS
   , REC_UPDT_TS

    ,COUNT(*) OVER (
         PARTITION BY
             PRVDR_NPI_NUM
     ) AS PRVDR_ENRLMT_STUS_CNT

    ,ROW_NUMBER () OVER (
         PARTITION BY
             PRVDR_NPI_NUM
         ORDER BY
             PRVDR_NPI_NUM  
           , ETL_ENRLMT_ID_PRIORITY_IND
           , (CASE WHEN FAAIR_TYPE_CD IS NOT NULL THEN 1 ELSE 2 END)
           , (CASE WHEN PRVDR_DBA_NAME IS NOT NULL THEN 1 ELSE 2 END)
           , (CASE WHEN REC_STUS_CD = 'C'   -- for Current
                   THEN 1
                   WHEN REC_STUS_CD = 'H'   -- for History
                   THEN 2
                   ELSE 3     -- REC_STUS_CD = 'D' for Delete
             END)
           , STUS_END_TS DESC
           , STUS_EFF_TS DESC
           , ENRLMT_STUS_SK DESC
     ) AS ROW_NUM

FROM (
    SELECT
         IDX.PRVDR_NPI_NUM
       , STUS.SRC_ENRLMT_ID
       , BLG.FNLZD_TS (DATE, FORMAT 'YYYY-MM-DD') AS ENRLMT_FINL_DT   -- derived in MDM 2.0
       , IDX.PAC_ID
       , BLG.CNTRCTR_ID                   -- derived in MDM 2.0
       , STUS.CNTCT_TS
       , STUS.ENRLMT_STUS_RSN_CD
       , STUS.ENRLMT_STUS_RSN_DESC
       , STUS.OTHR_RSN_TXT
       , STUS.STUS_CD
       , STUS.STUS_DESC
       , STUS.ENRLMT_STUS_CMT_TXT
       , STUS.STUS_EFF_TS
       , STUS.STUS_END_TS

       , FAAIR.FAAIR_TYPE_CD              -- One PI added in MDM 2.0
       , DBA.PRVDR_ORG_NAME AS PRVDR_DBA_NAME  -- One PI added in MDM 2.0

       , STUS.ENRLMT_STUS_SK
       , STUS.REC_STUS_CD
       , STUS.REC_ADD_TS
       , STUS.REC_UPDT_TS
       , STUS.PROC_CNTL_DTL_INSRT_SK
       , STUS.PROC_CNTL_DTL_LAST_UPDT_SK
       , IDX.ETL_ENRLMT_ID_PRIORITY_IND
    FROM 
         CMS_SCRTY_VIEW_OPI_${ENV_NAME}.S1_SPP_ENRLMT_STUS STUS
    INNER JOIN 
          CMS_SCRTY_VIEW_OPI_${ENV_NAME}.S1_SPP_MDCR_BLG_ENRLMT BLG
       ON STUS.SRC_ENRLMT_ID = BLG.MDCR_BLG_ENRLMT_ID
    INNER JOIN 
         CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.MDM_PRVDR_ID_IDX_NPI IDX
       ON STUS.SRC_ENRLMT_ID = IDX.ENRLMT_ID
    LEFT OUTER JOIN 
         CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.SPP_PRVDR_DME_FAAIR_NPI FAAIR
      ON IDX.PRVDR_NPI_NUM = FAAIR.PRVDR_NPI_NUM
     AND STUS.SRC_ENRLMT_ID = FAAIR.ENRLMT_ID
    LEFT OUTER JOIN CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.PRVDR_DM_DBA_NPI DBA
      ON IDX.PRVDR_NPI_NUM = DBA.PRVDR_NPI_NUM
     AND STUS.SRC_ENRLMT_ID = DBA.ENRLMT_ID
    WHERE CHARACTER(TRIM(IDX.PRVDR_NPI_NUM)) <= 10
    QUALIFY ROW_NUMBER () OVER (
    PARTITION BY
         IDX.PRVDR_NPI_NUM
       , STUS.SRC_ENRLMT_ID
    ORDER BY
         IDX.PRVDR_NPI_NUM
       , STUS.SRC_ENRLMT_ID
       ,(CASE WHEN STUS.REC_STUS_CD = 'C'   -- for Current
              THEN 1
              WHEN STUS.REC_STUS_CD = 'H'   -- for History
              THEN 2
              ELSE 3     -- REC_STUS_CD = 'D' for Delete
         END)
       , STUS.STUS_END_TS DESC
       , STUS.STUS_EFF_TS DESC
       , STUS.ENRLMT_STUS_SK DESC
    ) = 1
) AS DVT_SPP_ENRLMT_STUS
;

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.SPP_ENRLMT_STUS_NPI
INDEX (PRVDR_NPI_NUM);

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.SPP_ENRLMT_STUS_NPI
COLUMN (PRVDR_NPI_NUM);

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.SPP_ENRLMT_STUS_NPI
COLUMN (ENRLMT_ID);

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.SPP_ENRLMT_STUS_NPI
COLUMN (PAC_ID);

COLLECT STATISTICS ON CMS_BDM_OPI_${ENV_NAME}.SPP_ENRLMT_STUS_NPI
COLUMN (CNTRCTR_ID);

.quit;
ENDBTEQ
