#################################################################################################################################################
#                                                                                                                                               #
#   Script Name :       CMS_Load_OnePI_WK_PRVDR_Tables                                                                                          #
#   Author      :       Wei Yan                                                                                                                 #
#   Create Date :       2014-08-18                                                                                                              #
#                                                                                                                                               #
#   Description :     For each provider source,    take only one record for a single provider NPI and store them into the provider              #
#            master working table.  The file PRVDR_MSTR_ORDER.lst contains the column order list for each sources when                          #
#            picking the record from multiple records.                                                                                          #
#                                                                                                                                               #
#   2015-08-06  :       Included PRVDR_XREF_ACTV_IND equal to 'N' into the picking list for OSCAR and UPIN because there are only               #
#                       some inactive legacy provider IDs existed for some provider NPI number.                                                 #
#   2016-01-11  :       Added TMP_PRVDR_PRSN_SSA_DMF_ETL_REF for CR505.                                                                         #
#                                                                                                                                               #
#                                                                                                                                               #
#   2016-06-29  :       Added provider NPPES data source into provider NPI master table.                                                        #
#                                                                                                                                               #
#   2017-01-10  :       Added MDM and removed NPPES and PECOS from the data source list of provider NPI master table.                           #
#   2017-10-24  :       Use temporary tables instead of views for MDM 2.0 source data to solve the query performance issue.                     #
#################################################################################################################################################
#!usr/bin/ksh
SCRIPTS_PATH=/app/IDR/OPI/CMS/scripts/source
WORK_PATH=/app/IDR/OPI/CMS/tmp/work
LOGON_PATH=/app/IDR/OPI/CMS/scripts/logon
LOGON=".logon `cat ${LOGON_PATH}/btq.logon`"

. /app/IDR/COMMON/CMS/scripts/set_env_infa.ksh
if [ "$(echo ${IDR_ENVNAME} | /usr/bin/tr '[a-z]' '[A-Z]')" = "DEV" ]; then
        ENV_NAME="C$(echo ${IDR_ENVNAME} | /usr/bin/tr '[a-z]' '[A-Z]')"
else
        ENV_NAME="$(echo ${IDR_ENVNAME} | /usr/bin/tr '[a-z]' '[A-Z]')"
fi

DEFAULT_VIEW_DB=IDR_OPIAGG_ETL_${IDR_ENVNAME};


#################################################################################################################################################
#    The file PRVDR_NPI_MSTR_ORDER.lst contains the column order list for each sources when picking the record from multiple records.                                        #
#################################################################################################################################################
while read order_str
do
    source_name=$(echo ${order_str} | cut -d: -f1)

    case ${source_name} in
    "PECOS") PECOS_ORDER_CONTENT=$(echo ${order_str} | cut -d: -f2)
             ;;
    "PROVBX") PROVBX_ORDER_CONTENT=$(echo ${order_str} | cut -d: -f2)
               ;;
    "NCPDP") NCPDP_ORDER_CONTENT=$(echo ${order_str} | cut -d: -f2)
               ;;
    *) echo "Failure: Unkown source name from PRVDR_NPI_MSTR_ORDER.lst"
        exit 1
               ;;
esac

done < ${SCRIPTS_PATH}/PRVDR_NPI_MSTR_ORDER.lst


bteq << ENDBTEQ

${LOGON}
.SET WIDTH 232;
.SET MAXERROR 1;

DATABASE IDR_OPIAGG_ETL_${IDR_ENVNAME};

/*******************************************************************************/
/*******       PECOS source was removed for March 2017 release  *****************/    
--------- NPI intermediate view: Take the latest version of NPI records
--REPLACE VIEW PRVDR_PECOS_MDCR_ID_NPI 
--AS 
--SELECT 
--    a.PRVDR_ENRLMT_ID
--,   a.PRVDR_ENRLMT_CNTRCTR_ID
--,   a.PRVDR_PAC_ID
--,   a.PRVDR_MDCR_ID  AS  PRVDR_NPI_NUM
--
--,   a.PRVDR_ENRLMT_CREAT_DT
--,   a.PRVDR_DRVD_END_DT    AS  PRVDR_NPI_OBSLT_DT   ---- 9999-12-31
--,   a.PRVDR_MDCR_ID_BGN_DT
--,   a.PRVDR_MDCR_ID_END_DT
--,   a.PRVDR_MDCR_ID_TYPE_CD
--,   a.PRVDR_SK
--,   a.PRVDR_RPT_SW                  ---- 0
--,   a.META_SK
--,   a.META_SRC_SK
--FROM 
--    CMS_VIEW_PRVDR_${ENV_NAME}.V1_PRVDR_MDCR_ID a
--WHERE
--    a.PRVDR_MDCR_ID_TYPE_CD = 'NP' 
--AND a.PRVDR_DRVD_END_DT = '9999-12-31'
--AND a.PRVDR_RPT_SW = 0
--AND CHARACTER(TRIM(a.PRVDR_MDCR_ID)) = 10
--;
--
--------- PRVDR_ENRLMT intermediate view:  Get associated GEO information for the mailing address
--REPLACE VIEW PRVDR_PECOS_ENRLMT 
--AS
--SELECT 
--    a.PRVDR_ENRLMT_ID
--,   a.PRVDR_ENRLMT_CNTRCTR_ID
--,   a.PRVDR_PAC_ID
--
--,   a.PRVDR_ENRLMT_1ST_NAME       AS PRVDR_1ST_NAME
--,   a.PRVDR_ENRLMT_LAST_NAME      AS PRVDR_LAST_NAME
--,   a.PRVDR_ENRLMT_MDL_NAME       AS PRVDR_MDL_NAME
--,   a.PRVDR_ENRLMT_LGL_BUSNS_NAME AS PRVDR_LGL_BUSNS_NAME
--,   a.PRVDR_ENRLMT_TIN_NUM        AS PRVDR_EMPLR_ID
--,   a.GEO_SK                      AS GEO_MLG_SK
--,   b.GEO_ZIP5_CD                 AS PRVDR_MLG_ZIP5_CD
--,   a.GEO_ZIP4_CD                 AS PRVDR_MLG_ZIP4_CD
--,   b.GEO_ZIP_PLC_NAME            AS PRVDR_MLG_PLC_NAME
--,   b.GEO_FIPS_CNTY_CD            AS PRVDR_MLG_FIPS_CNTY_CD
--,   b.GEO_FIPS_STATE_CD           AS PRVDR_MLG_FIPS_STATE_CD
--,   b.GEO_LON_QTY                 AS PRVDR_MLG_GEO_LON_QTY
--,   b.GEO_LAT_QTY                 AS PRVDR_MLG_GEO_LAT_QTY
--,   TRIM(a.PRVDR_ENRLMT_MLG_LINE_1_ADR) || ' ' || TRIM(PRVDR_ENRLMT_MLG_LINE_2_ADR) AS PRVDR_MLG_LINE_ADR

--,   a.PRVDR_ENRLMT_ADR_BGN_DT
--,   a.PRVDR_ENRLMT_CREAT_DT
--,   a.PRVDR_ENRLMT_DEATH_DT
--,   a.META_SK
--,   a.META_SRC_SK
--FROM 
--    CMS_VIEW_PRVDR_${ENV_NAME}.V1_PRVDR_ENRLMT a
--INNER JOIN 
--    CMS_VIEW_GEO_${ENV_NAME}.V1_GEO_ZIP5_CD b
--ON  a.GEO_SK = b.GEO_SK
--;
--
---------- Provider Practise location intermediate view: Get the associated GEO information for the latest version of the practice address.
--REPLACE VIEW PRVDR_PECOS_PRCTC_LCTN 
--AS 
--SELECT 
--    a.PRVDR_ENRLMT_ID
--,   a.PRVDR_ENRLMT_CNTRCTR_ID
--,   a.PRVDR_PAC_ID
--
--,   a.GEO_SK AS GEO_PRCTC_SK
--,   b.GEO_ZIP5_CD AS PRVDR_PRCTC_ZIP5_CD
--,   a.GEO_ZIP4_CD AS PRVDR_PRCTC_ZIP4_CD
--,   b.GEO_ZIP_PLC_NAME AS PRVDR_PRCTC_PLC_NAME
--,   b.GEO_FIPS_CNTY_CD AS PRVDR_PRCTC_FIPS_CNTY_CD
--,   b.GEO_FIPS_STATE_CD AS PRVDR_PRCTC_FIPS_STATE_CD
--,   b.GEO_LON_QTY AS PRVDR_PRCTC_GEO_LON_QTY
--,   b.GEO_LAT_QTY AS PRVDR_PRCTC_GEO_LAT_QTY
--,   TRIM(a.PRVDR_PRCTC_LINE_1_ADR) || ' ' || TRIM(a.PRVDR_PRCTC_LINE_2_ADR) AS PRVDR_PRCTC_LINE_ADR
--
--,   a.PRVDR_ENRLMT_CREAT_DT
--,   a.PRVDR_PRCTC_BGN_DT
--,   a.PRVDR_PRCTC_CREAT_DT
--,   a.PRVDR_PRCTC_END_DT     --- 9999-12-31
--,   a.PRVDR_RPT_SW
--,   PRVDR_PRCTC_PRMRY_LCTN_SW
--,   a.PRVDR_PRCTC_CLM_PIN_NUM
--,   a.META_SK
--,   a.META_SRC_SK
--FROM 
--    CMS_VIEW_PRVDR_${ENV_NAME}.V1_PRVDR_PRCTC_LCTN a
--INNER JOIN 
--    CMS_VIEW_GEO_${ENV_NAME}.V1_GEO_ZIP5_CD b
--ON  a.GEO_SK = b.GEO_SK
--WHERE 
--    a.PRVDR_PRCTC_END_DT = '9999-12-31' 
--AND a.PRVDR_RPT_SW = 0
--;
--
--------------- NSC intermediate view: Take the latest version of NSC records
--REPLACE VIEW PRVDR_PECOS_MDCR_ID_NSC
--AS 
--SELECT 
--    a.PRVDR_ENRLMT_ID
--,   a.PRVDR_ENRLMT_CNTRCTR_ID
--,   a.PRVDR_PAC_ID
--,   a.PRVDR_MDCR_ID  AS  PRVDR_DMEPOS_NUM
--
--,   a.PRVDR_ENRLMT_CREAT_DT
--,   a.PRVDR_DRVD_END_DT    AS  PRVDR_DMEPOS_OBSLT_DT   ---- 9999-12-31
--,   a.PRVDR_MDCR_ID_BGN_DT
--,   a.PRVDR_MDCR_ID_END_DT
--,   a.PRVDR_MDCR_ID_TYPE_CD
--,   a.PRVDR_SK
--,   a.PRVDR_RPT_SW                   ---- 0
--,   a.META_SK
--,   a.META_SRC_SK
--FROM 
--    CMS_VIEW_PRVDR_${ENV_NAME}.V1_PRVDR_MDCR_ID a
--WHERE
--    a.PRVDR_MDCR_ID_TYPE_CD = 'NS' 
--AND a.PRVDR_DRVD_END_DT = '9999-12-31'
--AND a.PRVDR_RPT_SW = 0
--;
--
------------- Intermediate view: Unique NPI per PRVDR_ENRLMT_ID.
--REPLACE VIEW PRVDR_PECOS_NPI_PER_ENRLMT_ID
--AS 
--SELECT 
--    a.PRVDR_ENRLMT_ID
--,   a.PRVDR_MDCR_ID  AS  PRVDR_NPI_NUM 
--,   a.PRVDR_ENRLMT_CNTRCTR_ID
--,   a.PRVDR_PAC_ID
--,   a.META_SK
--,   a.META_SRC_SK
--FROM 
--    CMS_VIEW_PRVDR_${ENV_NAME}.V1_PRVDR_MDCR_ID a
--INNER JOIN 
--    CMS_VIEW_PRVDR_${ENV_NAME}.V1_PRVDR_ENRLMT b
--ON  a.PRVDR_ENRLMT_ID = b.PRVDR_ENRLMT_ID
--WHERE
--    a.PRVDR_MDCR_ID_TYPE_CD = 'NP' 
--AND a.PRVDR_DRVD_END_DT = '9999-12-31'
--AND a.PRVDR_RPT_SW = 0
--QUALIFY COUNT(*) OVER ( PARTITION BY
--                            a.PRVDR_ENRLMT_ID ) = 1
--;
--
-------------- Intermediate view: Multiple NSC records per NPI which there is only one NPI per PRVDR_ENRLMT_ID.
--REPLACE VIEW PRVDR_PECOS_NSC_PER_NPI_DEEP
--AS
--SELECT 
--    PRVDR_PECOS_NPI_PER_ENRLMT_ID.PRVDR_NPI_NUM
--,   PRVDR_PECOS_NPI_PER_ENRLMT_ID.PRVDR_ENRLMT_ID  
--,   PRVDR_PECOS_NPI_PER_ENRLMT_ID.PRVDR_ENRLMT_CNTRCTR_ID
--,   PRVDR_PECOS_NPI_PER_ENRLMT_ID.PRVDR_PAC_ID
--,   PRVDR_PECOS_MDCR_ID_NSC.PRVDR_DMEPOS_NUM
--,   ROW_NUMBER () OVER (PARTITION BY
--                            PRVDR_PECOS_NPI_PER_ENRLMT_ID.PRVDR_NPI_NUM
--                        ORDER BY
--                            PRVDR_PECOS_MDCR_ID_NSC.PRVDR_DMEPOS_NUM) AS SEQ_NUM
--,   COUNT(*) OVER (PARTITION BY
--                       PRVDR_PECOS_NPI_PER_ENRLMT_ID.PRVDR_NPI_NUM
--                  ) AS PRVDR_DMEPOS_CNT
--FROM 
--    PRVDR_PECOS_NPI_PER_ENRLMT_ID
--INNER JOIN
--    PRVDR_PECOS_MDCR_ID_NSC
--ON  PRVDR_PECOS_NPI_PER_ENRLMT_ID.PRVDR_ENRLMT_ID = PRVDR_PECOS_MDCR_ID_NSC.PRVDR_ENRLMT_ID
--;

-------------- Intermediate view: Pivot multiple NSC records per NPI into one row
--REPLACE VIEW PRVDR_PECOS_NSC_PER_NPI_FLAT
--AS
--SELECT 
--    PRVDR_NPI_NUM
--,   MAX(CASE WHEN SEQ_NUM = 1 THEN PRVDR_DMEPOS_NUM ELSE '' END) AS PRVDR_DMEPOS_NUM
--,   MAX(CASE WHEN SEQ_NUM = 2 THEN PRVDR_DMEPOS_NUM ELSE '' END) AS PRVDR_2_DMEPOS_NUM
--,   MAX(CASE WHEN SEQ_NUM = 3 THEN PRVDR_DMEPOS_NUM ELSE '' END) AS PRVDR_3_DMEPOS_NUM
--,   MAX(PRVDR_DMEPOS_CNT) AS PRVDR_DMEPOS_CNT
--FROM 
--    PRVDR_PECOS_NSC_PER_NPI_DEEP
--GROUP BY 1
--;
--
------------- The final view for provider PECOS NPI: there is only one record per NPI where PRVDR_PECOS_NPI_SEQ_NUM is equal to 1.
--REPLACE VIEW PRVDR_PECOS_NPI_CURRENT 
--AS 
--SELECT 
------ from PRVDR_MDCR_ID
--    PRVDR_PECOS_MDCR_ID_NPI.PRVDR_ENRLMT_ID
--,   PRVDR_PECOS_MDCR_ID_NPI.PRVDR_ENRLMT_CNTRCTR_ID AS PRVDR_CNTRCTR_ID
--,   PRVDR_PECOS_MDCR_ID_NPI.PRVDR_PAC_ID
--,   PRVDR_PECOS_MDCR_ID_NPI.PRVDR_NPI_NUM
--
--,   PRVDR_PECOS_MDCR_ID_NPI.PRVDR_ENRLMT_CREAT_DT
--,   PRVDR_PECOS_MDCR_ID_NPI.PRVDR_NPI_OBSLT_DT      ---- 9999/12/31
--,   PRVDR_PECOS_MDCR_ID_NPI.PRVDR_MDCR_ID_BGN_DT
--,   PRVDR_PECOS_MDCR_ID_NPI.PRVDR_MDCR_ID_END_DT
--,   PRVDR_PECOS_MDCR_ID_NPI.PRVDR_MDCR_ID_TYPE_CD
--,   PRVDR_PECOS_MDCR_ID_NPI.PRVDR_SK
--,   PRVDR_PECOS_MDCR_ID_NPI.PRVDR_RPT_SW              ---- 0
--,   PRVDR_PECOS_MDCR_ID_NPI.META_SK
--,   PRVDR_PECOS_MDCR_ID_NPI.META_SRC_SK
--
---- from PRVDR_ENRLMT
--,   PRVDR_PECOS_ENRLMT.PRVDR_1ST_NAME
--,   PRVDR_PECOS_ENRLMT.PRVDR_LAST_NAME
--,   PRVDR_PECOS_ENRLMT.PRVDR_MDL_NAME
--,   PRVDR_PECOS_ENRLMT.PRVDR_LGL_BUSNS_NAME
--,   PRVDR_PECOS_ENRLMT.PRVDR_EMPLR_ID
--,   PRVDR_PECOS_ENRLMT.GEO_MLG_SK
--,   PRVDR_PECOS_ENRLMT.PRVDR_MLG_ZIP5_CD
--,   PRVDR_PECOS_ENRLMT.PRVDR_MLG_ZIP4_CD
--,   PRVDR_PECOS_ENRLMT.PRVDR_MLG_PLC_NAME
--,   PRVDR_PECOS_ENRLMT.PRVDR_MLG_FIPS_CNTY_CD
--,   PRVDR_PECOS_ENRLMT.PRVDR_MLG_FIPS_STATE_CD
--,   PRVDR_PECOS_ENRLMT.PRVDR_MLG_GEO_LON_QTY
--,   PRVDR_PECOS_ENRLMT.PRVDR_MLG_GEO_LAT_QTY
--,   PRVDR_PECOS_ENRLMT.PRVDR_MLG_LINE_ADR
--
--,   PRVDR_PECOS_ENRLMT.PRVDR_ENRLMT_ADR_BGN_DT
--,   PRVDR_PECOS_ENRLMT.PRVDR_ENRLMT_DEATH_DT AS PRVDR_DEATH_DT
--
---- from PRVDR_PRCTC_LCTN
--,   PRVDR_PECOS_PRCTC_LCTN.GEO_PRCTC_SK
--,   PRVDR_PECOS_PRCTC_LCTN.PRVDR_PRCTC_ZIP5_CD
--,   PRVDR_PECOS_PRCTC_LCTN.PRVDR_PRCTC_ZIP4_CD
--,   PRVDR_PECOS_PRCTC_LCTN.PRVDR_PRCTC_PLC_NAME
--,   PRVDR_PECOS_PRCTC_LCTN.PRVDR_PRCTC_FIPS_CNTY_CD
--,   PRVDR_PECOS_PRCTC_LCTN.PRVDR_PRCTC_FIPS_STATE_CD
--,   PRVDR_PECOS_PRCTC_LCTN.PRVDR_PRCTC_GEO_LON_QTY
--,   PRVDR_PECOS_PRCTC_LCTN.PRVDR_PRCTC_GEO_LAT_QTY
--,   PRVDR_PECOS_PRCTC_LCTN.PRVDR_PRCTC_LINE_ADR
--
--,   PRVDR_PECOS_PRCTC_LCTN.PRVDR_PRCTC_BGN_DT
--,   PRVDR_PECOS_PRCTC_LCTN.PRVDR_PRCTC_CREAT_DT
--,   PRVDR_PECOS_PRCTC_LCTN.PRVDR_PRCTC_END_DT       ---- 9999/12/31
--,   PRVDR_PECOS_PRCTC_LCTN.PRVDR_PRCTC_PRMRY_LCTN_SW
--,   PRVDR_PECOS_PRCTC_LCTN.PRVDR_PRCTC_CLM_PIN_NUM
--
--,   PRVDR_PECOS_NSC_PER_NPI_FLAT. PRVDR_DMEPOS_NUM
--,   PRVDR_PECOS_NSC_PER_NPI_FLAT. PRVDR_2_DMEPOS_NUM
--,   PRVDR_PECOS_NSC_PER_NPI_FLAT. PRVDR_3_DMEPOS_NUM
--,   PRVDR_PECOS_NSC_PER_NPI_FLAT. PRVDR_DMEPOS_CNT
--
--,   HHA.PRVDR_HHA_TYPE_CD
--,   HOSP.PRVDR_HOSP_TYPE_ACUTE_SW AS PRVDR_HOSP_TYPE_ACUTE_IND
--,   HOSP.PRVDR_HOSP_TYPE_CHLDRNS_SW AS PRVDR_HOSP_TYPE_CHLDRNS_IND
--,   HOSP.PRVDR_HOSP_TYPE_GNRL_SW AS PRVDR_HOSP_TYPE_GNRL_IND
--,   HOSP.PRVDR_HOSP_TYPE_IPF_SW AS PRVDR_HOSP_TYPE_IPF_IND
--,   HOSP.PRVDR_HOSP_TYPE_LT_SW AS PRVDR_HOSP_TYPE_LT_IND
--,   HOSP.PRVDR_HOSP_TYPE_PSYCH_SW AS PRVDR_HOSP_TYPE_PSYCH_IND
--,   HOSP.PRVDR_HOSP_TYPE_REHAB_SW AS PRVDR_HOSP_TYPE_REHAB_IND
--,   HOSP.PRVDR_HOSP_TYPE_SB_SW AS PRVDR_HOSP_TYPE_SB_IND
--,   HOSP.PRVDR_HOSP_TYPE_SS_SW AS PRVDR_HOSP_TYPE_SS_IND
--
--,   ROW_NUMBER () OVER (PARTITION BY
--                            PRVDR_PECOS_MDCR_ID_NPI.PRVDR_NPI_NUM
--                        ORDER BY
--                            ${PECOS_ORDER_CONTENT}
--                       ) AS PRVDR_PECOS_NPI_SEQ_NUM   --- PECOS ORDER
--,   COUNT(*) OVER (PARTITION BY
--                       PRVDR_PECOS_MDCR_ID_NPI.PRVDR_NPI_NUM
--                  ) AS PRVDR_ENRLMT_NPI_CNT
--FROM
--    PRVDR_PECOS_MDCR_ID_NPI          
--INNER JOIN 
--    PRVDR_PECOS_ENRLMT      
--ON  PRVDR_PECOS_MDCR_ID_NPI.PRVDR_ENRLMT_ID = PRVDR_PECOS_ENRLMT.PRVDR_ENRLMT_ID
--LEFT OUTER JOIN 
--    PRVDR_PECOS_PRCTC_LCTN             
--ON  PRVDR_PECOS_MDCR_ID_NPI.PRVDR_ENRLMT_ID = PRVDR_PECOS_PRCTC_LCTN.PRVDR_ENRLMT_ID 
--LEFT OUTER JOIN 
--    PRVDR_PECOS_NSC_PER_NPI_FLAT
--ON  PRVDR_PECOS_MDCR_ID_NPI.PRVDR_NPI_NUM = PRVDR_PECOS_NSC_PER_NPI_FLAT.PRVDR_NPI_NUM
--LEFT OUTER JOIN 
--    CMS_VIEW_PRVDR_${ENV_NAME}.V1_PRVDR_HHA HHA
--ON PRVDR_PECOS_MDCR_ID_NPI.PRVDR_ENRLMT_ID = HHA.PRVDR_ENRLMT_ID
--LEFT OUTER JOIN 
--    CMS_VIEW_PRVDR_${ENV_NAME}.V1_PRVDR_HOSP HOSP
--ON  PRVDR_PECOS_MDCR_ID_NPI.PRVDR_ENRLMT_ID = HOSP.PRVDR_ENRLMT_ID
--;


/*******************************************************************************/
/*******       NCPDP   *********************************************************/    
------------- The final view for provider NCPDP NPI: there is only one record per NPI.
REPLACE VIEW PRVDR_NCPDP_NPI_CURRENT 
AS 
SELECT
    NCPDP.PRVDR_NCPDP_NPI  AS PRVDR_NPI_NUM
,   NCPDP.PRVDR_NCPDP_DBA_NAME AS PRVDR_DBA_NAME
,   NCPDP.PRVDR_NCPDP_LGL_BUSNS_NAME AS PRVDR_LGL_BUSNS_NAME
,   TRIM(NCPDP.PRVDR_NCPDP_LINE_1_ADR) || ' ' || TRIM(NCPDP.PRVDR_NCPDP_LINE_2_ADR) AS PRVDR_PRCTC_LINE_ADR
,   PRCTC_GEO.GEO_ZIP5_CD AS PRVDR_PRCTC_ZIP5_CD
,   PRCTC_GEO.GEO_ZIP_PLC_NAME AS PRVDR_PRCTC_PLC_NAME
,   PRCTC_GEO.GEO_FIPS_CNTY_CD AS PRVDR_PRCTC_FIPS_CNTY_CD
,   PRCTC_GEO.GEO_FIPS_STATE_CD AS PRVDR_PRCTC_FIPS_STATE_CD
,   PRCTC_GEO.GEO_LON_QTY AS PRVDR_PRCTC_GEO_LON_QTY
,   PRCTC_GEO.GEO_LAT_QTY AS PRVDR_PRCTC_GEO_LAT_QTY
,   TRIM(NCPDP.PRVDR_NCPDP_MLG_LINE_1_ADR) || ' ' || TRIM(NCPDP.PRVDR_NCPDP_MLG_LINE_2_ADR) AS PRVDR_MLG_LINE_ADR
,   MLG_GEO.GEO_ZIP5_CD AS PRVDR_MLG_ZIP5_CD
,   MLG_GEO.GEO_ZIP_PLC_NAME AS PRVDR_MLG_PLC_NAME
,   MLG_GEO.GEO_FIPS_CNTY_CD AS PRVDR_MLG_FIPS_CNTY_CD
,   MLG_GEO.GEO_FIPS_STATE_CD AS PRVDR_MLG_FIPS_STATE_CD
,   MLG_GEO.GEO_LON_QTY AS PRVDR_MLG_GEO_LON_QTY
,   MLG_GEO.GEO_LAT_QTY AS PRVDR_MLG_GEO_LAT_QTY
,   NCPDP.PRVDR_NCPDP_ID
,   COUNT(*) OVER (PARTITION BY
                       NCPDP.PRVDR_NCPDP_NPI
                  ) AS PRVDR_NCPDP_ID_CNT
,   NCPDP.PRVDR_NCPDP_FED_TAX_NUM AS PRVDR_EMPLR_ID
,   NCPDP.META_SK
,   NCPDP.META_SRC_SK
,   ROW_NUMBER () OVER (PARTITION BY
                            NCPDP.PRVDR_NCPDP_NPI
                        ORDER BY
                             ${NCPDP_ORDER_CONTENT}    --- NCPDP ORDER
                       ) AS PRVDR_NCPDP_NPI_SEQ_NUM 
FROM 
    CMS_VIEW_PRVDR_${ENV_NAME}.V1_PRVDR_NCPDP NCPDP
INNER JOIN 
    CMS_VIEW_GEO_${ENV_NAME}.V1_GEO_ZIP5_CD PRCTC_GEO
ON  NCPDP.GEO_SK = PRCTC_GEO.GEO_SK
INNER JOIN 
     CMS_VIEW_GEO_${ENV_NAME}.V1_GEO_ZIP5_CD MLG_GEO
ON  NCPDP.GEO_MLG_SK = MLG_GEO.GEO_SK
WHERE 
    NCPDP.PRVDR_NCPDP_NPI IS NOT NULL
AND PRVDR_NCPDP_NPI NOT IN ('',   '~')
;

/*******************************************************************************/
/*******       NPICS   *********************************************************/    
-------------- Intermediate provider NPICS NPI view: take those records from PRVDR table where the data sources are either provider cross walk or IDR default.
REPLACE VIEW PRVDR_NPICS_NPI_ALL
AS
SELECT  
    PRVDR_SK
,   PRVDR_GNRC_ID_NUM
,   PRVDR_ID_QLFYR_CD
,   PRVDR_BIRTH_DT
,   PRVDR_1ST_NAME
,   PRVDR_MDL_NAME
,   PRVDR_LAST_NAME
,   PRVDR_NAME
,   PRVDR_LGL_NAME
,  (CASE  
        WHEN PRVDR_NAME   > ' '   THEN   PRVDR_NAME  
        WHEN PRVDR_LGL_NAME   > ' ' THEN  PRVDR_LGL_NAME
        WHEN PRVDR_LAST_NAME  > ' '  AND PRVDR_1ST_NAME  > ' ' THEN  CAST ( ( PRVDR_LAST_NAME ||', '||PRVDR_1ST_NAME) AS VARCHAR(70)) 
        WHEN PRVDR_LAST_NAME > ' '  THEN   CAST ( (  PRVDR_LAST_NAME) AS VARCHAR(70)) 
        WHEN PRVDR_1ST_NAME  > ' '   THEN   CAST ( ( PRVDR_1ST_NAME) AS VARCHAR(70)) 
        ELSE CAST('' AS VARCHAR(70)) 
    END ) AS PRVDR_DRVD_NPI_NAME

,   PRVDR_GNRC_ID_NUM AS PRVDR_NPI_NUM  -- Use the Generic ID for the NPI
,   PRVDR_EMPLR_ID_NUM
,   PRVDR_MLG_LINE_1_ADR
,   PRVDR_MLG_LINE_2_ADR
,   PRVDR_INVLD_MLG_PLC_NAME AS PRVDR_MLG_PLC_NAME
,   PRVDR_INVLD_MLG_ZIP_CD   AS PRVDR_MLG_ZIP_CD
,   PRVDR_INVLD_MLG_STATE_CD AS PRVDR_MLG_STATE_CD
,   GEO_PRVDR_MLG_SK
,   GEO_PRVDR_MLG_ZIP4_CD    AS PRVDR_MLG_ZIP4_CD
,   PRVDR_MLG_TEL_NUM
,   PRVDR_PRCTC_LINE_1_ADR
,   PRVDR_PRCTC_LINE_2_ADR
,   PRVDR_INVLD_PRCTC_PLC_NAME AS PRVDR_PRCTC_PLC_NAME
,   PRVDR_INVLD_PRCTC_ZIP_CD   AS PRVDR_PRCTC_ZIP_CD
,   PRVDR_INVLD_PRCTC_STATE_CD AS PRVDR_PRCTC_STATE_CD
,   GEO_PRVDR_PRCTC_SK
,   GEO_PRVDR_PRCTC_ZIP4_CD  AS  PRVDR_PRCTC_ZIP4_CD
,   PRVDR_PRCTC_TEL_NUM
,   PRVDR_SRC_ID
,   PRVDR_TXNMY_CMPST_CD
,   META_SK
,   META_LST_UPDT_SK
,   META_SRC_SK
,   META_LST_UPDT_SRC_SK
,   PRVDR_STATE_LCNS_NUM       
,   PRVDR_NCPDP_ID                
,   PRVDR_OSCAR_NUM               
,   PRVDR_PIN_NUM                 
,   PRVDR_PIN_GRP_NUM             
,   PRVDR_UPIN_NUM                
,   PRVDR_UPIN_GRP_NUM            
,   PRVDR_OTHR_ID                 
,   PRVDR_TYPE_CD                 
,   PRVDR_DMEPOS_NUM             
FROM
    CMS_SCRTY_VIEW_PRVDR_${ENV_NAME}.S1_PRVDR
----WHERE  META_SRC_SK IN (500, 10000, 0)   --- removed in CR1146
;

-------------- Intermediate provider NPICS OSCAR flat view: pivot the multiple OSCAR numbers per NPI into one record.
REPLACE VIEW PRVDR_NPICS_OSCAR_FLAT
AS
SELECT
    NPICS.PRVDR_NPI_NUM
,   MAX(CASE WHEN SEQ_NUM = 1 THEN P_OSCAR.PRVDR_OSCAR_NUM ELSE '' END) AS PRVDR_OSCAR_NUM
,   MAX(CASE WHEN SEQ_NUM = 2 THEN P_OSCAR.PRVDR_OSCAR_NUM ELSE '' END) AS PRVDR_2_OSCAR_NUM
,   MAX(CASE WHEN SEQ_NUM = 3 THEN P_OSCAR.PRVDR_OSCAR_NUM ELSE '' END) AS PRVDR_3_OSCAR_NUM
,   COUNT(P_OSCAR.PRVDR_OSCAR_NUM) AS PRVDR_OSCAR_CNT 
FROM 
    PRVDR_NPICS_NPI_ALL  NPICS
INNER JOIN
    (
    SELECT
        PRVDR_SK
    ,   PRVDR_OSCAR_NUM
    ,   ROW_NUMBER () OVER (PARTITION BY
                                PRVDR_SK
                            ORDER BY
                                PRVDR_SK
    ,   PRVDR_XREF_ACTV_IND DESC
    ,   PRVDR_OSCAR_NUM) AS SEQ_NUM
    FROM 
        CMS_VIEW_PRVDR_${ENV_NAME}.V1_PRVDR_OSCAR_XREF
    ---WHERE  PRVDR_XREF_ACTV_IND = 'Y'
    ) P_OSCAR
ON NPICS.PRVDR_SK = P_OSCAR.PRVDR_SK
GROUP BY 1
;

-------------- Intermediate provider NPICS UPIN flat view: pivot the multiple UPINs per NPI into one record.
REPLACE VIEW PRVDR_NPICS_UPIN_FLAT
AS
SELECT
    NPICS.PRVDR_NPI_NUM
,   MAX(CASE WHEN SEQ_NUM = 1 THEN P_UPIN.PRVDR_UPIN_NUM ELSE '' END) AS PRVDR_UPIN_NUM
,   MAX(CASE WHEN SEQ_NUM = 2 THEN P_UPIN.PRVDR_UPIN_NUM ELSE '' END) AS PRVDR_2_UPIN_NUM
,   MAX(CASE WHEN SEQ_NUM = 3 THEN P_UPIN.PRVDR_UPIN_NUM ELSE '' END) AS PRVDR_3_UPIN_NUM      --- Added for March 2017 release
,   COUNT(P_UPIN.PRVDR_UPIN_NUM) AS PRVDR_UPIN_CNT 
FROM 
    PRVDR_NPICS_NPI_ALL  NPICS
INNER JOIN
    (
    SELECT
        PRVDR_SK
    ,   PRVDR_UPIN_NUM
    ,   ROW_NUMBER () OVER (PARTITION BY
                                PRVDR_SK
                            ORDER BY
                                PRVDR_SK
                            ,   PRVDR_XREF_ACTV_IND DESC
                            ,   PRVDR_UPIN_NUM) AS SEQ_NUM
    FROM 
        CMS_VIEW_PRVDR_${ENV_NAME}.V1_PRVDR_UPIN_XREF
    ---WHERE  PRVDR_XREF_ACTV_IND = 'Y'
    ) P_UPIN
ON NPICS.PRVDR_SK = P_UPIN.PRVDR_SK
GROUP BY 1
;

------------- The final view for provider NPICS NPI: there is only one record per NPI.
REPLACE VIEW PRVDR_NPICS_NPI_CURRENT 
AS
SELECT
    NPICS.PRVDR_NPI_NUM
,   NPICS.PRVDR_1ST_NAME
,   NPICS.PRVDR_MDL_NAME
,   NPICS.PRVDR_LAST_NAME
,   NPICS.PRVDR_LGL_NAME AS PRVDR_LGL_BUSNS_NAME
,   TRIM(NPICS.PRVDR_PRCTC_LINE_1_ADR) || ' ' || TRIM(NPICS.PRVDR_PRCTC_LINE_2_ADR) AS PRVDR_PRCTC_LINE_ADR
,   PRCTC_GEO.GEO_ZIP5_CD AS PRVDR_PRCTC_ZIP5_CD
,   PRCTC_GEO.GEO_ZIP_PLC_NAME AS PRVDR_PRCTC_PLC_NAME
,   PRCTC_GEO.GEO_FIPS_CNTY_CD AS PRVDR_PRCTC_FIPS_CNTY_CD
,   PRCTC_GEO.GEO_FIPS_STATE_CD AS PRVDR_PRCTC_FIPS_STATE_CD
,   PRCTC_GEO.GEO_LON_QTY AS PRVDR_PRCTC_GEO_LON_QTY
,   PRCTC_GEO.GEO_LAT_QTY AS PRVDR_PRCTC_GEO_LAT_QTY
,   TRIM(NPICS.PRVDR_MLG_LINE_1_ADR) || ' ' || TRIM(NPICS.PRVDR_MLG_LINE_2_ADR) AS PRVDR_MLG_LINE_ADR
,   MLG_GEO.GEO_ZIP5_CD AS PRVDR_MLG_ZIP5_CD
,   MLG_GEO.GEO_ZIP_PLC_NAME AS PRVDR_MLG_PLC_NAME
,   MLG_GEO.GEO_FIPS_CNTY_CD AS PRVDR_MLG_FIPS_CNTY_CD
,   MLG_GEO.GEO_FIPS_STATE_CD AS PRVDR_MLG_FIPS_STATE_CD
,   MLG_GEO.GEO_LON_QTY AS PRVDR_MLG_GEO_LON_QTY
,   MLG_GEO.GEO_LAT_QTY AS PRVDR_MLG_GEO_LAT_QTY
,   NPICS.PRVDR_EMPLR_ID_NUM AS PRVDR_EMPLR_ID
,   PRVDR_NPICS_OSCAR_FLAT.PRVDR_OSCAR_NUM
,   PRVDR_NPICS_OSCAR_FLAT.PRVDR_2_OSCAR_NUM
,   PRVDR_NPICS_OSCAR_FLAT.PRVDR_3_OSCAR_NUM
,   PRVDR_NPICS_OSCAR_FLAT.PRVDR_OSCAR_CNT
,   PRVDR_NPICS_UPIN_FLAT.PRVDR_UPIN_NUM
,   PRVDR_NPICS_UPIN_FLAT.PRVDR_2_UPIN_NUM
,   PRVDR_NPICS_UPIN_FLAT.PRVDR_3_UPIN_NUM    --- added for March 2017 release
,   PRVDR_NPICS_UPIN_FLAT.PRVDR_UPIN_CNT
,   NPICS.META_SK
,   NPICS.META_SRC_SK
FROM 
    PRVDR_NPICS_NPI_ALL NPICS
INNER JOIN 
    CMS_VIEW_GEO_${ENV_NAME}.V1_GEO_ZIP5_CD PRCTC_GEO
ON  NPICS.GEO_PRVDR_PRCTC_SK  = PRCTC_GEO.GEO_SK
INNER JOIN 
    CMS_VIEW_GEO_${ENV_NAME}.V1_GEO_ZIP5_CD MLG_GEO
ON  NPICS.GEO_PRVDR_MLG_SK = MLG_GEO.GEO_SK
LEFT OUTER JOIN 
    PRVDR_NPICS_UPIN_FLAT
ON  NPICS.PRVDR_NPI_NUM = PRVDR_NPICS_UPIN_FLAT.PRVDR_NPI_NUM
LEFT OUTER JOIN 
    PRVDR_NPICS_OSCAR_FLAT
ON NPICS.PRVDR_NPI_NUM = PRVDR_NPICS_OSCAR_FLAT.PRVDR_NPI_NUM
;

/*******************************************************************************/
/*******       NPPES  was removed for March 2017 release  ***********************/    
------------- The final view for provider NPPES NPI: there is only one record per NPI.
--REPLACE VIEW PRVDR_NPPES_NPI_CURRENT 
--AS 
--SELECT
--    NPPES.PRVDR_NPI_NUM
--,   NPPES.PRVDR_1ST_NAME
--,   NPPES.PRVDR_MDL_NAME
--,   NPPES.PRVDR_LAST_NAME
--,   NPPES.PRVDR_ORG_NAME AS PRVDR_LGL_BUSNS_NAME
--,   TRIM(NPPES.PRVDR_1ST_LINE_BUSPRCTCLOC_ADR) || ' ' || TRIM(NPPES.PRVDR_2ND_LINE_BUSPRCTCLOC_ADR) AS PRVDR_PRCTC_LINE_ADR
--,   PRCTC_GEO.GEO_ZIP5_CD AS PRVDR_PRCTC_ZIP5_CD
--,   PRCTC_GEO.GEO_ZIP_PLC_NAME AS PRVDR_PRCTC_PLC_NAME
--,   PRCTC_GEO.GEO_FIPS_CNTY_CD AS PRVDR_PRCTC_FIPS_CNTY_CD
--,   PRCTC_GEO.GEO_FIPS_STATE_CD AS PRVDR_PRCTC_FIPS_STATE_CD
--,   PRCTC_GEO.GEO_LON_QTY AS PRVDR_PRCTC_GEO_LON_QTY
--,   PRCTC_GEO.GEO_LAT_QTY AS PRVDR_PRCTC_GEO_LAT_QTY
--,   TRIM(NPPES.PRVDR_1ST_LINE_BUSMLGADR) || ' ' || TRIM(NPPES.PRVDR_2ND_LINE_BUSMLGADR) AS PRVDR_MLG_LINE_ADR
--,   MLG_GEO.GEO_ZIP5_CD AS PRVDR_MLG_ZIP5_CD
--,   MLG_GEO.GEO_ZIP_PLC_NAME AS PRVDR_MLG_PLC_NAME
--,   MLG_GEO.GEO_FIPS_CNTY_CD AS PRVDR_MLG_FIPS_CNTY_CD
--,   MLG_GEO.GEO_FIPS_STATE_CD AS PRVDR_MLG_FIPS_STATE_CD
--,   MLG_GEO.GEO_LON_QTY AS PRVDR_MLG_GEO_LON_QTY
--,   MLG_GEO.GEO_LAT_QTY AS PRVDR_MLG_GEO_LAT_QTY
--,   NPPES.PRVDR_EMPLR_ID_NUM AS PRVDR_EMPLR_ID
--,   CURRENT_DATE * 1000 AS META_SK
--,   -1 AS META_SRC_SK
--FROM 
--    CMS_BDM_VIEW_OPI_AAL_${ENV_NAME}.PRVDR_NPPES NPPES
--LEFT OUTER JOIN 
--    CMS_VIEW_GEO_${ENV_NAME}.V1_GEO_ZIP5_CD PRCTC_GEO
--ON  SUBSTR(NPPES.PRVDR_BUSPRCTCLOC_ADR_PSTL_CD,1,5) = PRCTC_GEO.GEO_ZIP5_CD
--LEFT OUTER JOIN 
--    CMS_VIEW_GEO_${ENV_NAME}.V1_GEO_ZIP5_CD MLG_GEO
--ON  SUBSTR(NPPES.PRVDR_BUSMLGADR_PSTL_CD,1,5) = MLG_GEO.GEO_ZIP5_CD
--; 

/*******************************************************************************/
/*******     PROV BX   *********************************************************/    
-------------- Final provider PROV BX NPI PIN view: There are only one records per (NPI + PIN).
REPLACE VIEW PRVDR_PBX_NPI_PIN_CURRENT 
AS
SELECT
    PRVDR_NPI_NUM
,   PRVDR_PIN_NUM
,   ROW_NUMBER () OVER (PARTITION BY
                            PRVDR_NPI_NUM
                        ORDER BY
                            PRVDR_NPI_NUM
                        ,   ${PROVBX_ORDER_CONTENT}
                        ,   PRVDR_PIN_NUM) AS PRVDR_PROVBX_NPI_SEQ_NUM   --- Intermediate field   --- PROVBX ORDER

,   CLM_CNTRCTR_NUM
,   PRVDR_CNTRCTR_USPS_STATE_CD
,   PRVDR_CNTRCTR_TYPE_CD
,   PRVDR_SBCNTRCTR_IND
,   PRVDR_NPI_SRC_ID
,   PRVDR_UPIN_NUM
,   PRVDR_TIN_NUM
,   PRVDR_GRP_NUM
,   PRVDR_GRP_PREX_NAME
,   PRVDR_PBX_EFCTV_DT
,   PRVDR_DEATH_DT
,   PRVDR_MDCR_ENRLMT_BGN_DT
,   PRVDR_MDCR_ENRLMT_END_DT
,   PRVDR_PBX_OBSLT_DT      ---- 9999/12/31
,   PRVDR_PRCTC_1ST_NAME
,   PRVDR_PRCTC_LAST_NAME
,   PRVDR_PRCTC_MDL_INITL_NAME
,   (CASE WHEN PRVDR_TYPE_IND = '0' 
          THEN (TRIM(COALESCE(PRVDR_PRCTC_LAST_NAME, '')) || ',    ' || TRIM(COALESCE(PRVDR_PRCTC_1ST_NAME, '')))
          ELSE TRIM(PRVDR_PRCTC_ORG_NAME) 
     END) AS PRVDR_PIN_NAME
,   PRVDR_PRCTC_ORG_NAME
,   PRVDR_PRCTC_LINE_1_ADR
,   PRVDR_PRCTC_LINE_2_ADR
,   PRVDR_PRCTC_CITY_NAME
,   PRVDR_PRCTC_USPS_STATE_CD
,   PRVDR_PRCTC_GEO_SK    ---- Intermediate field
,   PRVDR_PRCTC_GEO_ZIP5_CD
,   PRVDR_PRCTC_GEO_ZIP4_CD
,   PRVDR_PRCTC_USPS_CNTY_CD
,   PRVDR_PRCTC_TEL_NUM
,   PRVDR_PYEE_1ST_NAME
,   PRVDR_PYEE_LAST_NAME
,   PRVDR_PYEE_MDL_INITL_NAME
,   PRVDR_PYEE_ORG_NAME
,   PRVDR_PYEE_LINE_1_ADR
,   PRVDR_PYEE_LINE_2_ADR
,   PRVDR_PYEE_CITY_NAME
,   PRVDR_PYEE_USPS_STATE_CD
,   PRVDR_PYEE_GEO_SK   --- Intermediate field
,   PRVDR_PYEE_GEO_ZIP5_CD
,   PRVDR_PYEE_GEO_ZIP4_CD
,   PRVDR_PYEE_TEL_NUM
,   PRVDR_MDCR_PRTCPTN_IND
,   PRVDR_CLIA_NUM
,   PRVDR_STATE_LCNSD_NUM
,   PRVDR_LCNS_USPS_STATE_CD
,   PRVDR_SPCLTY_CD
,   PRVDR_SUB_SPCLTY_CD
,   PRVDR_GRDTN_YR_NUM
,   PRVDR_HBP_IND
,   PRVDR_LAST_UPDT_DT
,   PRVDR_TYPE_IND

,   PRVDR_PBX_CRDNTL_CD AS PRVDR_CRDNTL_TXT
,   PRVDR_PBX_MDCL_SCHL_CD AS PRVDR_MDCL_SCHL_CD

,   META_SK
,   META_SRC_SK

FROM 
    CMS_VIEW_PRVDR_${ENV_NAME}.V1_PRVDR_PBX
WHERE 
    PRVDR_NPI_NUM IS NOT NULL
AND PRVDR_NPI_NUM NOT IN ('',   '~',    'MULTI-NPIS')
AND PRVDR_PBX_OBSLT_DT = ('9999/12/31' (DATE,    FORMAT 'YYYY/MM/DD'))
;

-------------- Provider PROV BX NPI UPIN deep intermediate view: There are multiple UPIN records per NPI.
REPLACE VIEW PRVDR_PBX_NPI_UPIN_DEEP
AS
SELECT
    PRVDR_NPI_NUM
,   PRVDR_UPIN_NUM
,   CLM_CNTRCTR_NUM AS PRVDR_UPIN_CNTRCTR_NUM
,   ROW_NUMBER () OVER (PARTITION BY
                            PRVDR_NPI_NUM
                        ORDER BY
                            PRVDR_NPI_NUM
                        ,   PRVDR_PROVBX_NPI_SEQ_NUM) AS PRVDR_NPI_UPIN_SEQ_NUM    --- The sequence number of the different UPINs with the same NPI
FROM
    (SELECT
        PRVDR_NPI_NUM
        ,   PRVDR_PROVBX_NPI_SEQ_NUM
        ,   PRVDR_UPIN_NUM
        ,   CLM_CNTRCTR_NUM
        ,   ROW_NUMBER () OVER (PARTITION BY
                                    PRVDR_NPI_NUM
                                ,   PRVDR_UPIN_NUM
                                ORDER BY
                                    PRVDR_NPI_NUM
                                ,   ${PROVBX_ORDER_CONTENT}
                                ,   PRVDR_PIN_NUM)  NPI_UPIN_SEQ_NUM   --- The sequence number of the multiple records with the same NPI and UPIN
     FROM 
         PRVDR_PBX_NPI_PIN_CURRENT 
     WHERE 
         PRVDR_UPIN_NUM IS NOT NULL
     AND PRVDR_UPIN_NUM NOT IN ('','~')
) TMP
WHERE 
    NPI_UPIN_SEQ_NUM = 1
;

-------------- Provider PROV BX NPI UPIN flat intermediate view: pivot multiple UPINs per NPI into one record.
REPLACE VIEW PRVDR_PBX_NPI_UPIN_FLAT
AS
SELECT
    PRVDR_NPI_NUM
,   MAX(CASE WHEN PRVDR_NPI_UPIN_SEQ_NUM = 1 THEN PRVDR_UPIN_NUM ELSE '' END) AS PRVDR_UPIN_NUM
,   MAX(CASE WHEN PRVDR_NPI_UPIN_SEQ_NUM = 1 THEN PRVDR_UPIN_CNTRCTR_NUM ELSE '' END) AS PRVDR_UPIN_CNTRCTR_NUM    -- added for March 2017 release.
,   MAX(CASE WHEN PRVDR_NPI_UPIN_SEQ_NUM = 2 THEN PRVDR_UPIN_NUM ELSE '' END) AS PRVDR_2_UPIN_NUM
,   MAX(CASE WHEN PRVDR_NPI_UPIN_SEQ_NUM = 2 THEN PRVDR_UPIN_CNTRCTR_NUM ELSE '' END) AS PRVDR_2_UPIN_CNTRCTR_NUM  -- added for March 2017 release.
,   MAX(CASE WHEN PRVDR_NPI_UPIN_SEQ_NUM = 3 THEN PRVDR_UPIN_NUM ELSE '' END) AS PRVDR_3_UPIN_NUM                  -- added for March 2017 release.
,   MAX(CASE WHEN PRVDR_NPI_UPIN_SEQ_NUM = 3 THEN PRVDR_UPIN_CNTRCTR_NUM ELSE '' END) AS PRVDR_3_UPIN_CNTRCTR_NUM  -- added for March 2017 release.
,   COUNT(*) AS PRVDR_UPIN_CNT
FROM 
    PRVDR_PBX_NPI_UPIN_DEEP
GROUP BY 1
;

-------------- Provider PROV BX NPI PIN deep intermediate view: there are multiple PIN records per NPI.
REPLACE VIEW PRVDR_PBX_NPI_PIN_DEEP
AS
SELECT
    PRVDR_NPI_NUM
,   PRVDR_PIN_NUM
,   CLM_CNTRCTR_NUM       --- added for March 2017 release
,   ROW_NUMBER () OVER (PARTITION BY
                            PRVDR_NPI_NUM
                        ORDER BY
                            PRVDR_NPI_NUM
                        ,   PRVDR_PROVBX_NPI_SEQ_NUM) AS PRVDR_NPI_PIN_SEQ_NUM   --- The sequence number of the different PINs with the same NPI.
FROM
    (SELECT
         PRVDR_NPI_NUM
     ,   PRVDR_PROVBX_NPI_SEQ_NUM
     ,   PRVDR_PIN_NUM
     ,   CLM_CNTRCTR_NUM   --- added for March 2017 release
     ,   ROW_NUMBER () OVER (PARTITION BY
                                 PRVDR_NPI_NUM
                             ,   PRVDR_PIN_NUM
                             ORDER BY
                                 PRVDR_NPI_NUM
                             ,   PRVDR_PIN_NUM
                             ,   ${PROVBX_ORDER_CONTENT}
                             )  NPI_PIN_SEQ_NUM   --- The sequence number of the multiple records with the same NPI and PIN.
FROM  
    PRVDR_PBX_NPI_PIN_CURRENT 
) TMP
WHERE 
    NPI_PIN_SEQ_NUM = 1
;

-------------- Provider PROV BX NPI PIN flat intermediate view: pivot multiple PINs per NPI into one record.
----- PIN 11 through 20 were removed and CLM_CNTRCTR_NUM 1 through 10 were added for March 2017 release.
REPLACE VIEW PRVDR_PBX_NPI_PIN_FLAT
AS
SELECT
    PRVDR_NPI_NUM
,   MAX(CASE WHEN PRVDR_NPI_PIN_SEQ_NUM = 1 THEN PRVDR_PIN_NUM ELSE '' END) AS PRVDR_PIN_NUM
,   MAX(CASE WHEN PRVDR_NPI_PIN_SEQ_NUM = 2 THEN PRVDR_PIN_NUM ELSE '' END) AS PRVDR_2_PIN_NUM
,   MAX(CASE WHEN PRVDR_NPI_PIN_SEQ_NUM = 3 THEN PRVDR_PIN_NUM ELSE '' END) AS PRVDR_3_PIN_NUM
,   MAX(CASE WHEN PRVDR_NPI_PIN_SEQ_NUM = 4 THEN PRVDR_PIN_NUM ELSE '' END) AS PRVDR_4_PIN_NUM
,   MAX(CASE WHEN PRVDR_NPI_PIN_SEQ_NUM = 5 THEN PRVDR_PIN_NUM ELSE '' END) AS PRVDR_5_PIN_NUM
,   MAX(CASE WHEN PRVDR_NPI_PIN_SEQ_NUM = 6 THEN PRVDR_PIN_NUM ELSE '' END) AS PRVDR_6_PIN_NUM
,   MAX(CASE WHEN PRVDR_NPI_PIN_SEQ_NUM = 7 THEN PRVDR_PIN_NUM ELSE '' END) AS PRVDR_7_PIN_NUM
,   MAX(CASE WHEN PRVDR_NPI_PIN_SEQ_NUM = 8 THEN PRVDR_PIN_NUM ELSE '' END) AS PRVDR_8_PIN_NUM
,   MAX(CASE WHEN PRVDR_NPI_PIN_SEQ_NUM = 9 THEN PRVDR_PIN_NUM ELSE '' END) AS PRVDR_9_PIN_NUM
,   MAX(CASE WHEN PRVDR_NPI_PIN_SEQ_NUM = 10 THEN PRVDR_PIN_NUM ELSE '' END) AS PRVDR_10_PIN_NUM
,   MAX(CASE WHEN PRVDR_NPI_PIN_SEQ_NUM = 1 THEN CLM_CNTRCTR_NUM ELSE '' END) AS PRVDR_PIN_CNTRCTR_NUM
,   MAX(CASE WHEN PRVDR_NPI_PIN_SEQ_NUM = 2 THEN CLM_CNTRCTR_NUM ELSE '' END) AS PRVDR_2_PIN_CNTRCTR_NUM
,   MAX(CASE WHEN PRVDR_NPI_PIN_SEQ_NUM = 3 THEN CLM_CNTRCTR_NUM ELSE '' END) AS PRVDR_3_PIN_CNTRCTR_NUM
,   MAX(CASE WHEN PRVDR_NPI_PIN_SEQ_NUM = 4 THEN CLM_CNTRCTR_NUM ELSE '' END) AS PRVDR_4_PIN_CNTRCTR_NUM
,   MAX(CASE WHEN PRVDR_NPI_PIN_SEQ_NUM = 5 THEN CLM_CNTRCTR_NUM ELSE '' END) AS PRVDR_5_PIN_CNTRCTR_NUM
,   MAX(CASE WHEN PRVDR_NPI_PIN_SEQ_NUM = 6 THEN CLM_CNTRCTR_NUM ELSE '' END) AS PRVDR_6_PIN_CNTRCTR_NUM
,   MAX(CASE WHEN PRVDR_NPI_PIN_SEQ_NUM = 7 THEN CLM_CNTRCTR_NUM ELSE '' END) AS PRVDR_7_PIN_CNTRCTR_NUM
,   MAX(CASE WHEN PRVDR_NPI_PIN_SEQ_NUM = 8 THEN CLM_CNTRCTR_NUM ELSE '' END) AS PRVDR_8_PIN_CNTRCTR_NUM
,   MAX(CASE WHEN PRVDR_NPI_PIN_SEQ_NUM = 9 THEN CLM_CNTRCTR_NUM ELSE '' END) AS PRVDR_9_PIN_CNTRCTR_NUM
,   MAX(CASE WHEN PRVDR_NPI_PIN_SEQ_NUM = 10 THEN CLM_CNTRCTR_NUM ELSE '' END) AS PRVDR_10_PIN_CNTRCTR_NUM
--,   MAX(CASE WHEN PRVDR_NPI_PIN_SEQ_NUM = 11 THEN PRVDR_PIN_NUM ELSE '' END) AS PRVDR_11_PIN_NUM
--,   MAX(CASE WHEN PRVDR_NPI_PIN_SEQ_NUM = 12 THEN PRVDR_PIN_NUM ELSE '' END) AS PRVDR_12_PIN_NUM
--,   MAX(CASE WHEN PRVDR_NPI_PIN_SEQ_NUM = 13 THEN PRVDR_PIN_NUM ELSE '' END) AS PRVDR_13_PIN_NUM
--,   MAX(CASE WHEN PRVDR_NPI_PIN_SEQ_NUM = 14 THEN PRVDR_PIN_NUM ELSE '' END) AS PRVDR_14_PIN_NUM
--,   MAX(CASE WHEN PRVDR_NPI_PIN_SEQ_NUM = 15 THEN PRVDR_PIN_NUM ELSE '' END) AS PRVDR_15_PIN_NUM
--,   MAX(CASE WHEN PRVDR_NPI_PIN_SEQ_NUM = 16 THEN PRVDR_PIN_NUM ELSE '' END) AS PRVDR_16_PIN_NUM
--,   MAX(CASE WHEN PRVDR_NPI_PIN_SEQ_NUM = 17 THEN PRVDR_PIN_NUM ELSE '' END) AS PRVDR_17_PIN_NUM
--,   MAX(CASE WHEN PRVDR_NPI_PIN_SEQ_NUM = 18 THEN PRVDR_PIN_NUM ELSE '' END) AS PRVDR_18_PIN_NUM
--,   MAX(CASE WHEN PRVDR_NPI_PIN_SEQ_NUM = 19 THEN PRVDR_PIN_NUM ELSE '' END) AS PRVDR_19_PIN_NUM
--,   MAX(CASE WHEN PRVDR_NPI_PIN_SEQ_NUM = 20 THEN PRVDR_PIN_NUM ELSE '' END) AS PRVDR_20_PIN_NUM
,   COUNT(*) AS PRVDR_PIN_CNT
FROM 
    PRVDR_PBX_NPI_PIN_DEEP
GROUP BY 1
;

------------- The final view for provider PROV BX NPI: there is only one record per NPI.
----- PIN 11 through 20 were removed and CLM_CNTRCTR_NUM 1 through 10 were added for March 2017 release.
REPLACE VIEW PRVDR_PBX_NPI_CURRENT
AS
SELECT
    PRVDR_PBX_NPI_PIN_CURRENT.PRVDR_NPI_NUM
,   PRVDR_PBX_NPI_PIN_CURRENT.PRVDR_MDCR_ENRLMT_END_DT
,   PRVDR_PBX_NPI_PIN_CURRENT.PRVDR_MDCR_ENRLMT_BGN_DT
,   PRVDR_PBX_NPI_PIN_CURRENT.PRVDR_LAST_UPDT_DT
,   PRVDR_PBX_NPI_PIN_CURRENT.PRVDR_PRCTC_1ST_NAME AS PRVDR_1ST_NAME
,   PRVDR_PBX_NPI_PIN_CURRENT.PRVDR_PRCTC_MDL_INITL_NAME AS PRVDR_MDL_NAME
,   PRVDR_PBX_NPI_PIN_CURRENT.PRVDR_PRCTC_LAST_NAME AS PRVDR_LAST_NAME
,   (TRIM(PRVDR_PBX_NPI_PIN_CURRENT.PRVDR_PRCTC_LINE_1_ADR) || ' ' || TRIM(PRVDR_PBX_NPI_PIN_CURRENT.PRVDR_PRCTC_LINE_2_ADR)) AS PRVDR_PRCTC_LINE_ADR
,   PRCTC_GEO.GEO_ZIP5_CD AS PRVDR_PRCTC_ZIP5_CD
,   PRCTC_GEO.GEO_ZIP_PLC_NAME AS PRVDR_PRCTC_PLC_NAME
,   PRCTC_GEO.GEO_FIPS_CNTY_CD AS PRVDR_PRCTC_FIPS_CNTY_CD
,   PRCTC_GEO.GEO_FIPS_STATE_CD AS PRVDR_PRCTC_FIPS_STATE_CD
,   PRCTC_GEO.GEO_LON_QTY AS PRVDR_PRCTC_GEO_LON_QTY
,   PRCTC_GEO.GEO_LAT_QTY AS PRVDR_PRCTC_GEO_LAT_QTY
,   PRVDR_PBX_NPI_PIN_CURRENT.PRVDR_TIN_NUM AS PRVDR_EMPLR_ID

,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_PIN_NUM
,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_2_PIN_NUM
,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_3_PIN_NUM
,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_4_PIN_NUM
,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_5_PIN_NUM
,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_6_PIN_NUM
,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_7_PIN_NUM
,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_8_PIN_NUM
,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_9_PIN_NUM
,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_10_PIN_NUM
,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_PIN_CNTRCTR_NUM
,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_2_PIN_CNTRCTR_NUM
,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_3_PIN_CNTRCTR_NUM
,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_4_PIN_CNTRCTR_NUM
,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_5_PIN_CNTRCTR_NUM
,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_6_PIN_CNTRCTR_NUM
,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_7_PIN_CNTRCTR_NUM
,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_8_PIN_CNTRCTR_NUM
,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_9_PIN_CNTRCTR_NUM
,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_10_PIN_CNTRCTR_NUM
--,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_11_PIN_NUM
--,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_12_PIN_NUM
--,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_13_PIN_NUM
--,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_14_PIN_NUM
--,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_15_PIN_NUM
--,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_16_PIN_NUM
--,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_17_PIN_NUM
--,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_18_PIN_NUM
--,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_19_PIN_NUM
--,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_20_PIN_NUM
,   PRVDR_PBX_NPI_PIN_FLAT.PRVDR_PIN_CNT

--,   PRVDR_PBX_NPI_PIN_CURRENT.CLM_CNTRCTR_NUM AS PRVDR_CNTRCTR_ID

,   PRVDR_PBX_NPI_UPIN_FLAT.PRVDR_UPIN_NUM
,   PRVDR_PBX_NPI_UPIN_FLAT.PRVDR_UPIN_CNTRCTR_NUM
,   PRVDR_PBX_NPI_UPIN_FLAT.PRVDR_2_UPIN_NUM
,   PRVDR_PBX_NPI_UPIN_FLAT.PRVDR_2_UPIN_CNTRCTR_NUM
,   PRVDR_PBX_NPI_UPIN_FLAT.PRVDR_3_UPIN_NUM
,   PRVDR_PBX_NPI_UPIN_FLAT.PRVDR_3_UPIN_CNTRCTR_NUM
,   PRVDR_PBX_NPI_UPIN_FLAT.PRVDR_UPIN_CNT
,   PRVDR_PBX_NPI_PIN_CURRENT.META_SK
,   PRVDR_PBX_NPI_PIN_CURRENT.META_SRC_SK

--,   PRVDR_PBX_NPI_PIN_CURRENT.PRVDR_DEATH_DT
,   PRVDR_PBX_NPI_PIN_CURRENT.PRVDR_CRDNTL_TXT
--,   PRVDR_PBX_NPI_PIN_CURRENT.PRVDR_MDCL_SCHL_CD
--,   PRVDR_PBX_NPI_PIN_CURRENT.PRVDR_GRDTN_YR_NUM
--,   PRVDR_PBX_NPI_PIN_CURRENT.PRVDR_HBP_IND

,   PRVDR_PBX_NPI_PIN_CURRENT.PRVDR_PROVBX_NPI_SEQ_NUM
FROM  
    PRVDR_PBX_NPI_PIN_CURRENT
INNER JOIN 
    CMS_VIEW_GEO_${ENV_NAME}.V1_GEO_ZIP5_CD PRCTC_GEO
ON  PRVDR_PBX_NPI_PIN_CURRENT.PRVDR_PRCTC_GEO_SK = PRCTC_GEO.GEO_SK
INNER JOIN 
    PRVDR_PBX_NPI_PIN_FLAT
ON  PRVDR_PBX_NPI_PIN_CURRENT.PRVDR_NPI_NUM = PRVDR_PBX_NPI_PIN_FLAT.PRVDR_NPI_NUM
INNER JOIN 
    PRVDR_PBX_NPI_UPIN_FLAT
ON  PRVDR_PBX_NPI_PIN_CURRENT.PRVDR_NPI_NUM = PRVDR_PBX_NPI_UPIN_FLAT.PRVDR_NPI_NUM
;


/*******************************************************************************/
/******* Consolidate different provider source data into one working table *****/    
/*******************************************************************************/
DELETE FROM CMS_STAGE_OPI_${ENV_NAME}.WK_PRVDR_NPI_MSTR_SOURCES ALL;

-------------- Insert provider PECOS data into working table.
----- PECOS source was removed for March 2017 release.
--INSERT INTO CMS_STAGE_OPI_${ENV_NAME}.WK_PRVDR_NPI_MSTR_SOURCES (
--    PRVDR_NPI_NUM
--,   PRVDR_1ST_NAME
--,   PRVDR_MDL_NAME
--,   PRVDR_LAST_NAME
--,   PRVDR_LGL_BUSNS_NAME
--,   PRVDR_NAME
--,   PRVDR_PRCTC_LINE_ADR
--,   PRVDR_PRCTC_ZIP5_CD
--,   PRVDR_PRCTC_PLC_NAME
--,   PRVDR_PRCTC_FIPS_CNTY_CD
--,   PRVDR_PRCTC_FIPS_STATE_CD
--,   PRVDR_PRCTC_GEO_LON_QTY
--,   PRVDR_PRCTC_GEO_LAT_QTY
--,   PRVDR_MLG_LINE_ADR
--,   PRVDR_MLG_ZIP5_CD
--,   PRVDR_MLG_PLC_NAME
--,   PRVDR_MLG_FIPS_CNTY_CD
--,   PRVDR_MLG_FIPS_STATE_CD
--,   PRVDR_MLG_GEO_LON_QTY
--,   PRVDR_MLG_GEO_LAT_QTY
--,   PRVDR_EMPLR_ID
--,   PRVDR_CNTRCTR_ID
--,   PRVDR_DMEPOS_NUM
--,   PRVDR_2_DMEPOS_NUM
--,   PRVDR_3_DMEPOS_NUM
--,   PRVDR_DMEPOS_CNT
--,   PRVDR_HHA_TYPE_CD
--,   PRVDR_HOSP_TYPE_ACUTE_IND
--,   PRVDR_HOSP_TYPE_CHLDRNS_IND
--,   PRVDR_HOSP_TYPE_GNRL_IND
--,   PRVDR_HOSP_TYPE_IPF_IND
--,   PRVDR_HOSP_TYPE_LT_IND
--,   PRVDR_HOSP_TYPE_PSYCH_IND
--,   PRVDR_HOSP_TYPE_REHAB_IND
--,   PRVDR_HOSP_TYPE_SB_IND
--,   PRVDR_HOSP_TYPE_SS_IND
--,   META_SK
--,   META_SRC_SK
--,   ETL_SOURCE )
--SELECT
--    PRVDR_NPI_NUM
--,   (CASE WHEN (PRVDR_ENRLMT_NPI_CNT = 1 OR COALESCE(PRVDR_PRCTC_PRMRY_LCTN_SW, '') =  'Y' ) THEN PRVDR_1ST_NAME END ) AS PRVDR_1ST_NAME
--,   (CASE WHEN (PRVDR_ENRLMT_NPI_CNT = 1 OR COALESCE(PRVDR_PRCTC_PRMRY_LCTN_SW, '') =  'Y' ) THEN PRVDR_MDL_NAME END ) AS PRVDR_MDL_NAME
--,   (CASE WHEN (PRVDR_ENRLMT_NPI_CNT = 1 OR COALESCE(PRVDR_PRCTC_PRMRY_LCTN_SW, '') =  'Y' ) THEN PRVDR_LAST_NAME END ) AS PRVDR_LAST_NAME
-----,   PRVDR_DBA_NAME
--,   (CASE WHEN (PRVDR_ENRLMT_NPI_CNT = 1 OR COALESCE(PRVDR_PRCTC_PRMRY_LCTN_SW, '') =  'Y' ) THEN PRVDR_LGL_BUSNS_NAME END ) AS PRVDR_LGL_BUSNS_NAME
--,   (CASE WHEN (PRVDR_ENRLMT_NPI_CNT = 1 OR COALESCE(PRVDR_PRCTC_PRMRY_LCTN_SW, '') =  'Y' ) AND PRVDR_LAST_NAME IS NOT NULL AND PRVDR_LAST_NAME NOT IN ('',    '~') 
--          THEN TRIM(COALESCE(PRVDR_LAST_NAME, '')) || ',    ' || TRIM(COALESCE(PRVDR_1ST_NAME, '')) 
--          WHEN (PRVDR_ENRLMT_NPI_CNT = 1 OR COALESCE(PRVDR_PRCTC_PRMRY_LCTN_SW, '') =  'Y' ) AND PRVDR_LGL_BUSNS_NAME IS NOT NULL AND PRVDR_LGL_BUSNS_NAME NOT IN ('',   '~') 
--          THEN TRIM(PRVDR_LGL_BUSNS_NAME)
--     END) AS PRVDR_NAME
--,   (CASE WHEN (PRVDR_ENRLMT_NPI_CNT = 1 OR COALESCE(PRVDR_PRCTC_PRMRY_LCTN_SW, '') =  'Y' ) THEN PRVDR_PRCTC_LINE_ADR END ) AS PRVDR_PRCTC_LINE_ADR
--,   (CASE WHEN (PRVDR_ENRLMT_NPI_CNT = 1 OR COALESCE(PRVDR_PRCTC_PRMRY_LCTN_SW, '') =  'Y' ) THEN PRVDR_PRCTC_ZIP5_CD END ) AS PRVDR_PRCTC_ZIP5_CD
--,   (CASE WHEN (PRVDR_ENRLMT_NPI_CNT = 1 OR COALESCE(PRVDR_PRCTC_PRMRY_LCTN_SW, '') =  'Y' ) THEN PRVDR_PRCTC_PLC_NAME END ) AS PRVDR_PRCTC_PLC_NAME
--,   (CASE WHEN (PRVDR_ENRLMT_NPI_CNT = 1 OR COALESCE(PRVDR_PRCTC_PRMRY_LCTN_SW, '') =  'Y' ) THEN PRVDR_PRCTC_FIPS_CNTY_CD END ) AS PRVDR_PRCTC_FIPS_CNTY_CD
--,   (CASE WHEN (PRVDR_ENRLMT_NPI_CNT = 1 OR COALESCE(PRVDR_PRCTC_PRMRY_LCTN_SW, '') =  'Y' ) THEN PRVDR_PRCTC_FIPS_STATE_CD END ) AS PRVDR_PRCTC_FIPS_STATE_CD
--,   (CASE WHEN (PRVDR_ENRLMT_NPI_CNT = 1 OR COALESCE(PRVDR_PRCTC_PRMRY_LCTN_SW, '') =  'Y' ) THEN PRVDR_PRCTC_GEO_LON_QTY END ) AS PRVDR_PRCTC_GEO_LON_QTY
--,   (CASE WHEN (PRVDR_ENRLMT_NPI_CNT = 1 OR COALESCE(PRVDR_PRCTC_PRMRY_LCTN_SW, '') =  'Y' ) THEN PRVDR_PRCTC_GEO_LAT_QTY END ) AS PRVDR_PRCTC_GEO_LAT_QTY
--,   (CASE WHEN (PRVDR_ENRLMT_NPI_CNT = 1 OR COALESCE(PRVDR_PRCTC_PRMRY_LCTN_SW, '') =  'Y' ) THEN PRVDR_MLG_LINE_ADR END ) AS PRVDR_MLG_LINE_ADR
--,   (CASE WHEN (PRVDR_ENRLMT_NPI_CNT = 1 OR COALESCE(PRVDR_PRCTC_PRMRY_LCTN_SW, '') =  'Y' ) THEN PRVDR_MLG_ZIP5_CD END ) AS PRVDR_MLG_ZIP5_CD
--,   (CASE WHEN (PRVDR_ENRLMT_NPI_CNT = 1 OR COALESCE(PRVDR_PRCTC_PRMRY_LCTN_SW, '') =  'Y' ) THEN PRVDR_MLG_PLC_NAME END ) AS PRVDR_MLG_PLC_NAME
--,   (CASE WHEN (PRVDR_ENRLMT_NPI_CNT = 1 OR COALESCE(PRVDR_PRCTC_PRMRY_LCTN_SW, '') =  'Y' ) THEN PRVDR_MLG_FIPS_CNTY_CD END ) AS RVDR_MLG_FIPS_CNTY_CD
--,   (CASE WHEN (PRVDR_ENRLMT_NPI_CNT = 1 OR COALESCE(PRVDR_PRCTC_PRMRY_LCTN_SW, '') =  'Y' ) THEN PRVDR_MLG_FIPS_STATE_CD END ) AS PRVDR_MLG_FIPS_STATE_CD
--,   (CASE WHEN (PRVDR_ENRLMT_NPI_CNT = 1 OR COALESCE(PRVDR_PRCTC_PRMRY_LCTN_SW, '') =  'Y' ) THEN PRVDR_MLG_GEO_LON_QTY END ) AS PRVDR_MLG_GEO_LON_QTY
--,   (CASE WHEN (PRVDR_ENRLMT_NPI_CNT = 1 OR COALESCE(PRVDR_PRCTC_PRMRY_LCTN_SW, '') =  'Y' ) THEN PRVDR_MLG_GEO_LAT_QTY END ) AS PRVDR_MLG_GEO_LAT_QTY
-----,   PRVDR_NCPDP_ID
-----,   PRVDR_NCPDP_ID_CNT
-----,   PRVDR_PIN_NUM
----,   PRVDR_2_PIN_NUM
----,   PRVDR_3_PIN_NUM
----,   PRVDR_4_PIN_NUM
----,   PRVDR_5_PIN_NUM
----,   PRVDR_6_PIN_NUM
----,   PRVDR_7_PIN_NUM
----,   PRVDR_8_PIN_NUM
----,   PRVDR_9_PIN_NUM
----,   PRVDR_10_PIN_NUM
----,   PRVDR_11_PIN_NUM
----,   PRVDR_12_PIN_NUM
----,   PRVDR_13_PIN_NUM
----,   PRVDR_14_PIN_NUM
----,   PRVDR_15_PIN_NUM
----,   PRVDR_16_PIN_NUM
----,   PRVDR_17_PIN_NUM
----,   PRVDR_18_PIN_NUM
----,   PRVDR_19_PIN_NUM
----,   PRVDR_20_PIN_NUM
----,   PRVDR_PIN_BLK_DESC
----,   PRVDR_PIN_CNT
--,   (CASE WHEN (PRVDR_ENRLMT_NPI_CNT = 1 OR COALESCE(PRVDR_PRCTC_PRMRY_LCTN_SW, '') =  'Y' ) THEN PRVDR_EMPLR_ID END ) AS PRVDR_EMPLR_ID
--,   (CASE WHEN (PRVDR_ENRLMT_NPI_CNT = 1 OR COALESCE(PRVDR_PRCTC_PRMRY_LCTN_SW, '') =  'Y' ) THEN PRVDR_CNTRCTR_ID END ) AS PRVDR_CNTRCTR_ID
----,   PRVDR_OSCAR_NUM
----,   PRVDR_2_OSCAR_NUM
----,   PRVDR_3_OSCAR_NUM
----,   PRVDR_2_OSCAR_BLK_DESC
----,   PRVDR_OSCAR_CNT
----,   PRVDR_UPIN_NUM
----,   PRVDR_2_UPIN_NUM
----,   PRVDR_UPIN_CNT
--,   PRVDR_DMEPOS_NUM
--,   PRVDR_2_DMEPOS_NUM
--,   PRVDR_3_DMEPOS_NUM
--,   PRVDR_DMEPOS_CNT
--,   PRVDR_HHA_TYPE_CD
--,   PRVDR_HOSP_TYPE_ACUTE_IND
--,   PRVDR_HOSP_TYPE_CHLDRNS_IND
--,   PRVDR_HOSP_TYPE_GNRL_IND
--,   PRVDR_HOSP_TYPE_IPF_IND
--,   PRVDR_HOSP_TYPE_LT_IND
--,   PRVDR_HOSP_TYPE_PSYCH_IND
--,   PRVDR_HOSP_TYPE_REHAB_IND
--,   PRVDR_HOSP_TYPE_SB_IND
--,   PRVDR_HOSP_TYPE_SS_IND
----,   PRVDR_CRDNTL_CD
----,   PRVDR_MDCL_SCHL_CD
----,   PRVDR_GRDTN_YR_NUM
----,   PRVDR_HBP_IND
--,   META_SK
--,   META_SRC_SK
--,   'PECO' AS ETL_SOURCE
--FROM 
--    PRVDR_PECOS_NPI_CURRENT
--WHERE 
--    PRVDR_PECOS_NPI_SEQ_NUM = 1
--;

-------------- Insert provider NCPDP data into working table.
INSERT INTO CMS_STAGE_OPI_${ENV_NAME}.WK_PRVDR_NPI_MSTR_SOURCES (
PRVDR_NPI_NUM
,   PRVDR_DBA_NAME
,   PRVDR_LGL_BUSNS_NAME
,   PRVDR_NAME
,   PRVDR_PRCTC_LINE_ADR
,   PRVDR_PRCTC_ZIP5_CD
,   PRVDR_PRCTC_PLC_NAME
,   PRVDR_PRCTC_FIPS_CNTY_CD
,   PRVDR_PRCTC_FIPS_STATE_CD
,   PRVDR_PRCTC_GEO_LON_QTY
,   PRVDR_PRCTC_GEO_LAT_QTY
,   PRVDR_MLG_LINE_ADR
,   PRVDR_MLG_ZIP5_CD
,   PRVDR_MLG_PLC_NAME
,   PRVDR_MLG_FIPS_CNTY_CD
,   PRVDR_MLG_FIPS_STATE_CD
,   PRVDR_MLG_GEO_LON_QTY
,   PRVDR_MLG_GEO_LAT_QTY
,   PRVDR_NCPDP_ID
,   PRVDR_NCPDP_ID_CNT
,   PRVDR_EMPLR_ID
,   META_SK
,   META_SRC_SK
,   ETL_SOURCE )
SELECT
    PRVDR_NPI_NUM
--,   PRVDR_1ST_NAME
--,   PRVDR_MDL_NAME
--,   PRVDR_LAST_NAME
,   (CASE WHEN PRVDR_NCPDP_ID_CNT = 1 THEN PRVDR_DBA_NAME END) AS PRVDR_DBA_NAME
,   (CASE WHEN PRVDR_NCPDP_ID_CNT = 1 THEN PRVDR_LGL_BUSNS_NAME END) AS PRVDR_LGL_BUSNS_NAME
,   (CASE WHEN PRVDR_NCPDP_ID_CNT = 1 AND PRVDR_LGL_BUSNS_NAME IS NOT NULL AND PRVDR_LGL_BUSNS_NAME NOT IN ('',    '~') 
          THEN PRVDR_LGL_BUSNS_NAME
          WHEN PRVDR_NCPDP_ID_CNT = 1 AND PRVDR_DBA_NAME IS NOT NULL AND PRVDR_DBA_NAME NOT IN ('',    '~') 
          THEN PRVDR_DBA_NAME
     END) AS PRVDR_NAME
,   (CASE WHEN PRVDR_NCPDP_ID_CNT = 1 THEN PRVDR_PRCTC_LINE_ADR END) AS PRVDR_PRCTC_LINE_ADR
,   (CASE WHEN PRVDR_NCPDP_ID_CNT = 1 THEN PRVDR_PRCTC_ZIP5_CD END) AS PRVDR_PRCTC_ZIP5_CD
,   (CASE WHEN PRVDR_NCPDP_ID_CNT = 1 THEN PRVDR_PRCTC_PLC_NAME END) AS PRVDR_PRCTC_PLC_NAME
,   (CASE WHEN PRVDR_NCPDP_ID_CNT = 1 THEN PRVDR_PRCTC_FIPS_CNTY_CD END) AS PRVDR_PRCTC_FIPS_CNTY_CD
,   (CASE WHEN PRVDR_NCPDP_ID_CNT = 1 THEN PRVDR_PRCTC_FIPS_STATE_CD END) AS PRVDR_PRCTC_FIPS_STATE_CD
,   (CASE WHEN PRVDR_NCPDP_ID_CNT = 1 THEN PRVDR_PRCTC_GEO_LON_QTY END) AS PRVDR_PRCTC_GEO_LON_QTY
,   (CASE WHEN PRVDR_NCPDP_ID_CNT = 1 THEN PRVDR_PRCTC_GEO_LAT_QTY END) AS PRVDR_PRCTC_GEO_LAT_QTY
,   (CASE WHEN PRVDR_NCPDP_ID_CNT = 1 THEN PRVDR_MLG_LINE_ADR END) AS PRVDR_MLG_LINE_ADR
,   (CASE WHEN PRVDR_NCPDP_ID_CNT = 1 THEN PRVDR_MLG_ZIP5_CD END) AS PRVDR_MLG_ZIP5_CD
,   (CASE WHEN PRVDR_NCPDP_ID_CNT = 1 THEN PRVDR_MLG_PLC_NAME END) AS PRVDR_MLG_PLC_NAME
,   (CASE WHEN PRVDR_NCPDP_ID_CNT = 1 THEN PRVDR_MLG_FIPS_CNTY_CD END) AS PRVDR_MLG_FIPS_CNTY_CD
,   (CASE WHEN PRVDR_NCPDP_ID_CNT = 1 THEN PRVDR_MLG_FIPS_STATE_CD END) AS PRVDR_MLG_FIPS_STATE_CD
,   (CASE WHEN PRVDR_NCPDP_ID_CNT = 1 THEN PRVDR_MLG_GEO_LON_QTY END) AS PRVDR_MLG_GEO_LON_QTY
,   (CASE WHEN PRVDR_NCPDP_ID_CNT = 1 THEN PRVDR_MLG_GEO_LAT_QTY END) AS PRVDR_MLG_GEO_LAT_QTY
,   (CASE WHEN PRVDR_NCPDP_ID_CNT = 1 THEN PRVDR_NCPDP_ID END) AS PRVDR_NCPDP_ID
,   PRVDR_NCPDP_ID_CNT
--,   PRVDR_PIN_NUM
--,   PRVDR_2_PIN_NUM
--,   PRVDR_3_PIN_NUM
--,   PRVDR_4_PIN_NUM
--,   PRVDR_5_PIN_NUM
--,   PRVDR_6_PIN_NUM
--,   PRVDR_7_PIN_NUM
--,   PRVDR_8_PIN_NUM
--,   PRVDR_9_PIN_NUM
--,   PRVDR_10_PIN_NUM
--,   PRVDR_11_PIN_NUM
--,   PRVDR_12_PIN_NUM
--,   PRVDR_13_PIN_NUM
--,   PRVDR_14_PIN_NUM
--,   PRVDR_15_PIN_NUM
--,   PRVDR_16_PIN_NUM
--,   PRVDR_17_PIN_NUM
--,   PRVDR_18_PIN_NUM
--,   PRVDR_19_PIN_NUM
--,   PRVDR_20_PIN_NUM
--,   PRVDR_PIN_BLK_DESC
--,   PRVDR_PIN_CNT
,   (CASE WHEN PRVDR_NCPDP_ID_CNT = 1 THEN PRVDR_EMPLR_ID END) AS PRVDR_EMPLR_ID
--,   PRVDR_CNTRCTR_ID
--,   PRVDR_OSCAR_NUM
--,   PRVDR_2_OSCAR_NUM
--,   PRVDR_3_OSCAR_NUM
--,   PRVDR_2_OSCAR_BLK_DESC
--,   PRVDR_OSCAR_CNT
--,   PRVDR_UPIN_NUM
--,   PRVDR_2_UPIN_NUM
--,   PRVDR_UPIN_CNT
--,   PRVDR_DMEPOS_NUM
--,   PRVDR_2_DMEPOS_NUM
--,   PRVDR_3_DMEPOS_NUM
--,   PRVDR_DMEPOS_CNT
--,   PRVDR_HHA_TYPE_CD
--,   PRVDR_HOSP_TYPE_ACUTE_IND
--,   PRVDR_HOSP_TYPE_CHLDRNS_IND
--,   PRVDR_HOSP_TYPE_GNRL_IND
--,   PRVDR_HOSP_TYPE_IPF_IND
--,   PRVDR_HOSP_TYPE_LT_IND
--,   PRVDR_HOSP_TYPE_PSYCH_IND
--,   PRVDR_HOSP_TYPE_REHAB_IND
--,   PRVDR_HOSP_TYPE_SB_IND
--,   PRVDR_HOSP_TYPE_SS_IND
--,   PRVDR_DEATH_DT
--,   PRVDR_CRDNTL_CD
--,   PRVDR_MDCL_SCHL_CD
--,   PRVDR_GRDTN_YR_NUM
--,   PRVDR_HBP_IND
,   META_SK
,   META_SRC_SK
,   'NCPD' AS ETL_SOURCE
FROM 
    PRVDR_NCPDP_NPI_CURRENT
WHERE 
    PRVDR_NCPDP_NPI_SEQ_NUM = 1
;

-------------- Insert provider NPICS data into working table.
INSERT INTO CMS_STAGE_OPI_${ENV_NAME}.WK_PRVDR_NPI_MSTR_SOURCES (
    PRVDR_NPI_NUM
,   PRVDR_1ST_NAME
,   PRVDR_MDL_NAME
,   PRVDR_LAST_NAME
,   PRVDR_LGL_BUSNS_NAME
,   PRVDR_NAME
,   PRVDR_PRCTC_LINE_ADR
,   PRVDR_PRCTC_ZIP5_CD
,   PRVDR_PRCTC_PLC_NAME
,   PRVDR_PRCTC_FIPS_CNTY_CD
,   PRVDR_PRCTC_FIPS_STATE_CD
,   PRVDR_PRCTC_GEO_LON_QTY
,   PRVDR_PRCTC_GEO_LAT_QTY
,   PRVDR_MLG_LINE_ADR
,   PRVDR_MLG_ZIP5_CD
,   PRVDR_MLG_PLC_NAME
,   PRVDR_MLG_FIPS_CNTY_CD
,   PRVDR_MLG_FIPS_STATE_CD
,   PRVDR_MLG_GEO_LON_QTY
,   PRVDR_MLG_GEO_LAT_QTY
,   PRVDR_EMPLR_ID
,   PRVDR_OSCAR_NUM
,   PRVDR_2_OSCAR_NUM
,   PRVDR_3_OSCAR_NUM
,   PRVDR_OSCAR_CNT
,   PRVDR_UPIN_NUM
,   PRVDR_2_UPIN_NUM
,   PRVDR_3_UPIN_NUM     -- added for March 2017 release
,   PRVDR_UPIN_CNT
,   META_SK
,   META_SRC_SK
,   ETL_SOURCE )
SELECT
    PRVDR_NPI_NUM
,   PRVDR_1ST_NAME
,   PRVDR_MDL_NAME
,   PRVDR_LAST_NAME
--,   PRVDR_DBA_NAME
,   PRVDR_LGL_BUSNS_NAME
,   (CASE WHEN PRVDR_LAST_NAME IS NOT NULL AND PRVDR_LAST_NAME NOT IN ('',    '~') 
          THEN TRIM(COALESCE(PRVDR_LAST_NAME, '')) || ',    ' || TRIM(COALESCE(PRVDR_1ST_NAME, '')) 
          WHEN PRVDR_LGL_BUSNS_NAME IS NOT NULL AND PRVDR_LGL_BUSNS_NAME NOT IN ('',   '~') 
          THEN TRIM(PRVDR_LGL_BUSNS_NAME)
     END) AS PRVDR_NAME
,   PRVDR_PRCTC_LINE_ADR
,   PRVDR_PRCTC_ZIP5_CD
,   PRVDR_PRCTC_PLC_NAME
,   PRVDR_PRCTC_FIPS_CNTY_CD
,   PRVDR_PRCTC_FIPS_STATE_CD
,   PRVDR_PRCTC_GEO_LON_QTY
,   PRVDR_PRCTC_GEO_LAT_QTY
,   PRVDR_MLG_LINE_ADR
,   PRVDR_MLG_ZIP5_CD
,   PRVDR_MLG_PLC_NAME
,   PRVDR_MLG_FIPS_CNTY_CD
,   PRVDR_MLG_FIPS_STATE_CD
,   PRVDR_MLG_GEO_LON_QTY
,   PRVDR_MLG_GEO_LAT_QTY
--,   PRVDR_NCPDP_ID
--,   PRVDR_NCPDP_ID_CNT
--,   PRVDR_PIN_NUM
--,   PRVDR_2_PIN_NUM
--,   PRVDR_3_PIN_NUM
--,   PRVDR_4_PIN_NUM
--,   PRVDR_5_PIN_NUM
--,   PRVDR_6_PIN_NUM
--,   PRVDR_7_PIN_NUM
--,   PRVDR_8_PIN_NUM
--,   PRVDR_9_PIN_NUM
--,   PRVDR_10_PIN_NUM
--,   PRVDR_11_PIN_NUM
--,   PRVDR_12_PIN_NUM
--,   PRVDR_13_PIN_NUM
--,   PRVDR_14_PIN_NUM
--,   PRVDR_15_PIN_NUM
--,   PRVDR_16_PIN_NUM
--,   PRVDR_17_PIN_NUM
--,   PRVDR_18_PIN_NUM
--,   PRVDR_19_PIN_NUM
--,   PRVDR_20_PIN_NUM
--,   PRVDR_PIN_BLK_DESC
--,   PRVDR_PIN_CNT
,   PRVDR_EMPLR_ID
--,   PRVDR_CNTRCTR_ID
,   PRVDR_OSCAR_NUM
,   PRVDR_2_OSCAR_NUM
,   PRVDR_3_OSCAR_NUM
--,   PRVDR_2_OSCAR_BLK_DESC
,   PRVDR_OSCAR_CNT
,   PRVDR_UPIN_NUM
,   PRVDR_2_UPIN_NUM
,   PRVDR_3_UPIN_NUM
,   PRVDR_UPIN_CNT
--,   PRVDR_DMEPOS_NUM
--,   PRVDR_2_DMEPOS_NUM
--,   PRVDR_3_DMEPOS_NUM
--,   PRVDR_DMEPOS_CNT
--,   PRVDR_HHA_TYPE_CD
--,   PRVDR_HOSP_TYPE_ACUTE_IND
--,   PRVDR_HOSP_TYPE_CHLDRNS_IND
--,   PRVDR_HOSP_TYPE_GNRL_IND
--,   PRVDR_HOSP_TYPE_IPF_IND
--,   PRVDR_HOSP_TYPE_LT_IND
--,   PRVDR_HOSP_TYPE_PSYCH_IND
--,   PRVDR_HOSP_TYPE_REHAB_IND
--,   PRVDR_HOSP_TYPE_SB_IND
--,   PRVDR_HOSP_TYPE_SS_IND
--,   PRVDR_DEATH_DT
--,   PRVDR_CRDNTL_CD
--,   PRVDR_MDCL_SCHL_CD
--,   PRVDR_GRDTN_YR_NUM
--,   PRVDR_HBP_IND
,   META_SK
,   META_SRC_SK
,   'NPIC' AS ETL_SOURCE
FROM 
    PRVDR_NPICS_NPI_CURRENT
;


-------------- Insert provider NPPES data into working table.
---- NPPES source was removed for March 2017 release.
--INSERT INTO CMS_STAGE_OPI_${ENV_NAME}.WK_PRVDR_NPI_MSTR_SOURCES (
--    PRVDR_NPI_NUM
--,   PRVDR_1ST_NAME
--,   PRVDR_MDL_NAME
--,   PRVDR_LAST_NAME
--,   PRVDR_LGL_BUSNS_NAME
--,   PRVDR_NAME
--,   PRVDR_PRCTC_LINE_ADR
--,   PRVDR_PRCTC_ZIP5_CD
--,   PRVDR_PRCTC_PLC_NAME
--,   PRVDR_PRCTC_FIPS_CNTY_CD
--,   PRVDR_PRCTC_FIPS_STATE_CD
--,   PRVDR_PRCTC_GEO_LON_QTY
--,   PRVDR_PRCTC_GEO_LAT_QTY
--,   PRVDR_MLG_LINE_ADR
--,   PRVDR_MLG_ZIP5_CD
--,   PRVDR_MLG_PLC_NAME
--,   PRVDR_MLG_FIPS_CNTY_CD
--,   PRVDR_MLG_FIPS_STATE_CD
--,   PRVDR_MLG_GEO_LON_QTY
--,   PRVDR_MLG_GEO_LAT_QTY
--,   META_SK
--,   META_SRC_SK
--,   ETL_SOURCE )
--SELECT
--    PRVDR_NPI_NUM
--,   PRVDR_1ST_NAME
--,   PRVDR_MDL_NAME
--,   PRVDR_LAST_NAME
----,   PRVDR_DBA_NAME
--,   PRVDR_LGL_BUSNS_NAME
--,   (CASE WHEN PRVDR_LAST_NAME IS NOT NULL AND PRVDR_LAST_NAME NOT IN ('',    '~') 
--          THEN TRIM(COALESCE(PRVDR_LAST_NAME, '')) || ',    ' || TRIM(COALESCE(PRVDR_1ST_NAME, '')) 
--          WHEN PRVDR_LGL_BUSNS_NAME IS NOT NULL AND PRVDR_LGL_BUSNS_NAME NOT IN ('',   '~') 
--          THEN TRIM(PRVDR_LGL_BUSNS_NAME)
--     END) AS PRVDR_NAME
--,   PRVDR_PRCTC_LINE_ADR
--,   PRVDR_PRCTC_ZIP5_CD
--,   PRVDR_PRCTC_PLC_NAME
--,   PRVDR_PRCTC_FIPS_CNTY_CD
--,   PRVDR_PRCTC_FIPS_STATE_CD
--,   PRVDR_PRCTC_GEO_LON_QTY
--,   PRVDR_PRCTC_GEO_LAT_QTY
--,   PRVDR_MLG_LINE_ADR
--,   PRVDR_MLG_ZIP5_CD
--,   PRVDR_MLG_PLC_NAME
--,   PRVDR_MLG_FIPS_CNTY_CD
--,   PRVDR_MLG_FIPS_STATE_CD
--,   PRVDR_MLG_GEO_LON_QTY
--,   PRVDR_MLG_GEO_LAT_QTY
----,   PRVDR_NCPDP_ID
----,   PRVDR_NCPDP_ID_CNT
----,   PRVDR_PIN_NUM
----,   PRVDR_2_PIN_NUM
----,   PRVDR_3_PIN_NUM
----,   PRVDR_4_PIN_NUM
----,   PRVDR_5_PIN_NUM
----,   PRVDR_6_PIN_NUM
----,   PRVDR_7_PIN_NUM
----,   PRVDR_8_PIN_NUM
----,   PRVDR_9_PIN_NUM
----,   PRVDR_10_PIN_NUM
----,   PRVDR_11_PIN_NUM
----,   PRVDR_12_PIN_NUM
----,   PRVDR_13_PIN_NUM
----,   PRVDR_14_PIN_NUM
----,   PRVDR_15_PIN_NUM
----,   PRVDR_16_PIN_NUM
----,   PRVDR_17_PIN_NUM
----,   PRVDR_18_PIN_NUM
----,   PRVDR_19_PIN_NUM
----,   PRVDR_20_PIN_NUM
----,   PRVDR_PIN_BLK_DESC
----,   PRVDR_PIN_CNT
----,   PRVDR_EMPLR_ID
----,   PRVDR_CNTRCTR_ID
----,   PRVDR_OSCAR_NUM
----,   PRVDR_2_OSCAR_NUM
----,   PRVDR_3_OSCAR_NUM
----,   PRVDR_2_OSCAR_BLK_DESC
----,   PRVDR_OSCAR_CNT
----,   PRVDR_UPIN_NUM
----,   PRVDR_2_UPIN_NUM
----,   PRVDR_UPIN_CNT
----,   PRVDR_DMEPOS_NUM
----,   PRVDR_2_DMEPOS_NUM
----,   PRVDR_3_DMEPOS_NUM
----,   PRVDR_DMEPOS_CNT
----,   PRVDR_HHA_TYPE_CD
----,   PRVDR_HOSP_TYPE_ACUTE_IND
----,   PRVDR_HOSP_TYPE_CHLDRNS_IND
----,   PRVDR_HOSP_TYPE_GNRL_IND
----,   PRVDR_HOSP_TYPE_IPF_IND
----,   PRVDR_HOSP_TYPE_LT_IND
----,   PRVDR_HOSP_TYPE_PSYCH_IND
----,   PRVDR_HOSP_TYPE_REHAB_IND
----,   PRVDR_HOSP_TYPE_SB_IND
----,   PRVDR_HOSP_TYPE_SS_IND
----,   PRVDR_DEATH_DT
----,   PRVDR_CRDNTL_CD
----,   PRVDR_MDCL_SCHL_CD
----,   PRVDR_GRDTN_YR_NUM
----,   PRVDR_HBP_IND
--,   META_SK
--,   META_SRC_SK
--,   'NPES' AS ETL_SOURCE
--FROM 
--    PRVDR_NPPES_NPI_CURRENT
--;


-------------- Insert provider PROV BX data into working table.
INSERT INTO CMS_STAGE_OPI_${ENV_NAME}.WK_PRVDR_NPI_MSTR_SOURCES (
    PRVDR_NPI_NUM
,   PRVDR_1ST_NAME
,   PRVDR_MDL_NAME
,   PRVDR_LAST_NAME
,   PRVDR_NAME
,   PRVDR_PRCTC_LINE_ADR
,   PRVDR_PRCTC_ZIP5_CD
,   PRVDR_PRCTC_PLC_NAME
,   PRVDR_PRCTC_FIPS_CNTY_CD
,   PRVDR_PRCTC_FIPS_STATE_CD
,   PRVDR_PRCTC_GEO_LON_QTY
,   PRVDR_PRCTC_GEO_LAT_QTY
,   PRVDR_PIN_NUM
,   PRVDR_2_PIN_NUM
,   PRVDR_3_PIN_NUM
,   PRVDR_4_PIN_NUM
,   PRVDR_5_PIN_NUM
,   PRVDR_6_PIN_NUM
,   PRVDR_7_PIN_NUM
,   PRVDR_8_PIN_NUM
,   PRVDR_9_PIN_NUM
,   PRVDR_10_PIN_NUM
,   PRVDR_PIN_CNTRCTR_NUM
,   PRVDR_2_PIN_CNTRCTR_NUM
,   PRVDR_3_PIN_CNTRCTR_NUM
,   PRVDR_4_PIN_CNTRCTR_NUM
,   PRVDR_5_PIN_CNTRCTR_NUM
,   PRVDR_6_PIN_CNTRCTR_NUM
,   PRVDR_7_PIN_CNTRCTR_NUM
,   PRVDR_8_PIN_CNTRCTR_NUM
,   PRVDR_9_PIN_CNTRCTR_NUM
,   PRVDR_10_PIN_CNTRCTR_NUM
,   PRVDR_PIN_CNT
,   PRVDR_EMPLR_ID
,   PRVDR_CRDNTL_TXT          -- added for March 2017 release.
,   PRVDR_UPIN_NUM
,   PRVDR_UPIN_CNTRCTR_NUM    -- added for March 2017 release.
,   PRVDR_2_UPIN_NUM
,   PRVDR_2_UPIN_CNTRCTR_NUM
,   PRVDR_3_UPIN_NUM          -- added for March 2017 release.
,   PRVDR_3_UPIN_CNTRCTR_NUM  -- added for March 2017 release.
,   PRVDR_UPIN_CNT
,   META_SK
,   META_SRC_SK
,   ETL_SOURCE )
SELECT
    PRVDR_NPI_NUM
,   (CASE WHEN PRVDR_PIN_CNT = 1 THEN PRVDR_1ST_NAME END) AS PRVDR_1ST_NAME
,   (CASE WHEN PRVDR_PIN_CNT = 1 THEN PRVDR_MDL_NAME END) AS PRVDR_MDL_NAME
,   (CASE WHEN PRVDR_PIN_CNT = 1 THEN PRVDR_LAST_NAME END) AS PRVDR_LAST_NAME
--,   PRVDR_DBA_NAME
--,   PRVDR_LGL_BUSNS_NAME
,   (CASE WHEN PRVDR_PIN_CNT = 1 AND PRVDR_LAST_NAME IS NOT NULL AND PRVDR_LAST_NAME NOT IN ('',    '~') 
          THEN TRIM(COALESCE(PRVDR_LAST_NAME, '')) || ',    ' || TRIM(COALESCE(PRVDR_1ST_NAME, '')) 
     END) AS PRVDR_NAME
,   (CASE WHEN PRVDR_PIN_CNT = 1 THEN PRVDR_PRCTC_LINE_ADR END) AS PRVDR_PRCTC_LINE_ADR
,   (CASE WHEN PRVDR_PIN_CNT = 1 THEN PRVDR_PRCTC_ZIP5_CD END) AS PRVDR_PRCTC_ZIP5_CD
,   (CASE WHEN PRVDR_PIN_CNT = 1 THEN PRVDR_PRCTC_PLC_NAME END) AS PRVDR_PRCTC_PLC_NAME
,   (CASE WHEN PRVDR_PIN_CNT = 1 THEN PRVDR_PRCTC_FIPS_CNTY_CD END) AS PRVDR_PRCTC_FIPS_CNTY_CD
,   (CASE WHEN PRVDR_PIN_CNT = 1 THEN PRVDR_PRCTC_FIPS_STATE_CD END) AS PRVDR_PRCTC_FIPS_STATE_CD
,   (CASE WHEN PRVDR_PIN_CNT = 1 THEN PRVDR_PRCTC_GEO_LON_QTY END) AS PRVDR_PRCTC_GEO_LON_QTY
,   (CASE WHEN PRVDR_PIN_CNT = 1 THEN PRVDR_PRCTC_GEO_LAT_QTY END) AS PRVDR_PRCTC_GEO_LAT_QTY
--,   PRVDR_MLG_LINE_ADR
--,   PRVDR_MLG_ZIP5_CD
--,   PRVDR_MLG_PLC_NAME
--,   PRVDR_MLG_FIPS_CNTY_CD
--,   PRVDR_MLG_FIPS_STATE_CD
--,   PRVDR_MLG_GEO_LON_QTY
--,   PRVDR_MLG_GEO_LAT_QTY
--,   PRVDR_NCPDP_ID
--,   PRVDR_NCPDP_ID_CNT
,   PRVDR_PIN_NUM
,   PRVDR_2_PIN_NUM
,   PRVDR_3_PIN_NUM
,   PRVDR_4_PIN_NUM
,   PRVDR_5_PIN_NUM
,   PRVDR_6_PIN_NUM
,   PRVDR_7_PIN_NUM
,   PRVDR_8_PIN_NUM
,   PRVDR_9_PIN_NUM
,   PRVDR_10_PIN_NUM
,   PRVDR_PIN_CNTRCTR_NUM
,   PRVDR_2_PIN_CNTRCTR_NUM
,   PRVDR_3_PIN_CNTRCTR_NUM
,   PRVDR_4_PIN_CNTRCTR_NUM
,   PRVDR_5_PIN_CNTRCTR_NUM
,   PRVDR_6_PIN_CNTRCTR_NUM
,   PRVDR_7_PIN_CNTRCTR_NUM
,   PRVDR_8_PIN_CNTRCTR_NUM
,   PRVDR_9_PIN_CNTRCTR_NUM
,   PRVDR_10_PIN_CNTRCTR_NUM
--,   PRVDR_11_PIN_NUM
--,   PRVDR_12_PIN_NUM
--,   PRVDR_13_PIN_NUM
--,   PRVDR_14_PIN_NUM
--,   PRVDR_15_PIN_NUM
--,   PRVDR_16_PIN_NUM
--,   PRVDR_17_PIN_NUM
--,   PRVDR_18_PIN_NUM
--,   PRVDR_19_PIN_NUM
--,   PRVDR_20_PIN_NUM
--,   PRVDR_PIN_BLK_DESC
,   PRVDR_PIN_CNT
,   (CASE WHEN PRVDR_PIN_CNT = 1 THEN PRVDR_EMPLR_ID END) AS PRVDR_EMPLR_ID
,   PRVDR_CRDNTL_TXT
--,   PRVDR_OSCAR_NUM
--,   PRVDR_2_OSCAR_NUM
--,   PRVDR_3_OSCAR_NUM
--,   PRVDR_2_OSCAR_BLK_DESC
--,   PRVDR_OSCAR_CNT
,   PRVDR_UPIN_NUM
,   PRVDR_UPIN_CNTRCTR_NUM      -- added for March 2017 release.
,   PRVDR_2_UPIN_NUM
,   PRVDR_2_UPIN_CNTRCTR_NUM    -- added for March 2017 release.
,   PRVDR_3_UPIN_NUM
,   PRVDR_3_UPIN_CNTRCTR_NUM    -- added for March 2017 release.
,   PRVDR_UPIN_CNT
--,   PRVDR_DMEPOS_NUM
--,   PRVDR_2_DMEPOS_NUM
--,   PRVDR_3_DMEPOS_NUM
--,   PRVDR_DMEPOS_CNT
--,   PRVDR_HHA_TYPE_CD
--,   PRVDR_HOSP_TYPE_ACUTE_IND
--,   PRVDR_HOSP_TYPE_CHLDRNS_IND
--,   PRVDR_HOSP_TYPE_GNRL_IND
--,   PRVDR_HOSP_TYPE_IPF_IND
--,   PRVDR_HOSP_TYPE_LT_IND
--,   PRVDR_HOSP_TYPE_PSYCH_IND
--,   PRVDR_HOSP_TYPE_REHAB_IND
--,   PRVDR_HOSP_TYPE_SB_IND
--,   PRVDR_HOSP_TYPE_SS_IND
--,   PRVDR_DEATH_DT
--,   PRVDR_MDCL_SCHL_CD
--,   PRVDR_GRDTN_YR_NUM
--,   PRVDR_HBP_IND
,   META_SK
,   META_SRC_SK
,   'PBX' AS ETL_SOURCE
FROM 
    PRVDR_PBX_NPI_CURRENT
WHERE 
    PRVDR_PROVBX_NPI_SEQ_NUM = 1 
;


-------------- Insert provider MDM data into working table.
INSERT INTO CMS_STAGE_OPI_${ENV_NAME}.WK_PRVDR_NPI_MSTR_SOURCES (
    PRVDR_NPI_NUM
,   PRVDR_1ST_NAME
,   PRVDR_MDL_NAME
,   PRVDR_LAST_NAME
,   PRVDR_LGL_BUSNS_NAME
,   PRVDR_NAME
,   PRVDR_BILL_LINE_ADR 
,   PRVDR_BILL_ZIP5_CD
,   PRVDR_BILL_PLC_NAME
,   PRVDR_BILL_FIPS_CNTY_CD
,   PRVDR_BILL_FIPS_STATE_CD
,   PRVDR_BILL_GEO_LON_QTY
,   PRVDR_BILL_GEO_LAT_QTY 

,   PRVDR_CRDNTL_TXT
,   PRVDR_DMEPOS_NUM
,   PRVDR_2_DMEPOS_NUM
,   PRVDR_3_DMEPOS_NUM
,   PRVDR_DMEPOS_CNT

,   PRVDR_EMPLR_ID
,   PRVDR_EMPLR_ID_TYPE_CD
,   PRVDR_ID_TYPE_CD
,   PRVDR_ENRLMT_CNSLTD_STUS_CD
,   PRVDR_ENRLMT_EVR_RVKD_IND
      
,   PRVDR_MLG_LINE_ADR 
,   PRVDR_MLG_ZIP5_CD
,   PRVDR_MLG_PLC_NAME
,   PRVDR_MLG_FIPS_CNTY_CD
,   PRVDR_MLG_FIPS_STATE_CD
,   PRVDR_MLG_GEO_LON_QTY
,   PRVDR_MLG_GEO_LAT_QTY 
--,   PRVDR_NCPDP_ID                   -- need to be removed because there is no data source in MDM 2.0 Legacy ID table
--,   PRVDR_NCPDP_ID_CNT               -- need to be removed because there is no data source in MDM 2.0 Legacy ID table

,   PRVDR_NPI_TRMNTN_DT
,   PRVDR_NPI_ENUMRTN_DT

,   PRVDR_PIN_NUM
,   PRVDR_PIN_CNTRCTR_NUM
,   PRVDR_2_PIN_NUM
,   PRVDR_2_PIN_CNTRCTR_NUM
,   PRVDR_3_PIN_NUM
,   PRVDR_3_PIN_CNTRCTR_NUM
,   PRVDR_4_PIN_NUM
,   PRVDR_4_PIN_CNTRCTR_NUM
,   PRVDR_5_PIN_NUM
,   PRVDR_5_PIN_CNTRCTR_NUM
,   PRVDR_6_PIN_NUM
,   PRVDR_6_PIN_CNTRCTR_NUM
,   PRVDR_7_PIN_NUM
,   PRVDR_7_PIN_CNTRCTR_NUM
,   PRVDR_8_PIN_NUM
,   PRVDR_8_PIN_CNTRCTR_NUM
,   PRVDR_9_PIN_NUM
,   PRVDR_9_PIN_CNTRCTR_NUM
,   PRVDR_10_PIN_NUM
,   PRVDR_10_PIN_CNTRCTR_NUM
,   PRVDR_PIN_CNT

,   PRVDR_PRCTC_LINE_ADR 
,   PRVDR_PRCTC_ZIP5_CD
,   PRVDR_PRCTC_PLC_NAME
,   PRVDR_PRCTC_FIPS_CNTY_CD
,   PRVDR_PRCTC_FIPS_STATE_CD
,   PRVDR_PRCTC_GEO_LON_QTY
,   PRVDR_PRCTC_GEO_LAT_QTY 
,   PRVDR_PRCTC_ADR_CNT

,   PRVDR_OSCAR_NUM
,   PRVDR_OSCAR_CNTRCTR_NUM
,   PRVDR_2_OSCAR_NUM
,   PRVDR_2_OSCAR_CNTRCTR_NUM
,   PRVDR_3_OSCAR_NUM
,   PRVDR_3_OSCAR_CNTRCTR_NUM
,   PRVDR_OSCAR_CNT
,   PRVDR_UPIN_NUM
,   PRVDR_UPIN_CNTRCTR_NUM
,   PRVDR_UPIN_CNT
,   PRVDR_2_UPIN_NUM
,   PRVDR_2_UPIN_CNTRCTR_NUM
,   PRVDR_3_UPIN_NUM    -- new
,   PRVDR_3_UPIN_CNTRCTR_NUM
,   PRVDR_MDCD_ID_CNT
,   PRVDR_MDCD_ID
,   PRVDR_MDCR_UKWN_CNT
,   PRVDR_MDCR_UKWN
,   PRVDR_OTHER_ID_CNT
,   PRVDR_OTHER_ID
,   PRVDR_CLIA_CNT
,   PRVDR_CLIA_NUM
,   PRVDR_DEA_CNT
,   PRVDR_DEA_NUM   
,   PRVDR_EPLR_PIN_CNT
,   PRVDR_EPLR_PIN_NUM
,   PRVDR_EPLR_PIN_CNTRCTR_NUM
,   PRVDR_EPLR_RRB_PIN_CNT
,   PRVDR_EPLR_RRB_PIN_NUM
,   PRVDR_RRB_PIN_CNT
,   PRVDR_RRB_PIN_NUM
,   PRVDR_RRB_PIN_CNTRCTR_NUM
,   PRVDR_GRP_RRB_PIN_CNT
,   PRVDR_GRP_RRB_PIN_NUM
,   PRVDR_GRP_RRB_PIN_CNTRCTR_NUM
,   PRVDR_GRP_PIN_CNT
,   PRVDR_GRP_PIN_NUM
,   PRVDR_GRP_PIN_CNTRCTR_NUM
,   PRVDR_2_GRP_PIN_NUM
,   PRVDR_2_GRP_PIN_CNTRCTR_NUM
,   PRVDR_3_GRP_PIN_NUM
,   PRVDR_3_GRP_PIN_CNTRCTR_NUM
,   PRVDR_4_GRP_PIN_NUM
,   PRVDR_4_GRP_PIN_CNTRCTR_NUM
,   PRVDR_5_GRP_PIN_NUM
,   PRVDR_5_GRP_PIN_CNTRCTR_NUM
,   PRVDR_6_GRP_PIN_NUM
,   PRVDR_6_GRP_PIN_CNTRCTR_NUM
,   PRVDR_LCSN_NUM_CNT
,   PRVDR_LCNS_NUM
,   PRVDR_LCNS_TYPE_CD
,   PRVDR_LCNS_ST_CD
,   PRVDR_2_LCNS_NUM
,   PRVDR_2_LCNS_TYPE_CD
,   PRVDR_2_LCNS_ST_CD
,   PRVDR_SPCLTY_CD_CNT
,   PRVDR_SPCLTY_CD
,   PRVDR_SPCLTY_PRMRY_SW
,   PRVDR_2_SPCLTY_CD
,   PRVDR_2_SPCLTY_PRMRY_SW  
,   PRVDR_TXNMY_CD
,   PRVDR_2_TXNMY_CD
,   PRVDR_TXNMY_CD_CNT

,   PRVDR_ENRLMT_ID_CNT
,   PRVDR_ENRLMT_ID
,   PRVDR_ENRLMT_PAC_ID
,   PRVDR_ENRLMT_CNTRCTR_ID
,   PRVDR_ENRLMT_RSN_CD
,   PRVDR_ENRLMT_RSN_DESC
,   PRVDR_ENRLMT_STUS_CD
,   PRVDR_ENRLMT_STUS_DESC
,   PRVDR_DBA_NAME
,   PRVDR_DME_FAAIR_TYPE_CD
,   PRVDR_2_ENRLMT_ID
,   PRVDR_2_ENRLMT_PAC_ID
,   PRVDR_2_ENRLMT_CNTRCTR_ID
,   PRVDR_2_ENRLMT_RSN_CD
,   PRVDR_2_ENRLMT_RSN_DESC
,   PRVDR_2_ENRLMT_STUS_CD
,   PRVDR_2_ENRLMT_STUS_DESC
,   PRVDR_2_DBA_NAME
,   PRVDR_2_DME_FAAIR_TYPE_CD
,   PRVDR_FAC_TYPE_CD
,   PRVDR_FAC_TYPE_CD_CNT

,   ETL_SOURCE 
,   META_SK
,   META_SRC_SK
)
SELECT
    NPI.PRVDR_NPI_NUM                               AS    PRVDR_NPI_NUM
,   NULLIF(NAME.PRVDR_1ST_NAME,'~')                 AS    PRVDR_1ST_NAME
,   NULLIF(NAME.PRVDR_MDL_NAME,'~')                 AS    PRVDR_MDL_NAME
,   NULLIF(NAME.PRVDR_LAST_NAME,'~')                AS    PRVDR_LAST_NAME
,   NULLIF(NAME.PRVDR_ORG_NAME,'~')                 AS    PRVDR_LGL_BUSNS_NAME
,   (CASE WHEN NPI.PRVDR_ID_TYPE_CD = 'I' AND NAME.PRVDR_LAST_NAME NOT IN ('', '~')
          THEN (TRIM(NAME.PRVDR_LAST_NAME) || ', ' || TRIM(COALESCE(NULLIF(NAME.PRVDR_1ST_NAME,'~'),'')))
          WHEN NPI.PRVDR_ID_TYPE_CD = 'O' AND NAME.PRVDR_ORG_NAME NOT IN ('', '~')
          THEN NAME.PRVDR_ORG_NAME
     END)                                          AS    PRVDR_NAME
,   (COALESCE(NULLIF(BILL_ADR.PRVDR_ADR_LINE_1_TXT,'~'),'') || COALESCE(NULLIF(BILL_ADR.PRVDR_ADR_LINE_2_TXT,'~'),'')) AS    PRVDR_BILL_LINE_ADR 
,   BILL_ADR.PRVDR_ADR_ZIP_CD                      AS    PRVDR_BILL_ZIP5_CD
,   BILL_ZIP5.GEO_ZIP_PLC_NAME                     AS    PRVDR_BILL_PLC_NAME
,   BILL_ZIP5.GEO_FIPS_CNTY_CD                     AS    PRVDR_BILL_FIPS_CNTY_CD
,   BILL_ZIP5.GEO_FIPS_STATE_CD                    AS    PRVDR_BILL_FIPS_STATE_CD
,   BILL_ZIP5.GEO_LON_QTY                          AS    PRVDR_BILL_GEO_LON_QTY
,   BILL_ZIP5.GEO_LAT_QTY                          AS    PRVDR_BILL_GEO_LAT_QTY 

,   NULLIF(NAME.PRVDR_NAME_CRDNTL_TXT,'~')         AS    PRVDR_CRDNTL_TXT
,   NULLIF(LGCY_DMEPOS_NUM.PRVDR_LGCY_ID,'~')      AS    PRVDR_DMEPOS_NUM
,   NULLIF(LGCY_DMEPOS_NUM2.PRVDR_LGCY_ID,'~')     AS    PRVDR_2_DMEPOS_NUM
,   NULLIF(LGCY_DMEPOS_NUM3.PRVDR_LGCY_ID,'~')     AS    PRVDR_3_DMEPOS_NUM
,   LGCY_DMEPOS_NUM.PRVDR_LGCY_ID_CNT              AS    PRVDR_DMEPOS_CNT

,   NULLIF(TAX.TIN_ID,'~')                         AS    PRVDR_EMPLR_ID
,   NULLIF(TAX.TAX_IDENT_TYPE_CD,'~')              AS    PRVDR_EMPLR_ID_TYPE_CD
,   NPI.PRVDR_ID_TYPE_CD                           AS    PRVDR_ID_TYPE_CD
,   STUS_DATE_RNG.PRVDR_ENRLMT_CNSLTD_STUS_CD      AS    PRVDR_ENRLMT_CNSLTD_STUS_CD
,   STUS_DATE_RNG.PRVDR_ENRLMT_EVR_RVKD_IND        AS    PRVDR_ENRLMT_EVR_RVKD_IND
      
,   (COALESCE(NULLIF(MAIL_ADR.PRVDR_ADR_LINE_1_TXT,'~'),'') || COALESCE(NULLIF(MAIL_ADR.PRVDR_ADR_LINE_2_TXT,'~'),'')) AS    PRVDR_MLG_LINE_ADR 
,   MAIL_ADR.PRVDR_ADR_ZIP_CD                      AS    PRVDR_MLG_ZIP5_CD
,   MAIL_ZIP5.GEO_ZIP_PLC_NAME                     AS    PRVDR_MLG_PLC_NAME
,   MAIL_ZIP5.GEO_FIPS_CNTY_CD                     AS    PRVDR_MLG_FIPS_CNTY_CD
,   MAIL_ZIP5.GEO_FIPS_STATE_CD                    AS    PRVDR_MLG_FIPS_STATE_CD
,   MAIL_ZIP5.GEO_LON_QTY                          AS    PRVDR_MLG_GEO_LON_QTY
,   MAIL_ZIP5.GEO_LAT_QTY                          AS    PRVDR_MLG_GEO_LAT_QTY 

,   NPI.TRMNTN_DT                                  AS    PRVDR_NPI_TRMNTN_DT
,   NPI.EFCTV_DT                                   AS    PRVDR_NPI_ENUMRTN_DT

,   NULLIF(LGCY_PIN1.PRVDR_LGCY_ID,'~')            AS    PRVDR_PIN_NUM
,   NULLIF(LGCY_PIN1.CNTRCTR_ID,'~')               AS    PRVDR_PIN_CNTRCTR_NUM
,   NULLIF(LGCY_PIN2.PRVDR_LGCY_ID,'~')            AS    PRVDR_2_PIN_NUM
,   NULLIF(LGCY_PIN2.CNTRCTR_ID,'~')               AS    PRVDR_2_PIN_CNTRCTR_NUM
,   NULLIF(LGCY_PIN3.PRVDR_LGCY_ID,'~')            AS    PRVDR_3_PIN_NUM
,   NULLIF(LGCY_PIN3.CNTRCTR_ID,'~')               AS    PRVDR_3_PIN_CNTRCTR_NUM
,   NULLIF(LGCY_PIN4.PRVDR_LGCY_ID,'~')            AS    PRVDR_4_PIN_NUM
,   NULLIF(LGCY_PIN4.CNTRCTR_ID,'~')               AS    PRVDR_4_PIN_CNTRCTR_NUM
,   NULLIF(LGCY_PIN5.PRVDR_LGCY_ID,'~')            AS    PRVDR_5_PIN_NUM
,   NULLIF(LGCY_PIN5.CNTRCTR_ID,'~')               AS    PRVDR_5_PIN_CNTRCTR_NUM
,   NULLIF(LGCY_PIN6.PRVDR_LGCY_ID,'~')            AS    PRVDR_6_PIN_NUM
,   NULLIF(LGCY_PIN6.CNTRCTR_ID,'~')               AS    PRVDR_6_PIN_CNTRCTR_NUM
,   NULLIF(LGCY_PIN7.PRVDR_LGCY_ID,'~')            AS    PRVDR_7_PIN_NUM
,   NULLIF(LGCY_PIN7.CNTRCTR_ID,'~')               AS    PRVDR_7_PIN_CNTRCTR_NUM
,   NULLIF(LGCY_PIN8.PRVDR_LGCY_ID,'~')            AS    PRVDR_8_PIN_NUM
,   NULLIF(LGCY_PIN8.CNTRCTR_ID,'~')               AS    PRVDR_8_PIN_CNTRCTR_NUM
,   NULLIF(LGCY_PIN9.PRVDR_LGCY_ID,'~')            AS    PRVDR_9_PIN_NUM
,   NULLIF(LGCY_PIN9.CNTRCTR_ID,'~')               AS    PRVDR_9_PIN_CNTRCTR_NUM
,   NULLIF(LGCY_PIN10.PRVDR_LGCY_ID,'~')           AS    PRVDR_10_PIN_NUM
,   NULLIF(LGCY_PIN10.CNTRCTR_ID,'~')              AS    PRVDR_10_PIN_CNTRCTR_NUM
,   LGCY_PIN1.PRVDR_LGCY_ID_CNT                    AS    PRVDR_PIN_CNT

,   (COALESCE(NULLIF(PRCTC_ADR.PRVDR_ADR_LINE_1_TXT,'~'),'') || COALESCE(NULLIF(PRCTC_ADR.PRVDR_ADR_LINE_2_TXT,'~'),'')) AS    PRVDR_PRCTC_LINE_ADR 
,   PRCTC_ADR.PRVDR_ADR_ZIP_CD                     AS    PRVDR_PRCTC_ZIP5_CD
,   PRCTC_ZIP5.GEO_ZIP_PLC_NAME                    AS    PRVDR_PRCTC_PLC_NAME
,   PRCTC_ZIP5.GEO_FIPS_CNTY_CD                    AS    PRVDR_PRCTC_FIPS_CNTY_CD
,   PRCTC_ZIP5.GEO_FIPS_STATE_CD                   AS    PRVDR_PRCTC_FIPS_STATE_CD
,   PRCTC_ZIP5.GEO_LON_QTY                         AS    PRVDR_PRCTC_GEO_LON_QTY
,   PRCTC_ZIP5.GEO_LAT_QTY                         AS    PRVDR_PRCTC_GEO_LAT_QTY 
,   PRCTC_ADR.PRVDR_GEO_ADR_ID_CNT                 AS    PRVDR_PRCTC_ADR_CNT

,   NULLIF(LGCY_OSCAR_NUM.PRVDR_LGCY_ID,'~')       AS    PRVDR_OSCAR_NUM
,   NULLIF(LGCY_OSCAR_NUM.CNTRCTR_ID,'~')          AS    PRVDR_OSCAR_CNTRCTR_NUM
,   NULLIF(LGCY_OSCAR_NUM2.PRVDR_LGCY_ID,'~')      AS    PRVDR_2_OSCAR_NUM
,   NULLIF(LGCY_OSCAR_NUM2.CNTRCTR_ID,'~')         AS    PRVDR_2_OSCAR_CNTRCTR_NUM
,   NULLIF(LGCY_OSCAR_NUM3.PRVDR_LGCY_ID,'~')      AS    PRVDR_3_OSCAR_NUM
,   NULLIF(LGCY_OSCAR_NUM3.CNTRCTR_ID,'~')         AS    PRVDR_3_OSCAR_CNTRCTR_NUM
,   LGCY_OSCAR_NUM.PRVDR_LGCY_ID_CNT               AS    PRVDR_OSCAR_CNT
,   NULLIF(LGCY_UPIN1.PRVDR_LGCY_ID,'~')           AS    PRVDR_UPIN_NUM
,   NULLIF(LGCY_UPIN1.CNTRCTR_ID,'~')              AS    PRVDR_UPIN_CNTRCTR_NUM
,   LGCY_UPIN1.PRVDR_LGCY_ID_CNT                   AS    PRVDR_UPIN_CNT
,   NULLIF(LGCY_UPIN2.PRVDR_LGCY_ID,'~')           AS    PRVDR_2_UPIN_NUM
,   NULLIF(LGCY_UPIN2.CNTRCTR_ID,'~')              AS    PRVDR_2_UPIN_CNTRCTR_NUM
,   NULLIF(LGCY_UPIN3.PRVDR_LGCY_ID,'~')           AS    PRVDR_3_UPIN_NUM    -- new
,   NULLIF(LGCY_UPIN3.CNTRCTR_ID,'~')              AS    PRVDR_3_UPIN_CNTRCTR_NUM
,   LGCY_MDCD_ID.PRVDR_LGCY_ID_CNT                 AS    PRVDR_MDCD_ID_CNT
,   NULLIF(LGCY_MDCD_ID.PRVDR_LGCY_ID,'~')         AS    PRVDR_MDCD_ID
,   LGCY_MDCR_UKWN.PRVDR_LGCY_ID_CNT               AS    PRVDR_MDCR_UKWN_CNT
,   NULLIF(LGCY_MDCR_UKWN.PRVDR_LGCY_ID,'~')       AS    PRVDR_MDCR_UKWN
,   LGCY_OTHER_ID.PRVDR_LGCY_ID_CNT                AS    PRVDR_OTHER_ID_CNT
,   NULLIF(LGCY_OTHER_ID.PRVDR_LGCY_ID,'~')        AS    PRVDR_OTHER_ID
,   CLIA.PRVDR_CLIA_NUM_CNT                        AS    PRVDR_CLIA_CNT
,   NULLIF(CLIA.PRVDR_CLIA_NUM,'~')                AS    PRVDR_CLIA_NUM
,   DEA.PRVDR_DEA_NUM_CNT                          AS    PRVDR_DEA_CNT
,   NULLIF(DEA.PRVDR_DEA_NUM,'~')                  AS    PRVDR_DEA_NUM   
,   LGCY_EPLR_PIN.PRVDR_LGCY_ID_CNT                AS    PRVDR_EPLR_PIN_CNT
,   NULLIF(LGCY_EPLR_PIN.PRVDR_LGCY_ID,'~')        AS    PRVDR_EPLR_PIN_NUM
,   NULLIF(LGCY_EPLR_PIN.CNTRCTR_ID,'~')           AS    PRVDR_EPLR_PIN_CNTRCTR_NUM
,   LGCY_EPLR_RRB_PIN.PRVDR_LGCY_ID_CNT            AS    PRVDR_EPLR_RRB_PIN_CNT
,   NULLIF(LGCY_EPLR_RRB_PIN.PRVDR_LGCY_ID,'~')    AS    PRVDR_EPLR_RRB_PIN_NUM
,   LGCY_RRB_PIN.PRVDR_LGCY_ID_CNT                 AS    PRVDR_RRB_PIN_CNT
,   NULLIF(LGCY_RRB_PIN.PRVDR_LGCY_ID,'~')         AS    PRVDR_RRB_PIN_NUM
,   NULLIF(LGCY_RRB_PIN.CNTRCTR_ID,'~')            AS    PRVDR_RRB_PIN_CNTRCTR_NUM
,   LGCY_GRP_RRB_PIN.PRVDR_LGCY_ID_CNT             AS    PRVDR_GRP_RRB_PIN_CNT
,   NULLIF(LGCY_GRP_RRB_PIN.PRVDR_LGCY_ID,'~')     AS    PRVDR_GRP_RRB_PIN_NUM
,   NULLIF(LGCY_GRP_RRB_PIN.CNTRCTR_ID,'~')        AS    PRVDR_GRP_RRB_PIN_CNTRCTR_NUM
,   LGCY_GRP_PIN1.PRVDR_LGCY_ID_CNT                AS    PRVDR_GRP_PIN_CNT
,   NULLIF(LGCY_GRP_PIN1.PRVDR_LGCY_ID,'~')        AS    PRVDR_GRP_PIN_NUM
,   NULLIF(LGCY_GRP_PIN1.CNTRCTR_ID,'~')           AS    PRVDR_GRP_PIN_CNTRCTR_NUM
,   NULLIF(LGCY_GRP_PIN2.PRVDR_LGCY_ID,'~')        AS    PRVDR_2_GRP_PIN_NUM
,   NULLIF(LGCY_GRP_PIN2.CNTRCTR_ID,'~')           AS    PRVDR_2_GRP_PIN_CNTRCTR_NUM
,   NULLIF(LGCY_GRP_PIN3.PRVDR_LGCY_ID,'~')        AS    PRVDR_3_GRP_PIN_NUM
,   NULLIF(LGCY_GRP_PIN3.CNTRCTR_ID,'~')           AS    PRVDR_3_GRP_PIN_CNTRCTR_NUM
,   NULLIF(LGCY_GRP_PIN4.PRVDR_LGCY_ID,'~')        AS    PRVDR_4_GRP_PIN_NUM
,   NULLIF(LGCY_GRP_PIN4.CNTRCTR_ID,'~')           AS    PRVDR_4_GRP_PIN_CNTRCTR_NUM
,   NULLIF(LGCY_GRP_PIN5.PRVDR_LGCY_ID,'~')        AS    PRVDR_5_GRP_PIN_NUM
,   NULLIF(LGCY_GRP_PIN5.CNTRCTR_ID,'~')           AS    PRVDR_5_GRP_PIN_CNTRCTR_NUM
,   NULLIF(LGCY_GRP_PIN6.PRVDR_LGCY_ID,'~')        AS    PRVDR_6_GRP_PIN_NUM
,   NULLIF(LGCY_GRP_PIN6.CNTRCTR_ID,'~')           AS    PRVDR_6_GRP_PIN_CNTRCTR_NUM
,   LCNS1.PRVDR_LCSN_NUM_CNT                       AS    PRVDR_LCSN_NUM_CNT
,   NULLIF(LCNS1.LCNS_NUM,'~')                     AS    PRVDR_LCNS_NUM
,   NULLIF(LCNS1.LCNS_TYPE_CD,'~')                 AS    PRVDR_LCNS_TYPE_CD
,   NULLIF(LCNS1.LCNS_STATE_CD,'~')                AS    PRVDR_LCNS_ST_CD
,   NULLIF(LCNS2.LCNS_NUM,'~')                     AS    PRVDR_2_LCNS_NUM
,   NULLIF(LCNS2.LCNS_TYPE_CD,'~')                 AS    PRVDR_2_LCNS_TYPE_CD
,   NULLIF(LCNS2.LCNS_STATE_CD,'~')                AS    PRVDR_2_LCNS_ST_CD
,   SPCLTY1.PRVDR_SPCLTY_CD_CNT                    AS    PRVDR_SPCLTY_CD_CNT
,   NULLIF(SPCLTY1.PRVDR_SPCLTY_CD,'~')            AS    PRVDR_SPCLTY_CD
,   NULLIF(SPCLTY1.PRVDR_PRMRY_SW,'~')             AS    PRVDR_SPCLTY_PRMRY_SW
,   NULLIF(SPCLTY2.PRVDR_SPCLTY_CD,'~')            AS    PRVDR_2_SPCLTY_CD
,   NULLIF(SPCLTY2.PRVDR_PRMRY_SW,'~')             AS    PRVDR_2_SPCLTY_PRMRY_SW  
,   NULLIF(TXNMY1.PRVDR_TXNMY_CD,'~')              AS    PRVDR_TXNMY_CD
,   NULLIF(TXNMY2.PRVDR_TXNMY_CD,'~')              AS    PRVDR_2_TXNMY_CD
,   TXNMY1.PRVDR_TXNMY_TYPE_CD_CNT                 AS    PRVDR_TXNMY_CD_CNT

,   STUS1.PRVDR_ENRLMT_STUS_CNT                    AS    PRVDR_ENRLMT_ID_CNT
,   NULLIF(STUS1.ENRLMT_ID,'~')                    AS    PRVDR_ENRLMT_ID
,   NULLIF(STUS1.PAC_ID,'~')                       AS    RVDR_ENRLMT_PAC_ID
,   NULLIF(STUS1.CNTRCTR_ID,'~')                   AS    PRVDR_ENRLMT_CNTRCTR_ID
,   NULLIF(STUS1.ENRLMT_STUS_RSN_CD,'~')           AS    PRVDR_ENRLMT_RSN_CD
,   NULLIF(STUS1.ENRLMT_STUS_RSN_DESC,'~')         AS    PRVDR_ENRLMT_RSN_DESC
,   NULLIF(STUS1.STUS_CD,'~')                      AS    PRVDR_ENRLMT_STUS_CD
,   NULLIF(STUS1.STUS_DESC,'~')                    AS    PRVDR_ENRLMT_STUS_DESC
,   NULLIF(STUS1.PRVDR_DBA_NAME,'~')               AS    PRVDR_DBA_NAME
,   NULLIF(STUS1.FAAIR_TYPE_CD,'~')                AS    PRVDR_DME_FAAIR_TYPE_CD
,   NULLIF(STUS2.ENRLMT_ID,'~')                    AS    PRVDR_2_ENRLMT_ID
,   NULLIF(STUS2.PAC_ID,'~')                       AS    PRVDR_2_ENRLMT_PAC_ID
,   NULLIF(STUS2.CNTRCTR_ID,'~')                   AS    PRVDR_2_ENRLMT_CNTRCTR_ID
,   NULLIF(STUS2.ENRLMT_STUS_RSN_CD,'~')           AS    PRVDR_2_ENRLMT_RSN_CD
,   NULLIF(STUS2.ENRLMT_STUS_RSN_DESC,'~')         AS    PRVDR_2_ENRLMT_RSN_DESC
,   NULLIF(STUS2.STUS_CD,'~')                      AS    PRVDR_2_ENRLMT_STUS_CD
,   NULLIF(STUS2.STUS_DESC,'~')                    AS    PRVDR_2_ENRLMT_STUS_DESC
,   NULLIF(STUS2.PRVDR_DBA_NAME,'~')               AS    PRVDR_2_DBA_NAME
,   NULLIF(STUS2.FAAIR_TYPE_CD,'~')                AS    PRVDR_2_DME_FAAIR_TYPE_CD
,   NULLIF(FAC.PRVDR_FAC_TYPE_CD,'~')              AS    PRVDR_FAC_TYPE_CD
,   FAC.PRVDR_FAC_TYPE_CD_CNT                      AS    PRVDR_FAC_TYPE_CD_CNT

,   'MDM'                                          AS    ETL_SOURCE 
,   CURRENT_DATE * 1000                            AS    META_SK
,   -1                                             AS    META_SRC_SK

FROM
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_NPI AS NPI
LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_NAME AS NAME
 ON NPI.PRVDR_NPI_NUM = NAME.PRVDR_NPI_NUM

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_TAX_IDENT AS TAX
 ON NPI.PRVDR_NPI_NUM = TAX.PRVDR_NPI_NUM

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_ADR AS BILL_ADR
 ON NPI.PRVDR_NPI_NUM = BILL_ADR.PRVDR_NPI_NUM
AND BILL_ADR.GEO_ADR_TYPE_CD = 'T'

LEFT OUTER JOIN
    CMS_VIEW_GEO_${ENV_NAME}.V1_GEO_ZIP5_CD BILL_ZIP5
 ON BILL_ADR.PRVDR_ADR_ZIP_CD = BILL_ZIP5.GEO_ZIP5_CD

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_ADR AS MAIL_ADR
 ON NPI.PRVDR_NPI_NUM = MAIL_ADR.PRVDR_NPI_NUM
AND MAIL_ADR.GEO_ADR_TYPE_CD = 'M'

LEFT OUTER JOIN
    CMS_VIEW_GEO_${ENV_NAME}.V1_GEO_ZIP5_CD MAIL_ZIP5
 ON MAIL_ADR.PRVDR_ADR_ZIP_CD = MAIL_ZIP5.GEO_ZIP5_CD

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_ADR AS PRCTC_ADR
 ON NPI.PRVDR_NPI_NUM = PRCTC_ADR.PRVDR_NPI_NUM
AND PRCTC_ADR.GEO_ADR_TYPE_CD = 'P'

LEFT OUTER JOIN
    CMS_VIEW_GEO_${ENV_NAME}.V1_GEO_ZIP5_CD PRCTC_ZIP5
 ON PRCTC_ADR.PRVDR_ADR_ZIP_CD = PRCTC_ZIP5.GEO_ZIP5_CD

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LCNS AS LCNS1
 ON NPI.PRVDR_NPI_NUM = LCNS1.PRVDR_NPI_NUM
AND LCNS1.ROW_NUM = 1

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LCNS AS LCNS2
 ON NPI.PRVDR_NPI_NUM = LCNS2.PRVDR_NPI_NUM
AND LCNS2.ROW_NUM = 2

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_SPCLTY AS SPCLTY1
 ON NPI.PRVDR_NPI_NUM = SPCLTY1.PRVDR_NPI_NUM
AND SPCLTY1.ROW_NUM = 1

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_SPCLTY AS SPCLTY2
 ON NPI.PRVDR_NPI_NUM = SPCLTY2.PRVDR_NPI_NUM
AND SPCLTY2.ROW_NUM = 2

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_TXNMY AS TXNMY1
 ON NPI.PRVDR_NPI_NUM = TXNMY1.PRVDR_NPI_NUM
AND TXNMY1.ROW_NUM = 1

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_TXNMY AS TXNMY2
 ON NPI.PRVDR_NPI_NUM = TXNMY2.PRVDR_NPI_NUM
AND TXNMY2.ROW_NUM = 2

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_SPP_ENRLMT_STUS AS STUS1
 ON NPI.PRVDR_NPI_NUM = STUS1.PRVDR_NPI_NUM
AND STUS1.ROW_NUM = 1

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_SPP_ENRLMT_STUS AS STUS2
 ON NPI.PRVDR_NPI_NUM = STUS2.PRVDR_NPI_NUM
AND STUS2.ROW_NUM = 2

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_OTHER_ID
 ON NPI.PRVDR_NPI_NUM = LGCY_OTHER_ID.PRVDR_NPI_NUM
AND LGCY_OTHER_ID.PRVDR_LGCY_ID_TYPE_CD = '01'
AND LGCY_OTHER_ID.ROW_NUM = 1

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_MDCR_UKWN
 ON NPI.PRVDR_NPI_NUM = LGCY_MDCR_UKWN.PRVDR_NPI_NUM
AND LGCY_MDCR_UKWN.ROW_NUM = 1
AND LGCY_MDCR_UKWN.PRVDR_LGCY_ID_TYPE_CD = '04'

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_MDCD_ID
 ON NPI.PRVDR_NPI_NUM = LGCY_MDCD_ID.PRVDR_NPI_NUM
AND LGCY_MDCD_ID.ROW_NUM = 1
AND LGCY_MDCD_ID.PRVDR_LGCY_ID_TYPE_CD = '05'

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_CLIA AS CLIA
 ON NPI.PRVDR_NPI_NUM = CLIA.PRVDR_NPI_NUM
AND CLIA.ROW_NUM = 1

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_DEA AS DEA
 ON NPI.PRVDR_NPI_NUM = DEA.PRVDR_NPI_NUM
AND DEA.ROW_NUM = 1

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_EPLR_PIN
 ON NPI.PRVDR_NPI_NUM = LGCY_EPLR_PIN.PRVDR_NPI_NUM
AND LGCY_EPLR_PIN.PRVDR_LGCY_ID_TYPE_CD = 'EP'
AND LGCY_EPLR_PIN.ROW_NUM = 1

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_EPLR_RRB_PIN
 ON NPI.PRVDR_NPI_NUM = LGCY_EPLR_RRB_PIN.PRVDR_NPI_NUM
AND LGCY_EPLR_RRB_PIN.PRVDR_LGCY_ID_TYPE_CD = 'ER'
AND LGCY_EPLR_RRB_PIN.ROW_NUM = 1

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_RRB_PIN
 ON NPI.PRVDR_NPI_NUM = LGCY_RRB_PIN.PRVDR_NPI_NUM
AND LGCY_RRB_PIN.PRVDR_LGCY_ID_TYPE_CD = 'PR'
AND LGCY_RRB_PIN.ROW_NUM = 1

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_GRP_RRB_PIN
 ON NPI.PRVDR_NPI_NUM = LGCY_GRP_RRB_PIN.PRVDR_NPI_NUM
AND LGCY_GRP_RRB_PIN.PRVDR_LGCY_ID_TYPE_CD = 'GR'
AND LGCY_GRP_RRB_PIN.ROW_NUM = 1

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_DMEPOS_NUM
 ON NPI.PRVDR_NPI_NUM = LGCY_DMEPOS_NUM.PRVDR_NPI_NUM
AND LGCY_DMEPOS_NUM.PRVDR_LGCY_ID_TYPE_CD = 'NS'
AND LGCY_DMEPOS_NUM.ROW_NUM = 1

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_DMEPOS_NUM2
 ON NPI.PRVDR_NPI_NUM = LGCY_DMEPOS_NUM2.PRVDR_NPI_NUM
AND LGCY_DMEPOS_NUM2.PRVDR_LGCY_ID_TYPE_CD = 'NS'
AND LGCY_DMEPOS_NUM2.ROW_NUM = 2

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_DMEPOS_NUM3
 ON NPI.PRVDR_NPI_NUM = LGCY_DMEPOS_NUM3.PRVDR_NPI_NUM
AND LGCY_DMEPOS_NUM3.PRVDR_LGCY_ID_TYPE_CD = 'NS'
AND LGCY_DMEPOS_NUM3.ROW_NUM = 3

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_OSCAR_NUM
 ON NPI.PRVDR_NPI_NUM = LGCY_OSCAR_NUM.PRVDR_NPI_NUM
AND LGCY_OSCAR_NUM.PRVDR_LGCY_ID_TYPE_CD = 'OS'
AND LGCY_OSCAR_NUM.ROW_NUM = 1

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_OSCAR_NUM2
 ON NPI.PRVDR_NPI_NUM = LGCY_OSCAR_NUM2.PRVDR_NPI_NUM
AND LGCY_OSCAR_NUM2.PRVDR_LGCY_ID_TYPE_CD = 'OS'
AND LGCY_OSCAR_NUM2.ROW_NUM = 2

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_OSCAR_NUM3
  ON NPI.PRVDR_NPI_NUM = LGCY_OSCAR_NUM3.PRVDR_NPI_NUM
 AND LGCY_OSCAR_NUM3.PRVDR_LGCY_ID_TYPE_CD = 'OS'
 AND LGCY_OSCAR_NUM3.ROW_NUM = 3

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_PIN1
 ON NPI.PRVDR_NPI_NUM = LGCY_PIN1.PRVDR_NPI_NUM
AND LGCY_PIN1.PRVDR_LGCY_ID_TYPE_CD = 'PN'
AND LGCY_PIN1.ROW_NUM = 1

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_PIN2
 ON NPI.PRVDR_NPI_NUM = LGCY_PIN2.PRVDR_NPI_NUM
AND LGCY_PIN2.PRVDR_LGCY_ID_TYPE_CD = 'PN'
AND LGCY_PIN2.ROW_NUM = 2

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_PIN3
 ON NPI.PRVDR_NPI_NUM = LGCY_PIN3.PRVDR_NPI_NUM
AND LGCY_PIN3.PRVDR_LGCY_ID_TYPE_CD = 'PN'
AND LGCY_PIN3.ROW_NUM = 3

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_PIN4
 ON NPI.PRVDR_NPI_NUM = LGCY_PIN4.PRVDR_NPI_NUM
AND LGCY_PIN4.PRVDR_LGCY_ID_TYPE_CD = 'PN'
AND LGCY_PIN4.ROW_NUM = 4

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_PIN5
 ON NPI.PRVDR_NPI_NUM = LGCY_PIN5.PRVDR_NPI_NUM
AND LGCY_PIN5.PRVDR_LGCY_ID_TYPE_CD = 'PN'
AND LGCY_PIN5.ROW_NUM = 5

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_PIN6
 ON NPI.PRVDR_NPI_NUM = LGCY_PIN6.PRVDR_NPI_NUM
AND LGCY_PIN6.PRVDR_LGCY_ID_TYPE_CD = 'PN'
AND LGCY_PIN6.ROW_NUM = 6

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_PIN7
 ON NPI.PRVDR_NPI_NUM = LGCY_PIN7.PRVDR_NPI_NUM
AND LGCY_PIN7.PRVDR_LGCY_ID_TYPE_CD = 'PN'
AND LGCY_PIN7.ROW_NUM = 7

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_PIN8
 ON NPI.PRVDR_NPI_NUM = LGCY_PIN8.PRVDR_NPI_NUM
AND LGCY_PIN8.PRVDR_LGCY_ID_TYPE_CD = 'PN'
AND LGCY_PIN8.ROW_NUM = 8

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_PIN9
 ON NPI.PRVDR_NPI_NUM = LGCY_PIN9.PRVDR_NPI_NUM
AND LGCY_PIN9.PRVDR_LGCY_ID_TYPE_CD = 'PN'
AND LGCY_PIN9.ROW_NUM = 9

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_PIN10
 ON NPI.PRVDR_NPI_NUM = LGCY_PIN10.PRVDR_NPI_NUM
AND LGCY_PIN10.PRVDR_LGCY_ID_TYPE_CD = 'PN'
AND LGCY_PIN10.ROW_NUM = 10

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_GRP_PIN1
 ON NPI.PRVDR_NPI_NUM = LGCY_GRP_PIN1.PRVDR_NPI_NUM
AND LGCY_GRP_PIN1.PRVDR_LGCY_ID_TYPE_CD = 'GP'
AND LGCY_GRP_PIN1.ROW_NUM = 1

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_GRP_PIN2
 ON NPI.PRVDR_NPI_NUM = LGCY_GRP_PIN2.PRVDR_NPI_NUM
AND LGCY_GRP_PIN2.PRVDR_LGCY_ID_TYPE_CD = 'GP'
AND LGCY_GRP_PIN2.ROW_NUM = 2

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_GRP_PIN3
 ON NPI.PRVDR_NPI_NUM = LGCY_GRP_PIN3.PRVDR_NPI_NUM
AND LGCY_GRP_PIN3.PRVDR_LGCY_ID_TYPE_CD = 'GP'
AND LGCY_GRP_PIN3.ROW_NUM = 3

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_GRP_PIN4
 ON NPI.PRVDR_NPI_NUM = LGCY_GRP_PIN4.PRVDR_NPI_NUM
AND LGCY_GRP_PIN4.PRVDR_LGCY_ID_TYPE_CD = 'GP'
AND LGCY_GRP_PIN4.ROW_NUM = 4

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_GRP_PIN5
 ON NPI.PRVDR_NPI_NUM = LGCY_GRP_PIN5.PRVDR_NPI_NUM
AND LGCY_GRP_PIN5.PRVDR_LGCY_ID_TYPE_CD = 'GP'
AND LGCY_GRP_PIN5.ROW_NUM = 5

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_GRP_PIN6
 ON NPI.PRVDR_NPI_NUM = LGCY_GRP_PIN6.PRVDR_NPI_NUM
AND LGCY_GRP_PIN6.PRVDR_LGCY_ID_TYPE_CD = 'GP'
AND LGCY_GRP_PIN6.ROW_NUM = 6

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_UPIN1
 ON NPI.PRVDR_NPI_NUM = LGCY_UPIN1.PRVDR_NPI_NUM
AND LGCY_UPIN1.PRVDR_LGCY_ID_TYPE_CD = 'UP'
AND LGCY_UPIN1.ROW_NUM = 1

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_UPIN2
 ON NPI.PRVDR_NPI_NUM = LGCY_UPIN2.PRVDR_NPI_NUM
AND LGCY_UPIN2.PRVDR_LGCY_ID_TYPE_CD = 'UP'
AND LGCY_UPIN2.ROW_NUM = 2

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_LGCY_IDENT AS LGCY_UPIN3
 ON NPI.PRVDR_NPI_NUM = LGCY_UPIN3.PRVDR_NPI_NUM
AND LGCY_UPIN3.PRVDR_LGCY_ID_TYPE_CD = 'UP'
AND LGCY_UPIN3.ROW_NUM = 3

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_DM_FAC_TYPE AS FAC
 ON NPI.PRVDR_NPI_NUM = FAC.PRVDR_NPI_NUM
AND FAC.ROW_NUM = 1

LEFT OUTER JOIN
    CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_ENRLMT_STUS_DATE_RNG AS STUS_DATE_RNG
 ON NPI.PRVDR_NPI_NUM = STUS_DATE_RNG.PRVDR_NPI_NUM
;


-------------- The followings are for CR505: add TMP_PRVDR_PRSN_SSA_DMF_ETL_REF
-------------- The table TMP_PRVDR_PRSN_SSA_DMF_ETL_REF contains all the SSN_NUM and the names.
SELECT *
FROM 
    DBC.TABLES
WHERE
    DATABASENAME = 'CMS_ETLTEMP_COMM_${ENV_NAME}'
AND TABLENAME = 'TMP_PRVDR_PRSN_SSA_DMF_ETL_REF'
;
.IF ACTIVITYCOUNT > 0 THEN DROP TABLE CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_PRSN_SSA_DMF_ETL_REF;


CREATE SET TABLE CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_PRSN_SSA_DMF_ETL_REF 
,   NO FALLBACK 
,   NO BEFORE JOURNAL
,   NO AFTER JOURNAL
,   CHECKSUM = DEFAULT
,   DEFAULT MERGEBLOCKRATIO
(
    SSA_DMF_SSN_NUM CHAR(9) NOT NULL
,   SSA_DMF_1ST_NAME VARCHAR(15)
,   SSA_DMF_LAST_NAME VARCHAR(20)
,   SSA_DMF_MDL_NAME VARCHAR(15)
,   ETL_FLAG VARCHAR(20) )
PRIMARY INDEX UP_PRSN_SSA_DMF ( SSA_DMF_SSN_NUM );

INSERT INTO CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_PRSN_SSA_DMF_ETL_REF 
(
    SSA_DMF_SSN_NUM
,   SSA_DMF_LAST_NAME
,   SSA_DMF_1ST_NAME
,   SSA_DMF_MDL_NAME
,   ETL_FLAG
)
SELECT
    SSA_DMF_SSN_NUM
,   SSA_DMF_LAST_NAME
,   SSA_DMF_1ST_NAME
,   SSA_DMF_MDL_NAME
,   'L_F_M' AS ETL_FLAG
FROM 
    CMS_VIEW_SSADMF_${ENV_NAME}.V1_PRSN_SSA_DMF
WHERE 
    SSA_DMF_MDL_NAME IS NOT NULL
QUALIFY COUNT(*) OVER (PARTITION BY
                           SSA_DMF_LAST_NAME
                       ,   SSA_DMF_1ST_NAME
                       ,   SSA_DMF_MDL_NAME
                      ) = 1;

INSERT INTO CMS_ETLTEMP_COMM_${ENV_NAME}.TMP_PRVDR_PRSN_SSA_DMF_ETL_REF 
(
    SSA_DMF_SSN_NUM
,   SSA_DMF_LAST_NAME
,   SSA_DMF_1ST_NAME
--,   SSA_DMF_MDL_NAME
,   ETL_FLAG
)
SELECT
    SSA_DMF_SSN_NUM
,   SSA_DMF_LAST_NAME
,   SSA_DMF_1ST_NAME
--,   SSA_DMF_MDL_NAME
,   'L_F' AS ETL_FLAG
FROM 
     CMS_VIEW_SSADMF_${ENV_NAME}.V1_PRSN_SSA_DMF
QUALIFY COUNT(*) OVER (PARTITION BY
                           SSA_DMF_LAST_NAME
                       ,   SSA_DMF_1ST_NAME
                       --,   SSA_DMF_MDL_NAME
                      ) = 1;

quit;

ENDBTEQ
